---item_325 Mini Echoblight---
Type :: Usable
Slot :: Pet
Rarity :: Legendary
Icon :: items_710
Meta :: miniechoblight

Once a mighty battler! Overlooking a large domain.

Now, your best friend!

---item_326 Mini Echodeath---
Type :: Usable
Slot :: Pet
Rarity :: Legendary
Icon :: items_709
Meta :: miniechodeath

Large and charge! One of the hardest fights you've ever encountered.

Now a trusy companion for life.

---item_327 Mini Idrae---
Type :: Usable
Slot :: Pet
Rarity :: Legendary
Icon :: items_711
Meta :: miniidrae

I beat the hardest fight in the game and all I got was this little guy.

And I love him.

---item_328 Mini Harbinger---
Type :: Usable
Slot :: Pet
Rarity :: Legendary
Icon :: items_710
Meta :: miniharbinger

Holy Harbinger! I've caught a Harbinger!