---item_44 Haven's Bulwark---
Type :: Gun
Slot :: Gun
Gun Definition :: [[Haven's Bulwark]]
Rarity :: Rare

Given to those who pledge their allegiance to the cause.

---gundef_Haven's Bulwark---
Fire Speed :: 0.4
Bullets In Chamber :: 18
Reload Speed :: 1.8
Sprite :: weapons_27
Fire Event :: assaultriflec
Reload Event :: assaultriflereload
Bullet Definition :: [[havensbulwark]]
Archetype :: Automatic
Muzzle VFX :: Muzzle 0.50
Fire Type :: FullAuto
Bullet Lifetime :: 1.3

---bulletdef_havensbulwark---
sprite Custom10
color 1
potency 92
fire 14 relative -2 2

