---item_200 Shadow Box---
Type :: Quest Item
Icon :: items_139
Slot :: Item
Rarity :: Rare
Max Stacks :: 1

A powerful mainframe that appears only in the darkest of dungeons.


---item_201 Adaption Gland---
Type :: Quest Item
Icon :: items_138
Slot :: Item
Rarity :: Rare
Max Stacks :: 1

Eww. It's sticky!

---item_202 Dark Adaption Gland---
Type :: Quest Item
Icon :: items_137
Slot :: Item
Rarity :: Rare
Max Stacks :: 1

This is...also sticky...

---item_203 Ultimate Adaption Gland---
Type :: Quest Item
Icon :: items_136
Slot :: Item
Rarity :: Rare
Max Stacks :: 1

Hmmmm...it's dry...weird.

---item_204 Raid Portal Dohickey---
Type :: Quest Item
Icon :: items_529
Slot :: Item
Rarity :: Rare
Max Stacks :: 1

This flimsy thing creates portal entrances? It looks like a a kids plaything.

---item_205 Victor's Monocole---
Type :: Quest Item
Icon :: items_134
Slot :: Item
Rarity :: Rare
Max Stacks :: 1

How big were his eyes before he transformed? This thing is as big as my fist.

---item_206 Echoblight Sovereign---
Type :: Quest Item
Icon :: items_133
Slot :: Item
Rarity :: Rare
Max Stacks :: 1

This flimsy thing creates portal entrances? It's just a plastic web...

---item_207 Weber's Web---
Type :: Quest Item
Icon :: items_132
Slot :: Item
Rarity :: Rare
Max Stacks :: 1

It's...webby.

---item_208 Mushroom Core---
Type :: Quest Item
Icon :: items_131
Slot :: Item
Rarity :: Rare
Max Stacks :: 1

A core in the shape of a mushroom.

---item_209 Foundation Core---
Type :: Quest Item
Icon :: items_130
Slot :: Item
Rarity :: Rare
Max Stacks :: 1

A core in the shape of a block.

---item_210 Blizzard Core---
Type :: Quest Item
Icon :: items_129
Slot :: Item
Rarity :: Rare
Max Stacks :: 1

A core in the shape of a snowflake.

---item_211 Swamp Core---
Type :: Quest Item
Icon :: items_128
Slot :: Item
Rarity :: Rare
Max Stacks :: 1

A core in the shape of a lilypad.