---item_116 Dark Transport---
Type :: Usable
Icon :: items_550
Slot :: Teleport
Rarity :: Rare
Meta :: Teleport4


Harnesses the use of shadowy forces to transport you across the Wylds.

---item_117 Flame Transport---
Type :: Usable
Icon :: items_549
Slot :: Teleport
Rarity :: Rare
Meta :: Teleport3


Flame swirls within waiting to be unleashed.

---item_118 Vision Transport---
Type :: Usable
Icon :: items_505
Slot :: Teleport
Rarity :: Rare
Meta :: Teleport2


The spark of knowledge and foresight gives this item a unique glow.

---item_119 Beam Transport---
Type :: Usable
Icon :: items_547
Slot :: Teleport
Rarity :: Rare
Meta :: Teleport5


A fascinating device filled with swirls of Wyld energy.