---item_11 Unused---
Type :: Quest Item
Slot :: Gun
Gun Definition :: [[Basic Assault Rifle]]

The AK-47 never really went out of style

---gundef_Basic Assault Rifle---
Fire Speed :: 0.12
Bullets In Chamber :: 40
Reload Speed :: 1.1
Sprite :: weapons_0
Color :: Titanstone
Fire Event :: assaultriflea
Reload Event :: assaultriflereload
Bullet Definition :: [[basicar]]
Archetype :: Automatic
Muzzle VFX :: Muzzle 0.50
Fire Type :: FullAuto
Bullet Lifetime :: 1.2

---bulletdef_basicar---
sprite Custom12
potency 24
fire 12 relative -4 4

