---item_520 Destructor's Favor---
Slot :: Item
Type :: Usable
Rarity :: Legendary
Icon :: items_602
Max Stacks :: 99

A token of favor from the Destructor. Use it to receive an additional reward from its loot table.

---item_521 Shadow's Favor---
Slot :: Item
Type :: Usable
Rarity :: Legendary
Icon :: items_603
Max Stacks :: 99

A token of favor from the Shadow Hunter. Use it to receive an additional reward from its loot table.

---item_522 Ancient Guardian's Favor---
Slot :: Item
Type :: Usable
Rarity :: Legendary
Icon :: items_604
Max Stacks :: 99

A token of favor from the Ancient Guardian. Use it to receive an additional reward from its loot table.

---item_523 Architect's Favor---
Slot :: Item
Type :: Usable
Rarity :: Legendary
Icon :: items_605
Max Stacks :: 99

A token of favor from the Architect. Use it to receive an additional reward from its loot table.

---item_524 Flameclaw's Favor---
Slot :: Item
Type :: Usable
Rarity :: Legendary
Icon :: items_606
Max Stacks :: 99

A token of favor from Flameclaw. Use it to receive an additional reward from its loot table.

---item_525 Great Wyrm's Favor---
Slot :: Item
Type :: Usable
Rarity :: Legendary
Icon :: items_607
Max Stacks :: 99

A token of favor from the Great Wyrm. Use it to receive an additional reward from its loot table.

---item_526 Heart Hoarder's Favor---
Slot :: Item
Type :: Usable
Rarity :: Legendary
Icon :: items_608
Max Stacks :: 99

A token of favor from the Heart Hoarder. Use it to receive an additional reward from its loot table.

---item_527 Inferno Juggernaut's Favor---
Slot :: Item
Type :: Usable
Rarity :: Legendary
Icon :: items_609
Max Stacks :: 99

A token of favor from the Inferno Juggernaut. Use it to receive an additional reward from its loot table.

---item_528 Mind Flayer's Favor---
Slot :: Item
Type :: Usable
Rarity :: Legendary
Icon :: items_610
Max Stacks :: 99

A token of favor from the Mind Flayer. Use it to receive an additional reward from its loot table.

---item_529 Red King's Favor---
Slot :: Item
Type :: Usable
Rarity :: Legendary
Icon :: items_611
Max Stacks :: 99

A token of favor from the Red King. Use it to receive an additional reward from its loot table.

---item_531 Servitor's Favor---
Slot :: Item
Type :: Usable
Rarity :: Legendary
Icon :: items_586
Max Stacks :: 99

A token of favor from the Servitor. Use it to receive an additional reward from its loot table.

---item_532 Voltage Vanguard's Favor---
Slot :: Item
Type :: Usable
Rarity :: Legendary
Icon :: items_587
Max Stacks :: 99

A token of favor from the Voltage Vanguard. Use it to receive an additional reward from its loot table.

---item_533 Widow's Favor---
Slot :: Item
Type :: Usable
Rarity :: Legendary
Icon :: items_588
Max Stacks :: 99

A token of favor from the Widow. Use it to receive an additional reward from its loot table.
