---item_120 Colossus Stone---
Type :: Quest Item
Icon :: items_132
Slot :: Item
Rarity :: Rare
Max Stacks :: 1

A fragmented piece from Destructor, found in the Underground Cave. Maybe the Traveling Merchant would be interested in this?

---item_121 Heart Core---
Type :: Quest Item
Icon :: items_132
Slot :: Item
Rarity :: Rare
Max Stacks :: 1

The core of the Heart Hoarder. Maybe the Traveling Merchant would be interested in this?

---item_122 Red Ooze---
Type :: Quest Item
Icon :: items_132
Slot :: Item
Rarity :: Rare
Max Stacks :: 1

Drops of a red substance collected from the Red King. Maybe the Traveling Merchant would be interested in this?

---item_123 Wyrm Egg---
Type :: Quest Item
Icon :: items_132
Slot :: Item
Rarity :: Rare
Max Stacks :: 1

An egg from the Great Wyrm herself. Better get rid of it before it hatches! Maybe the Traveling Merchant would be interested in this?
