---item_128 Choofer---
Type :: Usable
Slot :: Pet
Rarity :: Rare
Icon :: items_679
Meta :: monkey

Apparently comes from a far away island and eats bananas.

Loves to perform live for crowds, and has a strange affinity for fishing.

---item_129 Mini Flayer---
Type :: Usable
Slot :: Pet
Rarity :: Legendary
Icon :: items_680
Meta :: miniflayer

The Mind Flayer can read your thoughts and melt your psyche.

This little guy just wants to know where they can get their tentacles around some baby fish to eat.

---item_130 Mini Hunter---
Type :: Usable
Slot :: Pet
Rarity :: Legendary
Icon :: items_683
Meta :: minihunter

Seeks to conquer the toughest prey in the Wyld Land.

Unfortunately being tiny, the toughest prey is your finger, which he will bite, so keep it away.