---item_106 Baby Chick---
Type :: Usable
Slot :: Pet
Rarity :: Rare
Icon :: items_673
Meta :: babychick

It's a cute lil' baby chicklet! Follows you around and pecks at the ground.

It's said that long ago, the Ethos ate chickens for dinner. If that doesn't tell you everything you need to know about them, I don't know what will.

---item_107 Rabbit---
Type :: Usable
Slot :: Pet
Rarity :: Rare
Icon :: items_674
Meta :: rabbit

It's a cute lil' baby rabbit! It follows you around and hops.

Don't take your eye off of it too much, it might eat the veggies in your garden!

---item_108 Sheep---
Type :: Usable
Slot :: Pet
Rarity :: Rare
Icon :: items_675
Meta :: sheep

It's a cute lil' sheep! It follows you around and munches.

I've heard that they used to have these graze near solar panels to keep the weeds down.