---item_111 Chicken---
Type :: Usable
Slot :: Pet
Rarity :: Rare
Icon :: items_678
Meta :: chicken

A more mature, fully-grown chicken. Still cannot fly.

It seems this one knows how to do something called "crowing." It's unclear why anyone would want that.

---item_112 Fire Chick---
Type :: Usable
Slot :: Pet
Rarity :: Exotic
Icon :: items_676
Meta :: firechick

Somehow this cute lil' baby chick got all covered in fire!

It doesn't seem to mind, though!

---item_113 Dark Rabbit---
Type :: Usable
Slot :: Pet
Rarity :: Exotic
Icon :: items_677
Meta :: darkrabbit

A bunny from the depths of the void.

Somehow it seems to stare into your soul. It does not like what it sees.