---mob_Energy Beam Obstacle---
ID :: energyobstacle
Prefab :: obstacle
Range Behavior :: Stationary
Type :: Normal
Abilities :: [[Energy Beam Obstacle]]

---prefab_obstacle---

Components :: [[Monster]] [[Nameplate]]

---ability_Energy Beam Obstacle---
Bullet Definition :: [[energybeamobstacle]]
Max Range :: 0.0
Cooldown :: 5.0

---bulletdef_energybeamobstacle---
sprite RectPool 3.125 1
potency 10
fire 0 absolute 0
	aoedot
	radius 3.125 1
	damageEvery 5
	vfx EnergyBeam
	wait 100
	vanish
fire 0 absolute 0
	aoedot
	radius 3 1
	damageEvery 5
	position 6.0 0.0
	vfx EnergyBeam
	wait 100
	vanish
fire 0 absolute 0
	aoedot
	radius 3 1
	damageEvery 5
	position -6.0 0.0
	vfx EnergyBeam
	wait 100
	vanish

