---mob_Bank Chest---
Prefab :: bankchest
Range Behavior :: Stationary
Speed :: 500
Type :: Friendly

---prefab_bankchest---

Components :: [[LootContainer]] [[BankChestSprite]] [[BankChestCollider]] [[UsableObject]]

---prefabcomponent_BankChestCollider---

Component :: Collider

{
    "layer": "Dynamic",
    "position": [0.0, 0.43],
    "size": [2.06, 1.12]
}

---prefabcomponent_BankChestSprite---

Component :: Sprite

{
    "pivotX": 0.5,
    "pivotY": 1.0,
    "sprite": "haven/BankChest",
    "animations": [
        {
            "name": "Blink"
        }
    ]
}

