---mob_Caged Shocker---
Prefab :: cagedshocker
Range Behavior :: Medium Ranged
Abilities :: [[Caged Shocker]]
Type :: Elite

---prefab_cagedshocker---

Components :: [[CagedShockerSprite]] [[CagedShockerCollider]] [[Monster]] [[Nameplate]]

---prefabcomponent_CagedShockerCollider---

Component :: Collider

{
    "layer": "Enemy",
    "position": [0.0, 1.1],
    "size": [1.0, 2.2]
}

---prefabcomponent_CagedShockerSprite---

Component :: Sprite

{
    "pivotX": 0.293,
    "pivotY": 1.0,
    "sprite": "darkforest3/cagedshocker",
    "animations": [
        {
            "name": "idle"
        },
        {
            "name": "move",
            "property": "Speed",
            "condition": ">",
            "value": 0.1
        }
    ]
}

---prefab_sfxcagedshockerAttack---

Components :: [[SFXCagedShockerAttack]]

---prefabcomponent_SFXCagedShockerAttack---

Component :: Sound

{
    "sources": ["darkforest3/cagedshockerAttack1.wav", "darkforest3/cagedshockerAttack2.wav"],
    "select": "all",
    "delay": [0.25, 0.75],
	"spatial": true
}

---ability_Caged Shocker---
Bullet Definition :: [[cagedshocker]]
Cooldown :: 2.0
VFX Charging :: trigger:Attack*
Cast Time :: 0.75

---bulletdef_cagedshocker---
nway speed:6 bullets:10 spread:90 angle:0 directionType:relative
wait 6
nway speed:4 bullets:12 spread:90 angle:0 directionType:relative bulletShift:2.0

