---mobdefinition_Dark Hunter---
ID :: hunter
Prefab :: hunter
Range Behavior :: [[Close Ranged]]
Abilities :: [[Hunter Phase One Mines]] [[Hunter Phase One Shotgun]] [[Hunter Phase Two Divider]] [[Hunter Phase Two Boss Shotgun]] [[Hunter Phase Two Turret Shotgun]] [[Hunter Phase Three Stationary Bullet Big]] [[Hunter Phase Three Shotgun Waves]] [[Hunter Phase Three Stationary Bullet Small]] [[Hunter Phase Three Teleport Waves]] [[Hunter Phase Three Teleport Explosion]] [[Hunter Phase Three Teleport Shotgun]] [[Hunter Phase Four Divider]] [[Hunter Phase Four Boss Shotgun]] [[Hunter Phase Four Turret Shotgun]] [[Hunter Phase Four Middle Explosion]] [[Hunter Phase Four Boss Chase Explosion]] [[Hunter Phase Five Turrets Two]] [[Hunter Phase Five Turrets One]] [[Hunter Phase Five Walls]] [[Hunter Phase Five Room Divider]] [[Hunter Phase Five Room Limiter]] [[Hunter Phase Five Shotguns]] [[Hunter Phase Five Big Shotgun]] [[Hunter Phase Six Spiral]] [[Hunter Phase Six Middle Explosion]] [[Hunter Phase Six Room Limiter]] [[Hunter Phase Six Micro]] [[Hunter Phase Six Attack Two Throw]] [[Hunter Phase Six Attack One Explosion]] [[Hunter Phase Six Attack One Line]] [[Hunter Phase Six Attack One Shotgun]] [[Hunter Phase Six Mines]] [[Hunter Phase Seven Spiral]] [[Hunter Phase Seven Mine Big]] [[Hunter Phase Seven Mine Small]] [[Hunter Phase Seven Small Bomb]] [[Hunter Phase Seven Big Bomb]] [[Hunter Phase Seven Shotgun]] [[Hunter Phase Seven Corner Bomb]]
Bounding Box :: 0 2.3 2.0 4.0
Speed :: 100
Type :: Boss
Loot :: [[Hunter]]

---prefab_hunter---

Components :: [[HunterSprite]] [[HunterCollider]] [[Monster]] [[Nameplate]] [[BGMDarkHunter]]

---prefabcomponent_HunterCollider---

Component :: Collider

{
    "layer": "Enemy",
	"position": [0.0, 2.3],
    "size": [2.0, 4.0]
}

---prefabcomponent_HunterSprite---

Component :: Sprite

{
    "pivotX": 0.32,
    "pivotY": 1.0,
    "sprite": "hunter/hunter",
    "animations": [
        {
            "name": "idle"
        },
        {
            "name": "move",
            "property": "Speed",
            "condition": ">",
            "value": 0.1
        }
    ]
}

---prefab_sfxhunterAttack---

Components :: [[SFXHunterAttack]]

---prefabcomponent_SFXHunterAttack---

Component :: Sound

{
    "sources": ["hunter/hunterAttack.wav"],
	"spatial": true
}

---prefab_sfxhunterAscend---

Components :: [[SFXHunterAscend]]

---prefabcomponent_SFXHunterAscend---

Component :: Sound

{
    "sources": ["hunter/hunterAscend.wav"],
	"spatial": true
}

---prefabcomponent_BGMDarkHunter---

Component :: Sound
{
	"sources": ["hunter/bgm1.wav"],
	"channel": "bgm",
	"loop": true,
	"select": "random",
	"priority": 2,
	"combatOnly": true,
	"notification": "Designed by france guy"
}

---loottable_Hunter---
[[114 Double Barreled Shotgun]] @ 2.0
[[108 Sheep]] @ 5.0
[[202 Dark Adaptation Gland]] @ 500.0 @ qf_hunterQuestPhaseTwoItems
[[183 Hunter's Cloak]] @ 67.0


---ability_Hunter Phase One Mines---
Bullet Definition :: [[hunterponemines]]
Max Range :: 100.0

---bulletdef_hunterponemines---
sprite CirclePool 2
potency 250
fire 0 relative 0
	aoeexplosion
	radius 1.95
	timedFill 40
	damageEvery 40
	wait 40
	vfx DarkHunterExplosion 5
	wait 1
	vanish
wait 40
sprite Basic 8
potency 333
fire 0 absolute 0
	radius 1.25
	wait 230
	

---ability_Hunter Phase One Shotgun---
Bullet Definition :: [[hunterponesgun]]
Cast Time :: 0.4
VFX Charging :: trigger:Attack*

---bulletdef_hunterponesgun---
potency 100
color 3
radial bullets:24 speed:4
	wait 100
wait 3
radial bullets:24 speed:4
	wait 100



---mobdefinition_HunterAssassin---
ID :: hunterassassin
Prefab :: assassin
Range Behavior :: [[Close Ranged]]
Abilities :: [[Abilities/HunterAssassin]]
Bounding Box :: 0.0 0.6 1.0 1.2
Speed :: 500

---ability_HunterAssassin---
Bullet Definition :: [[hunterassassin]]
Cooldown :: 1.25
VFX Cast :: trigger:Attack*

---bulletdef_hunterassassin---
potency 100
nway bullets:4 speed:7 spread:45 angle:0 maxAngle:135 directionType:relative

---ability_Hunter Phase Two Divider---
Bullet Definition :: [[hunterptwodivider]]
Max Range :: 100.0

---bulletdef_hunterptwodivider---
sprite CirclePool 1
potency 0
fire 0 relative 0
	aoeexplosion
	radius 1
	timedFill 40
	damageEvery 40
	wait 41
	vanish
wait 40
sprite Custom7
potency 100
line speed:8 bullets:1 delay:0 angle:90 directionType:absolute
	wait 30
	vanish
line speed:8 bullets:1 delay:0 angle:180 directionType:absolute
	wait 30
	vanish
line speed:8 bullets:1 delay:0 angle:270 directionType:absolute
	wait 30
	vanish
line speed:8 bullets:1 delay:0 angle:360 directionType:absolute
	wait 30
	vanish
wait 2
line speed:8 bullets:1 delay:0 angle:90 directionType:absolute
	wait 30
	vanish
line speed:8 bullets:1 delay:0 angle:180 directionType:absolute
	wait 30
	vanish
line speed:8 bullets:1 delay:0 angle:270 directionType:absolute
	wait 30
	vanish
line speed:8 bullets:1 delay:0 angle:360 directionType:absolute
	wait 30
	vanish
wait 2
line speed:8 bullets:1 delay:0 angle:90 directionType:absolute
	wait 30
	vanish
line speed:8 bullets:1 delay:0 angle:180 directionType:absolute
	wait 30
	vanish
line speed:8 bullets:1 delay:0 angle:270 directionType:absolute
	wait 30
	vanish
line speed:8 bullets:1 delay:0 angle:360 directionType:absolute
	wait 30
	vanish
wait 2
line speed:8 bullets:1 delay:0 angle:90 directionType:absolute
	wait 30
	vanish
line speed:8 bullets:1 delay:0 angle:180 directionType:absolute
	wait 30
	vanish
line speed:8 bullets:1 delay:0 angle:270 directionType:absolute
	wait 30
	vanish
line speed:8 bullets:1 delay:0 angle:360 directionType:absolute
	wait 30
	vanish
wait 2
line speed:8 bullets:1 delay:0 angle:90 directionType:absolute
	wait 30
	vanish
line speed:8 bullets:1 delay:0 angle:180 directionType:absolute
	wait 30
	vanish
line speed:8 bullets:1 delay:0 angle:270 directionType:absolute
	wait 30
	vanish
line speed:8 bullets:1 delay:0 angle:360 directionType:absolute
	wait 30
	vanish
wait 2
line speed:8 bullets:1 delay:0 angle:90 directionType:absolute
	wait 30
	vanish
line speed:8 bullets:1 delay:0 angle:180 directionType:absolute
	wait 30
	vanish
line speed:8 bullets:1 delay:0 angle:270 directionType:absolute
	wait 30
	vanish
line speed:8 bullets:1 delay:0 angle:360 directionType:absolute
	wait 30
	vanish
	
---ability_Hunter Phase Two Boss Shotgun---
Bullet Definition :: [[hunterptwobshotgun]]
VFX Cast :: trigger:Attack2*

---bulletdef_hunterptwobshotgun---
potency 100
nway speed:4 bullets:32 spread:90 angle:225  directionType:absolute
	wait 100
nway speed:4 bullets:32 spread:90 angle:45  directionType:absolute
	wait 100
wait 10
nway speed:4 bullets:18 spread:88 angle:225 directionType:absolute
	wait 100
nway speed:4 bullets:18 spread:88 angle:45 directionType:absolute
	wait 100
wait 8
nway speed:4 bullets:18 spread:86 angle:225 directionType:absolute
	wait 100
nway speed:4 bullets:18 spread:86 angle:45 directionType:absolute
	wait 100
wait 10
nway speed:4 bullets:32 spread:84 angle:225 directionType:absolute
	wait 100
nway speed:4 bullets:32 spread:84 angle:45 directionType:absolute
	wait 100
wait 26
nway speed:4 bullets:32 spread:90 angle:315 directionType:absolute
	wait 100
nway speed:4 bullets:32 spread:90 angle:135 directionType:absolute
	wait 100
wait 10
nway speed:4 bullets:18 spread:88 angle:315 directionType:absolute
	wait 100
nway speed:4 bullets:18 spread:88 angle:135 directionType:absolute
	wait 100
wait 8
nway speed:4 bullets:18 spread:88 angle:315 directionType:absolute
	wait 100
nway speed:4 bullets:18 spread:88 angle:135 directionType:absolute
	wait 100
wait 10
nway speed:4 bullets:32 spread:84 angle:315 directionType:absolute
	wait 100
nway speed:4 bullets:32 spread:84 angle:135 directionType:absolute
	wait 100

---ability_Hunter Phase Two Turret Shotgun---
Bullet Definition :: [[hunterptwotshotgun]]
Max Range :: 100.0

---bulletdef_hunterptwotshotgun---
sprite CirclePool 1
potency 0
fire 0 relative 0
	aoeexplosion
	radius 1
	timedFill 40
	damageEvery 40
	wait 41
	vanish
wait 40
sprite Basic
potency 100
radial bullets:15 speed:3 angle:2 directionType:relative
	wait 110
	vanish
wait 15
radial bullets:15 speed:3 angle:-2 directionType:relative
	wait 110
	vanish

---ability_Hunter Phase Three Stationary Bullet Big---
Bullet Definition :: [[hunterpthreebulletbig]]
Max Range :: 100.0

---bulletdef_hunterpthreebulletbig---
sprite CirclePool 1
potency 0
fire 0 relative 0
	aoeexplosion
	radius 1
	timedFill 20
	damageEvery 20
	wait 21
	vanish
wait 20
sprite Basic 4.6
potency 200
radial bullets:1 speed:0 angle:0 directionType:absolute
	radius 0.75
	wait 280

---ability_Hunter Phase Three Shotgun Waves---
Bullet Definition :: [[hunterpthreeshotgunwaves]]
VFX Cast :: trigger:Attack2*

---bulletdef_hunterpthreeshotgunwaves---
potency 150
wait 2
sprite Custom7
color 3
radial bullets:10 speed:3 angle:0 directionType:absolute
	wait 1000
wait 3
radial bullets:10 speed:3 angle:0 directionType:absolute
	wait 1000
wait 3
radial bullets:10 speed:3 angle:0 directionType:absolute
	wait 1000
wait 3
radial bullets:10 speed:3 angle:0 directionType:absolute
	wait 1000
wait 3
radial bullets:10 speed:3 angle:0 directionType:absolute
	wait 1000
wait 3
radial bullets:10 speed:3 angle:0 directionType:absolute
	wait 1000
wait 6
radial bullets:10 speed:3 angle:17.5 directionType:absolute
	wait 1000
sprite Basic
radial bullets:10 speed:6 angle:0 directionType:absolute
	wait 1000
wait 3
sprite Custom7
radial bullets:10 speed:3 angle:17.5 directionType:absolute
	wait 1000
sprite Basic
radial bullets:10 speed:6 angle:25 directionType:absolute
	wait 1000
wait 3
sprite Custom7
radial bullets:10 speed:3 angle:17.5 directionType:absolute
	wait 1000
sprite Basic
radial bullets:10 speed:6 angle:50 directionType:absolute
	wait 1000
wait 3
sprite Custom7
radial bullets:10 speed:3 angle:17.5 directionType:absolute
	wait 1000
sprite Basic
radial bullets:10 speed:6 angle:75 directionType:absolute
	wait 1000
wait 3
sprite Custom7
radial bullets:10 speed:3 angle:17.5 directionType:absolute
	wait 1000
sprite Basic
radial bullets:10 speed:6 angle:100 directionType:absolute
	wait 1000
wait 3
sprite Custom7
radial bullets:10 speed:3 angle:17.5 directionType:absolute
	wait 1000
sprite Basic
radial bullets:10 speed:6 angle:125 directionType:absolute
	wait 1000
wait 3
sprite Custom7
radial bullets:10 speed:3 angle:0 directionType:absolute
	wait 1000
sprite Basic
radial bullets:10 speed:6 angle:150 directionType:absolute
	wait 1000
wait 3
sprite Custom7
radial bullets:10 speed:3 angle:0 directionType:absolute
	wait 1000
sprite Basic
radial bullets:10 speed:6 angle:175 directionType:absolute
	wait 1000
wait 3
sprite Custom7
radial bullets:10 speed:3 angle:0 directionType:absolute
	wait 1000
sprite Basic
radial bullets:10 speed:6 angle:200 directionType:absolute
	wait 1000
wait 3
sprite Custom7
radial bullets:10 speed:3 angle:0 directionType:absolute
	wait 1000
sprite Basic
radial bullets:10 speed:6 angle:225 directionType:absolute
	wait 1000
wait 3
sprite Custom7
radial bullets:10 speed:3 angle:0 directionType:absolute
	wait 1000
sprite Basic
radial bullets:10 speed:6 angle:250 directionType:absolute
	wait 1000
wait 3
sprite Custom7
radial bullets:10 speed:3 angle:0 directionType:absolute
	wait 1000
sprite Basic
radial bullets:10 speed:6 angle:275 directionType:absolute
	wait 1000
wait 3
radial bullets:10 speed:6 angle:300 directionType:absolute
	wait 1000
wait 3
radial bullets:10 speed:6 angle:325 directionType:absolute
	wait 1000
radial bullets:40 speed:2 angle:0 directionType:absolute
	wait 1000
wait 3
radial bullets:10 speed:6 angle:350 directionType:absolute
	wait 1000
wait 3
radial bullets:10 speed:6 angle:375 directionType:absolute
	wait 1000
wait 3
radial bullets:10 speed:6 angle:400 directionType:absolute
	wait 1000
radial bullets:40 speed:2 angle:15 directionType:absolute
	wait 1000

---ability_Hunter Phase Three Stationary Bullet Small---
Bullet Definition :: [[hunterpthreebulletsmall]]
Max Range :: 100.0

---bulletdef_hunterpthreebulletsmall---
sprite CirclePool 1
potency 0
fire 0 relative 0
	aoeexplosion
	radius 0
	timedFill 20
	damageEvery 20
	wait 21
	vanish
wait 20
sprite Basic 3.8
potency 175
radial bullets:1 speed:0 angle:0 directionType:absolute
	radius 0.6
	wait 280

---ability_Hunter Phase Three Teleport Shotgun---
Bullet Definition :: [[hunterpthreetpshotgun]]
VFX Cast :: trigger:Attack3*


---bulletdef_hunterpthreetpshotgun---
potency 175
color 3
wait 5
radial bullets:10 speed:2 angle:0 directionType:absolute
	wait 10000
wait 4
radial bullets:10 speed:2 angle:0 directionType:absolute
	wait 10000
wait 4
radial bullets:10 speed:2 angle:0 directionType:absolute
	wait 10000
wait 4
radial bullets:10 speed:2 angle:0 directionType:absolute
	wait 10000
radial bullets:10 speed:2 angle:17.5 directionType:absolute
	wait 10000
wait 4
radial bullets:10 speed:2 angle:0 directionType:absolute
	wait 10000
radial bullets:10 speed:2 angle:17.5 directionType:absolute
	wait 10000
wait 4
radial bullets:10 speed:2 angle:0 directionType:absolute
	wait 10000
radial bullets:10 speed:2 angle:17.5 directionType:absolute
	wait 10000
wait 4
radial bullets:10 speed:2 angle:17.5 directionType:absolute
	wait 10000
wait 4
radial bullets:10 speed:2 angle:17.5 directionType:absolute
	wait 10000
radial bullets:10 speed:2 angle:27.25 directionType:absolute
	wait 10000
radial bullets:10 speed:2 angle:-27.25 directionType:absolute
	wait 10000
wait 4
radial bullets:10 speed:2 angle:17.5 directionType:absolute
	wait 10000
radial bullets:10 speed:2 angle:27.25 directionType:absolute
	wait 10000
radial bullets:10 speed:2 angle:-27.25 directionType:absolute
	wait 10000
wait 4
radial bullets:10 speed:2 angle:27.25 directionType:absolute
	wait 10000
radial bullets:10 speed:2 angle:-27.25 directionType:absolute
	wait 10000
wait 4
radial bullets:10 speed:2 angle:27.25 directionType:absolute
	wait 10000
radial bullets:10 speed:2 angle:-27.25 directionType:absolute
	wait 10000
wait 4
radial bullets:10 speed:2 angle:27.25 directionType:absolute
	wait 10000
radial bullets:10 speed:2 angle:-27.25 directionType:absolute
	wait 10000
wait 4
radial bullets:10 speed:2 angle:27.25 directionType:absolute
	wait 10000
radial bullets:10 speed:2 angle:-27.25 directionType:absolute
	wait 10000



---ability_Hunter Phase Three Teleport Waves---
Bullet Definition :: [[hunterpthreetpwaves]]
VFX Cast :: trigger:Ascend*

---bulletdef_hunterpthreetpwaves---
potency 150
color 3
wait 5
radial bullets:60 speed:2 angle:0 directionType:absolute
	wait 10000
wait 4
potency 125
radial bullets:99 speed:7 angle:0 directionType:absolute
	wait 10000
wait 16
potency 150
radial bullets:60 speed:2 angle:2 directionType:absolute
	wait 10000
wait 4
potency 125
radial bullets:99 speed:7 angle:0 directionType:absolute
	wait 10000
wait 16
potency 150
radial bullets:60 speed:2 angle:4 directionType:absolute
	wait 10000
wait 4
potency 125
radial bullets:99 speed:7 angle:0 directionType:absolute
	wait 10000



---ability_Hunter Phase Three Teleport Explosion---
Bullet Definition :: [[hunterpthreetpboom]]
VFX Cast :: trigger:Attack3*


---bulletdef_hunterpthreetpboom---
sprite CirclePool 7
potency 450
fire 0 relative 0
	aoeexplosion
	radius 6.85
	timedFill 80
	damageEvery 80
	wait 80
	vfx DarkHunterExplosion 7
	wait 1
wait 75
sprite Basic
color 3
potency 150
radial bullets:40 speed:3 angle:0 directionType:absolute
	wait 1000
wait 16
radial bullets:40 speed:3 angle:4 directionType:absolute
	wait 1000
---ability_Hunter Phase Four Boss Chase Explosion---
Bullet Definition :: [[hunterpfourbchasebomb]]
Max Range :: 0.0


---bulletdef_hunterpfourbchasebomb---
sprite CirclePool 1
potency 0
fire 0 relative 0
	aoeexplosion
	radius 0
	timedFill 20
	damageEvery 20
	wait 31
	vanish
wait 20
sprite Basic
color 3
potency 150
radial bullets:30 speed:4 angle:0 directionType:relative
	wait 100
	vanish

---ability_Hunter Phase Four Middle Explosion---
Bullet Definition :: [[hunterpfourmidbomb]]
Max Range :: 100.0

---bulletdef_hunterpfourmidbomb---
sprite CirclePool 1
potency 0
fire 0 relative 0
	aoeexplosion
	radius 0
	timedFill 40
	damageEvery 40
	wait 41
	vanish
wait 40
sprite Basic
potency 250
radial bullets:30 speed:1 angle:0 directionType:absolute
	wait 50
	vanish

---ability_Hunter Phase Four Divider---
Bullet Definition :: [[hunterpfourdivider]]
Max Range :: 100.0

---bulletdef_hunterpfourdivider---
sprite CirclePool 1
potency 0
fire 0 relative 0
	aoeexplosion
	radius 0
	timedFill 40
	damageEvery 40
	wait 41
	vanish
wait 40
sprite Custom7
potency 175
line speed:8 bullets:1 delay:0 angle:45 directionType:absolute
	wait 45
	vanish
line speed:8 bullets:1 delay:0 angle:135 directionType:absolute
	wait 45
	vanish
line speed:8 bullets:1 delay:0 angle:225 directionType:absolute
	wait 45
	vanish
line speed:8 bullets:1 delay:0 angle:315 directionType:absolute
	wait 45
	vanish
wait 2
line speed:8 bullets:1 delay:0 angle:45 directionType:absolute
	wait 45
	vanish
line speed:8 bullets:1 delay:0 angle:135 directionType:absolute
	wait 45
	vanish
line speed:8 bullets:1 delay:0 angle:225 directionType:absolute
	wait 45
	vanish
line speed:8 bullets:1 delay:0 angle:315 directionType:absolute
	wait 45
	vanish
wait 2
line speed:8 bullets:1 delay:0 angle:45 directionType:absolute
	wait 45
	vanish
line speed:8 bullets:1 delay:0 angle:135 directionType:absolute
	wait 45
	vanish
line speed:8 bullets:1 delay:0 angle:225 directionType:absolute
	wait 45
	vanish
line speed:8 bullets:1 delay:0 angle:315 directionType:absolute
	wait 45
	vanish
wait 2
line speed:8 bullets:1 delay:0 angle:45 directionType:absolute
	wait 45
	vanish
line speed:8 bullets:1 delay:0 angle:135 directionType:absolute
	wait 45
	vanish
line speed:8 bullets:1 delay:0 angle:225 directionType:absolute
	wait 45
	vanish
line speed:8 bullets:1 delay:0 angle:315 directionType:absolute
	wait 45
	vanish
wait 2
line speed:8 bullets:1 delay:0 angle:45 directionType:absolute
	wait 45
	vanish
line speed:8 bullets:1 delay:0 angle:135 directionType:absolute
	wait 45
	vanish
line speed:8 bullets:1 delay:0 angle:225 directionType:absolute
	wait 45
	vanish
line speed:8 bullets:1 delay:0 angle:315 directionType:absolute
	wait 45
	vanish
wait 2
line speed:8 bullets:1 delay:0 angle:45 directionType:absolute
	wait 45
	vanish
line speed:8 bullets:1 delay:0 angle:135 directionType:absolute
	wait 45
	vanish
line speed:8 bullets:1 delay:0 angle:225 directionType:absolute
	wait 45
	vanish
line speed:8 bullets:1 delay:0 angle:315 directionType:absolute
	wait 45
	vanish

---ability_Hunter Phase Four Boss Shotgun---
Bullet Definition :: [[hunterpfourbshotgun]]
VFX Cast :: trigger:Attack3*


---bulletdef_hunterpfourbshotgun---
potency 150
color 3
line speed:5 bullets:1 angle:0 directionType:relative
	wait 450
	vanish
line speed:5 bullets:1 angle:15 directionType:relative
	wait 450
	vanish
line speed:5 bullets:1 angle:-15 directionType:relative
	wait 450
	vanish
line speed:5 bullets:1 angle:30 directionType:relative
	wait 450
	vanish
line speed:5 bullets:1 angle:-30 directionType:relative
	wait 450
	vanish
wait 3
line speed:5 bullets:1 angle:5 directionType:relative
	wait 450
	vanish
line speed:5 bullets:1 angle:20 directionType:relative
	wait 450
	vanish
line speed:5 bullets:1 angle:35 directionType:relative
	wait 450
	vanish
line speed:5 bullets:1 angle:50 directionType:relative
	wait 450
	vanish
line speed:5 bullets:1 angle:65 directionType:relative
	wait 450
	vanish
wait 3
line speed:5 bullets:1 angle:0 directionType:relative
	wait 450
	vanish
line speed:5 bullets:1 angle:15 directionType:relative
	wait 450
	vanish
line speed:5 bullets:1 angle:-15 directionType:relative
	wait 450
	vanish
line speed:5 bullets:1 angle:30 directionType:relative
	wait 450
	vanish
line speed:5 bullets:1 angle:-30 directionType:relative
	wait 450
	vanish
wait 3
line speed:5 bullets:1 angle:-5 directionType:relative
	wait 450
	vanish
line speed:5 bullets:1 angle:-20 directionType:relative
	wait 450
	vanish
line speed:5 bullets:1 angle:-35 directionType:relative
	wait 450
	vanish
line speed:5 bullets:1 angle:-50 directionType:relative
	wait 450
	vanish
line speed:5 bullets:1 angle:-65 directionType:relative
	wait 450
	vanish
wait 3
line speed:5 bullets:1 angle:0 directionType:relative
	wait 450
	vanish
line speed:5 bullets:1 angle:15 directionType:relative
	wait 450
	vanish
line speed:5 bullets:1 angle:-15 directionType:relative
	wait 450
	vanish
line speed:5 bullets:1 angle:30 directionType:relative
	wait 450
	vanish
line speed:5 bullets:1 angle:-30 directionType:relative
	wait 450
	vanish


---ability_Hunter Phase Four Turret Shotgun---
Bullet Definition :: [[hunterpfourtshotgun]]
Max Range :: 100.0

---bulletdef_hunterpfourtshotgun---
sprite CirclePool 1
potency 0
fire 0 relative 0
	aoeexplosion
	radius 0
	timedFill 40
	damageEvery 40
	wait 41
	vanish
wait 40
sprite Basic
potency 125
radial bullets:14 speed:2 angle:0 directionType:absolute
	wait 90
	vanish
wait 6
radial bullets:14 speed:2 angle:17.5 directionType:absolute
	wait 90
	vanish

---ability_Hunter Phase Five Big Shotgun---
Bullet Definition :: [[hunterpfivebigun]]
Max Range :: 100.0

---bulletdef_hunterpfivebigun---
sprite Basic
potency 150
radial bullets:20 speed:3 angle:0 directionType:absolute
	wait 1000


---ability_Hunter Phase Five Turrets Two---
Bullet Definition :: [[hunterpfivettwo]]
Max Range :: 100.0

---bulletdef_hunterpfivettwo---
sprite CirclePool 1
potency 0
fire 0 relative 0
	aoeexplosion
	radius 0
	timedFill 40
	damageEvery 40
	wait 41
	vanish
wait 40
sprite Basic
potency 125
repeat bullets:6 speed:3 spread:10 angle:180 maxAngle:360 directionType:absolute
	wait 5000



---ability_Hunter Phase Five Turrets One---
Bullet Definition :: [[hunterpfivetone]]
Max Range :: 100.0

---bulletdef_hunterpfivetone---
sprite CirclePool 1
potency 0
fire 0 relative 0
	aoeexplosion
	radius 0
	timedFill 40
	damageEvery 40
	wait 41
	vanish
wait 40
sprite Basic
potency 125
repeat bullets:6 speed:3 spread:10 angle:0 maxAngle:180 directionType:absolute
	wait 2000


---ability_Hunter Phase Five Shotguns---
Bullet Definition :: [[hunterpfiveshotgun]]
Max Range :: 100.0

---bulletdef_hunterpfiveshotgun---
sprite Basic
potency 150
color 3
nway bullets:3 speed:5 angle:0 spread:20 directionType:relative
	wait 2000
nway bullets:3 speed:5 angle:180 spread:20 directionType:relative
	wait 2000
wait 3
nway bullets:3 speed:5 angle:0 spread:20 directionType:relative
	wait 2000
nway bullets:3 speed:5 angle:180 spread:20 directionType:relative
	wait 2000

---ability_Hunter Phase Five Walls---
Bullet Definition :: [[hunterpfivewalls]]
Max Range :: 100.0

---bulletdef_hunterpfivewalls---
sprite Custom7
potency 175
color 3
radial bullets:1 speed:5 angle:180 directionType:absolute
	wait 2000
radial bullets:1 speed:5 angle:360 directionType:absolute
	wait 2000
wait 3
radial bullets:1 speed:5 angle:180 directionType:absolute
	wait 2000
radial bullets:1 speed:5 angle:360 directionType:absolute
	wait 2000

---ability_Hunter Phase Five Room Limiter---
Bullet Definition :: [[hunterpfiveroomlimiter]]
Max Range :: 100.0

---bulletdef_hunterpfiveroomlimiter---
sprite CirclePool 2
potency 200
radial bullets:1 speed:5 angle:180 directionType:absolute
	radius 1.95
	wait 2000

---ability_Hunter Phase Five Room Divider---
Bullet Definition :: [[hunterpfiveroomdivider]]
Max Range :: 100.0

---bulletdef_hunterpfiveroomdivider---
sprite CirclePool 2
potency 200
radial bullets:1 speed:5 angle:90 directionType:absolute
	radius 1.95
	wait 2000

//phase 6

---ability_Hunter Phase Six Mines---
Bullet Definition :: [[hunterpsixmines]]
Max Range :: 0.0

---bulletdef_hunterpsixmines---
sprite CirclePool 1
potency 0
fire 0 relative 0
	aoeexplosion
	radius 0
	timedFill 20
	damageEvery 20
	wait 21
	vanish
wait 20
sprite Basic 3.8
potency 175
radial bullets:1 speed:0 angle:0 directionType:absolute
	radius 0.6
	wait 350


---ability_Hunter Phase Six Spiral---
Bullet Definition :: [[hunterpsixspiral]]
VFX Cast :: trigger:Intense*
Max Range :: 100.0

---bulletdef_hunterpsixspiral---
sprite Basic
potency 125
repeat bullets:3 speed:3 angle:0 angleChange:120 directionType:absolute
	wait 1000
wait 5
repeat bullets:3 speed:3 angle:15 angleChange:120 directionType:absolute
	wait 1000
wait 5
repeat bullets:3 speed:3 angle:30 angleChange:120 directionType:absolute
	wait 1000
wait 5
repeat bullets:3 speed:3 angle:45 angleChange:120 directionType:absolute
	wait 1000
wait 5
repeat bullets:3 speed:3 angle:60 angleChange:120 directionType:absolute
	wait 1000
wait 5
repeat bullets:3 speed:3 angle:75 angleChange:120 directionType:absolute
	wait 1000
wait 5
repeat bullets:3 speed:3 angle:90 angleChange:120 directionType:absolute
	wait 1000
wait 5
repeat bullets:3 speed:3 angle:105 angleChange:120 directionType:absolute
	wait 1000


---ability_Hunter Phase Six Middle Explosion---
Bullet Definition :: [[hunterpsixmidbomb]]
Max Range :: 100.0

---bulletdef_hunterpsixmidbomb---
sprite CirclePool 5
potency 200
radial bullets:1 speed:0 angle:0 directionType:absolute
	radius 4.95
	wait 210

---ability_Hunter Phase Six Room Limiter---
Bullet Definition :: [[hunterpsixroomlimiter]]
Max Range :: 100.0

---bulletdef_hunterpsixroomlimiter---
sprite CirclePool 3
potency 200
radial bullets:1 speed:0 angle:0 directionType:absolute
	radius 2.95
	wait 210


---ability_Hunter Phase Six Attack Two Throw---
Bullet Definition :: [[hunterpsixatt]]
VFX Cast :: trigger:Ascend*
Max Range :: 100.0

---bulletdef_hunterpsixatt---
sprite OrangePool 0.5
repeat bullets:4 speed:6 angle:0 angleChange:90 directionType:relative
	radius 0
	timedFill 30
	wait 30
	fire hunterpsixspecial
	vanish

---bulletdef_hunterpsixspecial---
sprite Basic 0.55
potency 90
radial bullets:12 speed:1 directionType:absolute angle:0
	radius 0.03
	wait 1000
sprite Basic 1.5

---ability_Hunter Phase Six Micro---
Bullet Definition :: [[hunterpsixmicro]]
Max Range :: 100.0
VFX Cast :: trigger:Ascend*

---bulletdef_hunterpsixmicro---
sprite Basic 0.55
color 3
potency 90
radial bullets:36 speed:1 angle:0 directionType:absolute
	radius 0.03
	wait 10000
wait 3
color 1
repeat bullets:4 speed:3 angle:0 angleChange:90 directionType:absolute
	radius 0.03
	wait 5000
wait 3
repeat bullets:4 speed:3 angle:15 angleChange:90 directionType:absolute
	radius 0.03
	wait 5000
wait 3
repeat bullets:4 speed:3 angle:30 angleChange:90 directionType:absolute
	radius 0.03
	wait 5000
wait 3
repeat bullets:4 speed:3 angle:45 angleChange:90 directionType:absolute
	radius 0.03
	wait 5000
wait 3
repeat bullets:4 speed:3 angle:60 angleChange:90 directionType:absolute
	radius 0.03
	wait 5000
wait 3
repeat bullets:4 speed:3 angle:75 angleChange:90 directionType:absolute
	radius 0.03
	wait 5000
wait 3
repeat bullets:4 speed:3 angle:90 angleChange:90 directionType:absolute
	radius 0.03
	wait 5000
wait 3
repeat bullets:4 speed:3 angle:75 angleChange:90 directionType:absolute
	radius 0.03
	wait 5000
wait 3
color 3
radial bullets:36 speed:1 angle:20 directionType:absolute
	radius 0.03
	wait 10000
color 1
repeat bullets:4 speed:3 angle:60 angleChange:90 directionType:absolute
	radius 0.03
	wait 5000
wait 3
repeat bullets:4 speed:3 angle:45 angleChange:90 directionType:absolute
	radius 0.03
	wait 5000
wait 3
repeat bullets:4 speed:3 angle:30 angleChange:90 directionType:absolute
	radius 0.03
	wait 5000
wait 3
repeat bullets:4 speed:3 angle:15 angleChange:90 directionType:absolute
	radius 0.03
	wait 5000

---ability_Hunter Phase Six Attack One Shotgun---
Bullet Definition :: [[hunterpsixaos]]
VFX Cast :: trigger:Intense*
Max Range :: 0.0

---bulletdef_hunterpsixaos---
potency 100
color 3
radial speed:4 bullets:16 angle:0 directionType:relative
	wait 1000
wait 10
radial speed:4 bullets:12 angle:15 directionType:relative
	wait 1000

---ability_Hunter Phase Six Attack One Line---
Bullet Definition :: [[hunterpsixaol]]
VFX Cast :: trigger:Intense*
Max Range :: 100.0

---bulletdef_hunterpsixaol---
sprite OrangePool 0.5
potency 0
fire 0 relative 0
	aoeexplosion
	radius 0
	timedFill 10
	damageEvery 10
	wait 10
	wait 1
	vanish
wait 10
potency 100
sprite Custom7
line bullets:6 speed:7 delay:1 directionType:relative
	wait 1000

---ability_Hunter Phase Six Attack One Explosion---
Bullet Definition :: [[hunterpsixaoe]]
Max Range :: 100.0

---bulletdef_hunterpsixaoe---
sprite CirclePool 2
potency 200
radial bullets:1 speed:0 angle:0 directionType:absolute
	aoeexplosion
	radius 1.9
	timedFill 20
	damageEvery 20
	wait 21
	vanish

---ability_Hunter Phase Six Middle Warning---
Bullet Definition :: [[hunterpsixmidwarning]]
Max Range :: 100.0

---bulletdef_hunterpsixmidwarning---
sprite CirclePool 5
potency 200
radial bullets:1 speed:0 angle:0 directionType:absolute
		radius 0
		timedFill 100
		wait 100
		vanish

---ability_Hunter Phase Six Room Warning---
Bullet Definition :: [[hunterpsixroomwarning]]
Max Range :: 100.0

---bulletdef_hunterpsixroomwarning---
sprite CirclePool 3
potency 200
radial bullets:1 speed:0 angle:0 directionType:absolute
		radius 0
		timedFill 100
		wait 100
		vanish

//phase 7 

---ability_Hunter Phase Seven Shotgun---
Bullet Definition :: [[hunterpsevenshotgun]]
Max Range :: 100.0

---bulletdef_hunterpsevenshotgun---
sprite Basic
potency 125
color 2
radial bullets:32 speed:4 angle:0 directionType:absolute
	wait 1000
wait 8
radial bullets:32 speed:4 angle:30 directionType:absolute
	wait 1000


---ability_Hunter Phase Seven Mine Big---
Bullet Definition :: [[hunterpsevenminebig]]
Max Range :: 100.0

---bulletdef_hunterpsevenminebig---
sprite CirclePool 0.8
potency 0
fire 0 relative 0
	aoeexplosion
	radius 0
	timedFill 20
	damageEvery 20
	wait 21
	vanish
wait 20
sprite Basic 3.6
potency 175
radial bullets:1 speed:0 angle:0 directionType:absolute
	radius 0.5
	wait 280

---ability_Hunter Phase Seven Mine Small---
Bullet Definition :: [[hunterpsevenminesmall]]
Max Range :: 100.0

---bulletdef_hunterpsevenminesmall---
sprite CirclePool 0.6
potency 0
fire 0 relative 0
	aoeexplosion
	radius 0
	timedFill 20
	damageEvery 20
	wait 21
	vanish
wait 20
sprite Basic 1.8
potency 200
radial bullets:1 speed:0 angle:0 directionType:absolute
	radius 0.25
	wait 280


---ability_Hunter Phase Seven Spiral---
Bullet Definition :: [[hunterpsevenspiral]]
VFX Cast :: trigger:Ascend*
Max Range :: 100.0


---bulletdef_hunterpsevenspiral---
sprite CirclePool 0.7
potency 200
repeat bullets:4 speed:2 angle:0 angleChange:90 directionType:absolute
	wait 1000
	radius 0.6
wait 3
repeat bullets:4 speed:2 angle:4.5 angleChange:90 directionType:absolute
	radius 0.6
	wait 1000
wait 3
repeat bullets:4 speed:2 angle:9 angleChange:90 directionType:absolute
	radius 0.6
	wait 1000
wait 3
repeat bullets:4 speed:2 angle:13.5 angleChange:90 directionType:absolute
	radius 0.6
	wait 1000
wait 3
repeat bullets:4 speed:2 angle:18 angleChange:90 directionType:absolute
	radius 0.6
	wait 1000
wait 3
repeat bullets:4 speed:2 angle:22.5 angleChange:90 directionType:absolute
	radius 0.6
	wait 1000
wait 3
repeat bullets:4 speed:2 angle:27 angleChange:90 directionType:absolute
	radius 0.6
	wait 1000
wait 3
repeat bullets:4 speed:2 angle:31.5 angleChange:90 directionType:absolute
	radius 0.6
	wait 1000
wait 3
repeat bullets:4 speed:2 angle:36 angleChange:90 directionType:absolute
	radius 0.6
	wait 1000
wait 3
repeat bullets:4 speed:2 angle:40.5 angleChange:90 directionType:absolute
	radius 0.6
	wait 1000
wait 3
repeat bullets:4 speed:2 angle:45 angleChange:90 directionType:absolute
	radius 0.6
	wait 1000
wait 3
repeat bullets:4 speed:2 angle:49.5 angleChange:90 directionType:absolute
	radius 0.6
	wait 1000
wait 3
repeat bullets:4 speed:2 angle:54 angleChange:90 directionType:absolute
	radius 0.6
	wait 1000
wait 3
repeat bullets:4 speed:2 angle:58.5 angleChange:90 directionType:absolute
	radius 0.6
	wait 1000
wait 3
repeat bullets:4 speed:2 angle:63 angleChange:90 directionType:absolute
	radius 0.6
	wait 1000
wait 3
repeat bullets:4 speed:2 angle:67.5 angleChange:90 directionType:absolute
	radius 0.6
	wait 1000
wait 3
repeat bullets:4 speed:2 angle:72 angleChange:90 directionType:absolute
	radius 0.6
	wait 1000
wait 3
repeat bullets:4 speed:2 angle:76.5 angleChange:90 directionType:absolute
	radius 0.6
	wait 1000
wait 3
repeat bullets:4 speed:2 angle:81 angleChange:90 directionType:absolute
	radius 0.6
	wait 1000
wait 3
repeat bullets:4 speed:2 angle:85.5 angleChange:90 directionType:absolute
	radius 0.6
	wait 1000

---ability_Hunter Phase Seven Small Bomb---
Bullet Definition :: [[hunterpsevensmallbomb]]
Max Range :: 100.0

---bulletdef_hunterpsevensmallbomb---
sprite OrangePool 0.75
potency 200
color 3
radial bullets:1 speed:0 angle:0 directionType:absolute
	radius 0.65
	timedFill 30
	damageEvery 30
	wait 30
	vanish
wait 30
sprite Basic
potency 140
radial bullets:20 speed:1.5 directionType:absolute angle:0
	wait 1000

---ability_Hunter Phase Seven Big Bomb---
Bullet Definition :: [[hunterpsevenbigbomb]]
Max Range :: 100.0

---bulletdef_hunterpsevenbigbomb---
sprite OrangePool 1.7
potency 250
color 3
radial bullets:1 speed:0 angle:0 directionType:absolute
	radius 1.6
	timedFill 30
	damageEvery 30
	wait 30
	vanish
wait 30
sprite Basic
potency 140
radial bullets:20 speed:1.5 directionType:absolute angle:0
	wait 1000

---ability_Hunter Phase Seven Corner Bomb---
Bullet Definition :: [[hunterpsevencornerbomb]]
Max Range :: 100.0

---bulletdef_hunterpsevencornerbomb---
sprite CirclePool 3.5
potency 200
color 3
radial bullets:1 speed:0 angle:0 directionType:absolute
	radius 3.4
	wait 40
	vanish



---aura_Hunter Boss Max Hp---
Type :: Buff
Duration :: -1
Max stacks :: 1 
Time Per Tick :: 1.0
Definitions :: [[AuraAffectStat/Hunter Boss Max Hp]]

---auraaffectstat_Hunter Boss Max Hp---
Stat :: Vitality
Boost :: 150.0

---aura_Hunter Phase One Speed---
Type :: Buff
Duration :: -1
Max Stacks :: 1 
Time Per Tick :: 1.0
Definitions :: [[Hunter Phase One Speed]]

---auraaffectstat_Hunter Phase One Speed---
Stat :: Speed
Boost :: 200.0

---aura_Hunter Player Speed Cap---
Type :: Debuff
Duration :: -1
Icon :: statusicons_8
Max Stacks :: 1
Time Per Tick :: 1.0
Definitions :: [[Hunter Player Speed Cap]]

---auraaffectstat_Hunter Player Speed Cap---
Stat :: Speed
Cap :: 500

---aura_Hunter Phase Three Speed---
Type :: Buff
Duration :: -1
Max Stacks :: 1 
Time Per Tick :: 1.0
Definitions :: [[Hunter Phase Three Speed]]

---auraaffectstat_Hunter Phase Three Speed---
Stat :: Speed
Boost :: 4900.0

---aura_Hunter Phase Four Speed---
Type :: Buff
Duration :: -1
Max Stacks :: 1 
Time Per Tick :: 1.0
Definitions :: [[AuraAffectStat/Hunter Phase Four Speed]]

---auraaffectstat_Hunter Phase Four Speed---
Stat :: Speed
Boost :: 125.0

---aura_Hunter Phase Six Speed---
Type :: Buff
Duration :: -1
Max Stacks :: 1 
Time Per Tick :: 1.0
Definitions :: [[AuraAffectStat/Hunter Phase Six Speed]]

---auraaffectstat_Hunter Phase Six Speed---
Stat :: Speed
Boost :: 700.0


---script_hunter_Monster---

// Helper function to place an ability at a room position
placeInRoom := func(abilityName, x, y) {
	useAbilityAtPosition(myEntityId, abilityName, 
		positionInCurrentRoom(myEntityId, [x, y, 0.0]))
}

if is_undefined(scriptVars["phase"])  {
	scriptVars["phase"] = 1
	scriptVars["wait"]=0.0
}

if !isDead && targetEntityId != 0 {

	//hp
	hp := getPoints(myEntityId, "hp", "current")
	pthp := getPoints(myEntityId, "hp", "max")
	//wait
	if scriptVars["phase"] == 2 || scriptVars["phase"] == 4 || scriptVars["phase"] == 6 || scriptVars["phase"] == 8 || scriptVars["phase"] == 10 || scriptVars["phase"] == 12 {
		if scriptVars["wait"] == 0.0 {
			clearBulletsForEntity(myEntityId)
		}
		scriptVars["wait"] += delta
		setPosition(myEntityId, positionInCurrentRoom(myEntityId, [16.0,18.0,0.0]))
		changeAttackBehaviour(myEntityId, "Stationary")
		setCollisionLayer(myEntityId, CollisionLayerDynamic)
		if scriptVars["wait"] > 5.0	{
			setCollisionLayer(myEntityId, CollisionLayerMonster)
			scriptVars["phase"] += 1
		}
	}


	//phase 1

	if hp < 0.95 * pthp && scriptVars["phase"] == 1  {
		dispelAuraOnEntity(myEntityId, "Hunter Phase One Speed")
		log("phase 2")
		scriptVars["wait"] = 0.0
		scriptVars["phase"]+=1
	}

	if scriptVars["phase"] == 1 {
		scriptVars["wait"] = 0.0
		if is_undefined(scriptVars["hp1limit"]){
			scriptVars["hp1limit"]=1	
			addAuraToEntity(myEntityId, "Hunter Boss Max Hp", 0, myEntityId)
			addHitPoints(myEntityId, 1000000)
			scriptVars["hp1bullets"]=9.0
			scriptVars["hp1attack"]=0.0
			log("phase 1")
		}
		if scriptVars["hp1limit"]<=1 && targetEntityId !=0	{
			summonEntity("hunterassassin", positionInCurrentRoom(myEntityId, [18.0,18.0,0.0]), monsterLevel(myEntityId))
			summonEntity("hunterassassin", positionInCurrentRoom(myEntityId, [20.0,20.0,0.0]), monsterLevel(myEntityId))
			summonEntity("hunterassassin", positionInCurrentRoom(myEntityId, [15.0,15.0,0.0]), monsterLevel(myEntityId))
			addAuraToEntity(myEntityId, "Hunter Phase One Speed", 0, myEntityId)
			scriptVars["hp1limit"]=scriptVars["hp1limit"]+1
		}
		scriptVars["hp1bullets"]+=delta
		if scriptVars["hp1bullets"]>10.0{
			useAbilityAtPosition(myEntityId, "Hunter Phase One Mines", positionInCurrentRoom(myEntityId, [26.0,26.0,0.0]))
			useAbilityAtPosition(myEntityId, "Hunter Phase One Mines", positionInCurrentRoom(myEntityId, [6.0,6.0,0.0]))
			useAbilityAtPosition(myEntityId, "Hunter Phase One Mines", positionInCurrentRoom(myEntityId, [26.0,6.0,0.0]))
			useAbilityAtPosition(myEntityId, "Hunter Phase One Mines", positionInCurrentRoom(myEntityId, [6.0,26.0,0.0]))
			useAbilityAtPosition(myEntityId, "Hunter Phase One Mines", positionInCurrentRoom(myEntityId, [16.0,16.0,0.0]))
			useAbilityAtPosition(myEntityId, "Hunter Phase One Mines", positionInCurrentRoom(myEntityId, [16.0,6.0,0.0]))
			useAbilityAtPosition(myEntityId, "Hunter Phase One Mines", positionInCurrentRoom(myEntityId, [6.0,16.0,0.0]))
			useAbilityAtPosition(myEntityId, "Hunter Phase One Mines", positionInCurrentRoom(myEntityId, [26.0,16.0,0.0]))
			useAbilityAtPosition(myEntityId, "Hunter Phase One Mines", positionInCurrentRoom(myEntityId, [16.0,26.0,0.0]))
			scriptVars["hp1bullets"]=0
		}
		scriptVars["hp1attack"]+=delta
		if scriptVars["hp1attack"]>1.5{
			useAbilityAtPosition(myEntityId, "Hunter Phase One Shotgun", [0.0,0.0,0.0], positionInCurrentRoom(myEntityId, [16.0,16.0,0.0]))
			scriptVars["hp1attack"]=0
		}
	}

	//phase 2

	if hp < 0.85 * pthp && scriptVars["phase"] == 3  {
		addAuraToEntity(myEntityId, "Hunter Phase Three Speed", 0, myEntityId)
		log("phase 3")
		scriptVars["wait"] = 0.0
		scriptVars["phase"]+=1
	}

	if scriptVars["phase"] == 3 {
		scriptVars["wait"] = 0.0
		setPosition(myEntityId, positionInCurrentRoom(myEntityId, [16.0,18.0,0.0]))
		if is_undefined(scriptVars["hp2bullets"]){
			scriptVars["hp2bullets"]=0.0
			scriptVars["hp2shotgun"]=0.0
			scriptVars["hp2boss shotgun"]=0.0
		}
		changeAttackBehaviour(myEntityId, "Stationary")
		scriptVars["hp2bullets"]+=delta
		if scriptVars["hp2bullets"]>1.0	&&	targetEntityId	!=0	{
			useAbilityAtPosition(myEntityId, "Hunter Phase Two Divider", positionInCurrentRoom(myEntityId, [29.0,15.0,0.0]))
			useAbilityAtPosition(myEntityId, "Hunter Phase Two Divider", positionInCurrentRoom(myEntityId, [16.0,29.0,0.0]))
			useAbilityAtPosition(myEntityId, "Hunter Phase Two Divider", positionInCurrentRoom(myEntityId, [3.0,15.0,0.0]))
			useAbilityAtPosition(myEntityId, "Hunter Phase Two Divider", positionInCurrentRoom(myEntityId, [16.0,3.0,0.0]))
			scriptVars["hp2bullets"]=0
		}
		scriptVars["hp2shotgun"]+=delta
		if scriptVars["hp2shotgun"]>1.5	&&	targetEntityId	!=0	{
			useAbilityAtPosition(myEntityId, "Hunter Phase Two Turret Shotgun", positionInCurrentRoom(myEntityId, [29.0,3.0,0.0]), entityPosition(targetEntityId))
			useAbilityAtPosition(myEntityId, "Hunter Phase Two Turret Shotgun", positionInCurrentRoom(myEntityId, [29.0,29.0,0.0]), entityPosition(targetEntityId))
			useAbilityAtPosition(myEntityId, "Hunter Phase Two Turret Shotgun", positionInCurrentRoom(myEntityId, [3.0,29.0,0.0]), entityPosition(targetEntityId))
			useAbilityAtPosition(myEntityId, "Hunter Phase Two Turret Shotgun", positionInCurrentRoom(myEntityId, [3.0,3.0,0.0]), entityPosition(targetEntityId))
			scriptVars["hp2shotgun"]=0
		}
		
		scriptVars["hp2boss shotgun"]+=delta
		if scriptVars["hp2boss shotgun"]>5.4	&&	targetEntityId	!=0	{
			useAbilityAtPosition(myEntityId, "Hunter Phase Two Boss Shotgun", positionInCurrentRoom(myEntityId, [16.0,16.0,0.0]))
			scriptVars["hp2boss shotgun"]=0
		}						
	}

	//phase 3

	if hp < 0.72 * pthp && scriptVars["phase"] == 5  {
		dispelAuraOnEntity(myEntityId, "Hunter Phase Three Speed")
		addAuraToEntity(myEntityId, "Hunter Phase Four Speed", 0, myEntityId)
		log("phase 4")
		scriptVars["wait"] = 0.0
		scriptVars["phase"]+=1
	}

	if scriptVars["phase"] == 5 {

		//scriptVars["wait"] - 0.0
		if is_undefined(scriptVars["hp3random mines"]){
			scriptVars["hp3random mines"]=14.0
			scriptVars["hp3bullets"]=0.0
			scriptVars["hp3shotgun"]=0
			scriptVars["hp3boss"]=0
			scriptVars["hp3timer"]=0
			scriptVars["hp3pls"]=0
		}
		
		scriptVars["hp3random mines"] += delta
		if scriptVars["hp3random mines"] >= 15.0 {
			for i:=0; i < 15; i++ {
				useAbilityAtPosition(myEntityId, "Hunter Phase Three Stationary Bullet Big", randomPositionInCurrentRoom(myEntityId, 2.0))
				useAbilityAtPosition(myEntityId, "Hunter Phase Three Stationary Bullet Small", randomPositionInCurrentRoom(myEntityId, 2.0))
				useAbilityAtPosition(myEntityId, "Hunter Phase Three Stationary Bullet Small", randomPositionInCurrentRoom(myEntityId, 2.0))
				useAbilityAtPosition(myEntityId, "Hunter Phase Three Stationary Bullet Small", randomPositionInCurrentRoom(myEntityId, 2.0))
			}
			scriptVars["hp3random mines"] = 0
		}
		scriptVars["hp3bullets"] += delta
		if scriptVars["hp3bullets"] >= 1.0 {
			scriptVars["hp3shotgun"] += 1
			scriptVars["hp3timer"] += 1
			scriptVars["hp3bullets"] -= 1.0
		}
		if scriptVars["hp3shotgun"] >= 1 && scriptVars["hp3shotgun"] <=6 && scriptVars["hp3boss"] < 1 {
			changeAttackBehaviour(myEntityId, "Stationary")
			useAbilityAtPosition(myEntityId, "Hunter Phase Three Shotgun Waves", [0.0,0.0,0.0], positionInCurrentRoom(myEntityId, [16.0,16.0,0.0]))
			scriptVars["hp3boss"] += 1
		} else if scriptVars["hp3shotgun"] > 6 && scriptVars["hp3shotgun"] < 25 {
			changeAttackBehaviour(myEntityId, "Melee Ranged")
			scriptVars["hp3shotgun"] = 0
			scriptVars["hp3boss"] = 0
		}
		if scriptVars["hp3timer"] >= 27 {
			scriptVars["hp3shotgun"] = 30
			if scriptVars["hp3timer"] <= 30 && scriptVars["hp3pls"] == 0 {
				scriptVars["hp3pls"] += 1
				setPosition(myEntityId, positionInCurrentRoom(myEntityId, [16.0,6.0,0.0]))	
				useAbilityAtPosition(myEntityId, "Hunter Phase Three Teleport Shotgun", positionInCurrentRoom(myEntityId, [29.0,3.0,0.0]))
			}	else if scriptVars["hp3timer"] < 35 && scriptVars["hp3pls"] == 1 && scriptVars["hp3timer"] >= 32 {
				setPosition(myEntityId, positionInCurrentRoom(myEntityId, [16.0,11.0,0.0]))	
				useAbilityAtPosition(myEntityId, "Hunter Phase Three Teleport Waves", positionInCurrentRoom(myEntityId, [29.0,3.0,0.0]))
				scriptVars["hp3pls"] += 1
			}	else if scriptVars["hp3timer"] <= 42 && scriptVars["hp3pls"] == 2 && scriptVars["hp3timer"] >= 38 {
				setPosition(myEntityId, positionInCurrentRoom(myEntityId, [16.0,16.0,0.0]))
				useAbilityAtPosition(myEntityId, "Hunter Phase Three Teleport Explosion", positionInCurrentRoom(myEntityId, [29.0,3.0,0.0]))
				scriptVars["hp3pls"] += 1
			}	else if scriptVars["hp3timer"] <= 45 && scriptVars["hp3pls"] == 3 && scriptVars["hp3timer"] >= 43 {
				setPosition(myEntityId, positionInCurrentRoom(myEntityId, [16.0,21.0,0.0]))
				useAbilityAtPosition(myEntityId, "Hunter Phase Three Teleport Waves", positionInCurrentRoom(myEntityId, [29.0,3.0,0.0]))
				scriptVars["hp3pls"] += 1
			}	else if scriptVars["hp3timer"] <= 49 && scriptVars["hp3pls"] == 4 && scriptVars["hp3timer"] >= 49 {
				setPosition(myEntityId, positionInCurrentRoom(myEntityId, [16.0,26.0,0.0]))
				useAbilityAtPosition(myEntityId, "Hunter Phase Three Teleport Shotgun", positionInCurrentRoom(myEntityId, [29.0,3.0,0.0]))
				scriptVars["hp3pls"] += 1
			}	else if scriptVars["hp3timer"] >= 45 && scriptVars["hp3pls"] == 5 {
				scriptVars["hp3shotgun"] = 0
				scriptVars["hp3timer"] = 0
				scriptVars["hp3pls"] = 0
			}
		}
	}

	//phase 4

	if hp < 0.56 * pthp && scriptVars["phase"] == 7  {
		dispelAuraOnEntity(myEntityId, "Hunter Phase Four Speed")
		log("phase 5")
		scriptVars["wait"] = 0.0
		scriptVars["phase"]+=1
	}

	if scriptVars["phase"] == 7 {

		scriptVars["wait"] = 0.0
		changeAttackBehaviour(myEntityId, "Close Ranged")
		if is_undefined(scriptVars["hp4bullets"]){
			scriptVars["hp4bullets"]=0.0
			scriptVars["hp4shotgun"]=0.0
			scriptVars["hp4boss shotgun"]=0.0
			scriptVars["hp4attack"]=0.0
			scriptVars["hp4anotherattack"]=0.0
		}
		scriptVars["hp4bullets"]+=delta
		if scriptVars["hp4bullets"]>1.2{
			useAbilityAtPosition(myEntityId, "Hunter Phase Four Turret Shotgun", positionInCurrentRoom(myEntityId, [29.0,16.0,0.0]))
			useAbilityAtPosition(myEntityId, "Hunter Phase Four Turret Shotgun", positionInCurrentRoom(myEntityId, [16.0,29.0,0.0]))
			useAbilityAtPosition(myEntityId, "Hunter Phase Four Turret Shotgun", positionInCurrentRoom(myEntityId, [3.0,16.0,0.0]))
			useAbilityAtPosition(myEntityId, "Hunter Phase Four Turret Shotgun", positionInCurrentRoom(myEntityId, [16.0,3.0,0.0]))
			scriptVars["hp4bullets"]=0
		}

		scriptVars["hp4shotgun"]+=delta
		if scriptVars["hp4shotgun"]>1{
			useAbilityAtPosition(myEntityId, "Hunter Phase Four Divider", positionInCurrentRoom(myEntityId, [29.0,3.0,0.0]))
			useAbilityAtPosition(myEntityId, "Hunter Phase Four Divider", positionInCurrentRoom(myEntityId, [29.0,29.0,0.0]))
			useAbilityAtPosition(myEntityId, "Hunter Phase Four Divider", positionInCurrentRoom(myEntityId, [3.0,29.0,0.0]))
			useAbilityAtPosition(myEntityId, "Hunter Phase Four Divider", positionInCurrentRoom(myEntityId, [3.0,3.0,0.0]))
			scriptVars["hp4shotgun"]=0
		}

	
		scriptVars["hp4boss shotgun"]+=delta
		if scriptVars["hp4boss shotgun"]>3{
			useAbilityAtPosition(myEntityId, "Hunter Phase Four Middle Explosion", positionInCurrentRoom(myEntityId, [16.0,16.0,0.0]))
			scriptVars["hp4boss shotgun"]=0
		}

		scriptVars["hp4attack"]+=delta
		if scriptVars["hp4attack"]>2.5{
			useAbilityAtPosition(myEntityId, "Hunter Phase Four Boss Chase Explosion", [0.0,0.0,0.0], positionInCurrentRoom(myEntityId, [16.0,16.0,0.0]))
			scriptVars["hp4attack"]=0.0
		}

		scriptVars["hp4anotherattack"]+=delta
		if scriptVars["hp4anotherattack"]>4.5{
			useAbilityAtPosition(myEntityId, "Hunter Phase Four Boss Shotgun", [0.0,0.0,0.0])
			scriptVars["hp4anotherattack"]=0.0
		}
	}
		
	//phase 5
	if hp < 0.34 * pthp && scriptVars["phase"] == 9  {
		addAuraToEntity(myEntityId, "Hunter Phase Six Speed", 0, myEntityId)
		log("phase 6")
		scriptVars["wait"] = 0.0
		scriptVars["phase"]+=1

		nearby := getNearbyEntities(myEntityId)
	
		for i := 0; i < len(nearby); i++ {
			if isEnemyOfEntity(myEntityId, nearby[i].id) {
				addAuraToEntity(nearby[i].id, "Hunter Player Speed Cap", -99, nearby[i].id)
			}
		}
	}

	if scriptVars["phase"] == 9 {

		scriptVars["wait"] = 0.0
		setPosition(myEntityId, positionInCurrentRoom(myEntityId, [16.0,18.0,0.0]))
		
		if is_undefined(scriptVars["hp5phase five boss shotgun"]){
			scriptVars["hp5phase five boss shotgun"]=0.0
			scriptVars["hp5roomdividers"]=0.0
			scriptVars["hp5turretsone"]=0.0
			scriptVars["hp5turretstwo"]=1.5
			scriptVars["hp5bullets"]=0.0
			scriptVars["hp5shotgun"]=0
			scriptVars["hp5boss"]=0
			scriptVars["hp5timer"]=0
			scriptVars["hp5pls"]=0
		}

		changeAttackBehaviour(myEntityId, "Stationary")

		scriptVars["hp5phase five boss shotgun"]+=delta

		if scriptVars["hp5phase five boss shotgun"]>15	{
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Big Shotgun", positionInCurrentRoom(myEntityId, [16.0,16.0,0.0]))
			scriptVars["hp5phase five boss shotgun"]=0
		}	

		scriptVars["hp5roomdividers"]+=delta
		if scriptVars["hp5roomdividers"]> 0.5 {
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Room Limiter", positionInCurrentRoom(myEntityId, [23.0,3.0,0.0]))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Room Limiter", positionInCurrentRoom(myEntityId, [4.0,3.0,0.0]))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Room Limiter", positionInCurrentRoom(myEntityId, [25.5,3.0,0.0]))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Room Limiter", positionInCurrentRoom(myEntityId, [6.5,3.0,0.0]))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Room Limiter", positionInCurrentRoom(myEntityId, [28.0,3.0,0.0]))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Room Limiter", positionInCurrentRoom(myEntityId, [9.0,3.0,0.0]))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Room Divider", positionInCurrentRoom(myEntityId, [3.0,16.0,0.0]))
			scriptVars["hp5roomdividers"]=0.0
		}

		scriptVars["hp5turretsone"]+=delta

		if scriptVars["hp5turretsone"]>3.0	{
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Turrets Two", positionInCurrentRoom(myEntityId, [26.0,16.0,0.0]))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Turrets One", positionInCurrentRoom(myEntityId, [6.0,21.0,0.0]))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Turrets Two", positionInCurrentRoom(myEntityId, [26.0,6.0,0.0]))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Turrets One", positionInCurrentRoom(myEntityId, [6.0,11.0,0.0]))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Turrets Two", positionInCurrentRoom(myEntityId, [26.0,26.0,0.0]))
			scriptVars["hp5turretsone"]=0.0
		}

		scriptVars["hp5turretstwo"]+=delta
		if scriptVars["hp5turretstwo"]>3.0	{
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Turrets Two", positionInCurrentRoom(myEntityId, [26.0,11.0,0.0]))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Turrets One", positionInCurrentRoom(myEntityId, [6.0,26.0,0.0]))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Turrets Two", positionInCurrentRoom(myEntityId, [26.0,21.0,0.0]))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Turrets One", positionInCurrentRoom(myEntityId, [6.0,6.0,0.0]))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Turrets One", positionInCurrentRoom(myEntityId, [6.0,16.0,0.0]))
			scriptVars["hp5turretstwo"]=0.0
		}	

		scriptVars["hp5bullets"] += delta
		if scriptVars["hp5bullets"] >= 1.0 {
			scriptVars["hp5shotgun"] += 1
			scriptVars["hp5timer"] += 1
			scriptVars["hp5bullets"] -= 1.0
		}
		if scriptVars["hp5timer"] <= 1 && scriptVars["hp5pls"] == 0 {
			scriptVars["hp5pls"] += 1
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Walls", positionInCurrentRoom(myEntityId, [21.0,16.0,0.0]))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Walls", positionInCurrentRoom(myEntityId, [20.5,16.0,0.0]))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Walls", positionInCurrentRoom(myEntityId, [11.0,16.0,0.0]))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Walls", positionInCurrentRoom(myEntityId, [11.5,16.0,0.0]))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Walls", positionInCurrentRoom(myEntityId, [20.0,16.0,0.0]))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Walls", positionInCurrentRoom(myEntityId, [12.0,16.0,0.0]))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Walls", positionInCurrentRoom(myEntityId, [19.5,16.0,0.0]))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Walls", positionInCurrentRoom(myEntityId, [12.5,16.0,0.0]))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Walls", positionInCurrentRoom(myEntityId, [19.0,16.0,0.0]))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Walls", positionInCurrentRoom(myEntityId, [13.0,16.0,0.0]))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Walls", positionInCurrentRoom(myEntityId, [18.5,16.0,0.0]))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Walls", positionInCurrentRoom(myEntityId, [13.5,16.0,0.0]))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Walls", positionInCurrentRoom(myEntityId, [18.0,16.0,0.0]))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Walls", positionInCurrentRoom(myEntityId, [14.0,16.0,0.0]))
		}	else if scriptVars["hp5timer"] < 3 && scriptVars["hp5pls"] == 1 && scriptVars["hp5timer"] >= 2 {
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Walls", positionInCurrentRoom(myEntityId, [16.0,16.0,0.0]))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Walls", positionInCurrentRoom(myEntityId, [16.5,16.0,0.0]))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Walls", positionInCurrentRoom(myEntityId, [15.5,16.0,0.0]))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Walls", positionInCurrentRoom(myEntityId, [17.0,16.0,0.0]))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Walls", positionInCurrentRoom(myEntityId, [15.0,16.0,0.0]))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Walls", positionInCurrentRoom(myEntityId, [14.5,16.0,0.0]))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Walls", positionInCurrentRoom(myEntityId, [17.5,16.0,0.0]))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Walls", positionInCurrentRoom(myEntityId, [14.0,16.0,0.0]))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Walls", positionInCurrentRoom(myEntityId, [18.0,16.0,0.0]))
			scriptVars["hp5pls"] += 1
		}	else if scriptVars["hp5timer"] <= 4 && scriptVars["hp5pls"] == 2 && scriptVars["hp5timer"] >= 3 {
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Walls", positionInCurrentRoom(myEntityId, [19.0,16.0,0.0]))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Walls", positionInCurrentRoom(myEntityId, [18.5,16.0,0.0]))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Walls", positionInCurrentRoom(myEntityId, [13.0,16.0,0.0]))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Walls", positionInCurrentRoom(myEntityId, [13.5,16.0,0.0]))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Walls", positionInCurrentRoom(myEntityId, [18.0,16.0,0.0]))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Walls", positionInCurrentRoom(myEntityId, [14.0,16.0,0.0]))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Walls", positionInCurrentRoom(myEntityId, [16.0,16.0,0.0]))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Walls", positionInCurrentRoom(myEntityId, [16.5,16.0,0.0]))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Walls", positionInCurrentRoom(myEntityId, [15.5,16.0,0.0]))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Walls", positionInCurrentRoom(myEntityId, [12.5,16.0,0.0]))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Walls", positionInCurrentRoom(myEntityId, [19.5,16.0,0.0]))
			scriptVars["hp5pls"] += 1
		}	else if scriptVars["hp5timer"] <= 5 && scriptVars["hp5pls"] == 3 && scriptVars["hp5timer"] >= 4 {
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Walls", positionInCurrentRoom(myEntityId, [16.0,16.0,0.0]))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Walls", positionInCurrentRoom(myEntityId, [18.0,16.0,0.0]))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Walls", positionInCurrentRoom(myEntityId, [20.0,16.0,0.0]))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Walls", positionInCurrentRoom(myEntityId, [14.0,16.0,0.0]))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Walls", positionInCurrentRoom(myEntityId, [12.0,16.0,0.0]))
			scriptVars["hp5pls"] += 1
		}	else if scriptVars["hp5timer"] <= 6 && scriptVars["hp5pls"] == 4 && scriptVars["hp5timer"] >= 5 {
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Walls", positionInCurrentRoom(myEntityId, [17.0,16.0,0.0]))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Walls", positionInCurrentRoom(myEntityId, [15.0,16.0,0.0]))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Walls", positionInCurrentRoom(myEntityId, [13.0,16.0,0.0]))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Walls", positionInCurrentRoom(myEntityId, [19.0,16.0,0.0]))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Walls", positionInCurrentRoom(myEntityId, [11.0,16.0,0.0]))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Walls", positionInCurrentRoom(myEntityId, [21.0,16.0,0.0]))
			scriptVars["hp5pls"] += 1
		}	else if scriptVars["hp5timer"] <= 7 && scriptVars["hp5pls"] == 5 && scriptVars["hp5timer"] >= 6 {
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Shotguns", positionInCurrentRoom(myEntityId, [16.0,16.0,0.0]), entityPosition(targetEntityId))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Shotguns", positionInCurrentRoom(myEntityId, [15.0,16.0,0.0]), entityPosition(targetEntityId))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Shotguns", positionInCurrentRoom(myEntityId, [17.0,16.0,0.0]), entityPosition(targetEntityId))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Shotguns", positionInCurrentRoom(myEntityId, [19.0,16.0,0.0]), entityPosition(targetEntityId))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Shotguns", positionInCurrentRoom(myEntityId, [13.0,16.0,0.0]), entityPosition(targetEntityId))
			scriptVars["hp5pls"] += 1
		}	else if scriptVars["hp5timer"] <= 8 && scriptVars["hp5pls"] == 6 && scriptVars["hp5timer"] >= 7 {
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Shotguns", positionInCurrentRoom(myEntityId, [21.0,16.0,0.0]), entityPosition(targetEntityId))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Shotguns", positionInCurrentRoom(myEntityId, [11.0,16.0,0.0]), entityPosition(targetEntityId))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Shotguns", positionInCurrentRoom(myEntityId, [12.0,16.0,0.0]), entityPosition(targetEntityId))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Shotguns", positionInCurrentRoom(myEntityId, [20.0,16.0,0.0]), entityPosition(targetEntityId))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Shotguns", positionInCurrentRoom(myEntityId, [13.0,16.0,0.0]), entityPosition(targetEntityId))
			scriptVars["hp5pls"] += 1
		}	else if scriptVars["hp5timer"] <= 9 && scriptVars["hp5pls"] == 7 && scriptVars["hp5timer"] >= 8 {
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Shotguns", positionInCurrentRoom(myEntityId, [17.0,16.0,0.0]), entityPosition(targetEntityId))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Shotguns", positionInCurrentRoom(myEntityId, [15.0,16.0,0.0]), entityPosition(targetEntityId))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Shotguns", positionInCurrentRoom(myEntityId, [21.0,16.0,0.0]), entityPosition(targetEntityId))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Shotguns", positionInCurrentRoom(myEntityId, [11.0,16.0,0.0]), entityPosition(targetEntityId))
			scriptVars["hp5pls"] += 1
		}	else if scriptVars["hp5timer"] <= 10 && scriptVars["hp5pls"] == 8 && scriptVars["hp5timer"] >= 9 {
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Shotguns", positionInCurrentRoom(myEntityId, [16.0,16.0,0.0]), entityPosition(targetEntityId))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Shotguns", positionInCurrentRoom(myEntityId, [15.0,16.0,0.0]), entityPosition(targetEntityId))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Shotguns", positionInCurrentRoom(myEntityId, [17.0,16.0,0.0]), entityPosition(targetEntityId))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Shotguns", positionInCurrentRoom(myEntityId, [14.0,16.0,0.0]), entityPosition(targetEntityId))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Shotguns", positionInCurrentRoom(myEntityId, [13.0,16.0,0.0]), entityPosition(targetEntityId))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Shotguns", positionInCurrentRoom(myEntityId, [12.0,16.0,0.0]), entityPosition(targetEntityId))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Shotguns", positionInCurrentRoom(myEntityId, [11.0,16.0,0.0]), entityPosition(targetEntityId))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Shotguns", positionInCurrentRoom(myEntityId, [18.0,16.0,0.0]), entityPosition(targetEntityId))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Shotguns", positionInCurrentRoom(myEntityId, [19.0,16.0,0.0]), entityPosition(targetEntityId))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Shotguns", positionInCurrentRoom(myEntityId, [20.0,16.0,0.0]), entityPosition(targetEntityId))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Shotguns", positionInCurrentRoom(myEntityId, [21.0,16.0,0.0]), entityPosition(targetEntityId))
			scriptVars["hp5pls"] += 1
		}	else if scriptVars["hp5timer"] <= 12 && scriptVars["hp5pls"] == 9 && scriptVars["hp5timer"] >= 10 {
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Shotguns", positionInCurrentRoom(myEntityId, [10.0,16.0,0.0]), entityPosition(targetEntityId))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Shotguns", positionInCurrentRoom(myEntityId, [9.0,16.0,0.0]), entityPosition(targetEntityId))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Shotguns", positionInCurrentRoom(myEntityId, [8.0,17.0,0.0]), entityPosition(targetEntityId))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Shotguns", positionInCurrentRoom(myEntityId, [7.0,18.0,0.0]), entityPosition(targetEntityId))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Shotguns", positionInCurrentRoom(myEntityId, [6.0,19.0,0.0]), entityPosition(targetEntityId))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Shotguns", positionInCurrentRoom(myEntityId, [22.0,16.0,0.0]), entityPosition(targetEntityId))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Shotguns", positionInCurrentRoom(myEntityId, [23.0,16.0,0.0]), entityPosition(targetEntityId))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Shotguns", positionInCurrentRoom(myEntityId, [24.0,15.0,0.0]), entityPosition(targetEntityId))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Shotguns", positionInCurrentRoom(myEntityId, [25.0,14.0,0.0]), entityPosition(targetEntityId))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Shotguns", positionInCurrentRoom(myEntityId, [26.0,13.0,0.0]), entityPosition(targetEntityId))
			scriptVars["hp5pls"] += 1
		}	else if scriptVars["hp5timer"] <= 13 && scriptVars["hp5pls"] == 10 && scriptVars["hp5timer"] >= 12 {
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Shotguns", positionInCurrentRoom(myEntityId, [10.0,16.0,0.0]), entityPosition(targetEntityId))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Shotguns", positionInCurrentRoom(myEntityId, [9.0,16.0,0.0]), entityPosition(targetEntityId))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Shotguns", positionInCurrentRoom(myEntityId, [8.0,15.0,0.0]), entityPosition(targetEntityId))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Shotguns", positionInCurrentRoom(myEntityId, [7.0,14.0,0.0]), entityPosition(targetEntityId))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Shotguns", positionInCurrentRoom(myEntityId, [6.0,13.0,0.0]), entityPosition(targetEntityId))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Shotguns", positionInCurrentRoom(myEntityId, [22.0,16.0,0.0]), entityPosition(targetEntityId))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Shotguns", positionInCurrentRoom(myEntityId, [23.0,16.0,0.0]), entityPosition(targetEntityId))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Shotguns", positionInCurrentRoom(myEntityId, [24.0,17.0,0.0]), entityPosition(targetEntityId))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Shotguns", positionInCurrentRoom(myEntityId, [25.0,18.0,0.0]), entityPosition(targetEntityId))
			useAbilityAtPosition(myEntityId, "Hunter Phase Five Shotguns", positionInCurrentRoom(myEntityId, [26.0,19.0,0.0]), entityPosition(targetEntityId))
			scriptVars["hp5pls"] += 1
		}	else if scriptVars["hp5timer"] >= 13 && scriptVars["hp5pls"] == 11 {
			scriptVars["hp5timer"] = 0
			scriptVars["hp5pls"] = 0
		}
		
	}

	//phase 6

	if hp < 0.05 * pthp && scriptVars["phase"] == 11  {
		log("phase 7")
		scriptVars["wait"] = 0.0
		scriptVars["phase"]+=1

		nearby := getNearbyEntities(myEntityId)
	
		for i := 0; i < len(nearby); i++ {
			dispelAuraOnEntity(nearby[i].id, "Hunter Player Speed Cap")
		}
	}
	if scriptVars["phase"] == 11 {

		//attack 1
		if is_undefined(scriptVars["hp6timer"]) {
			scriptVars["hp6timer"]=0.0
			scriptVars["hp6midbomb"]=1.0
			scriptVars["hp6mines"]=0.0
			scriptVars["hp6spiral"]=1.0
			scriptVars["hp6firstattackbomb"]=0.0
			scriptVars["hp6first"]=0.0
			scriptVars["hp6atk2micro"]=0.0
			scriptVars["hp6throw"]=0.0
			scriptVars["phase6warningtimer"]=0.0
		}
		scriptVars["hp6timer"]+=delta
		scriptVars["phase6warningtimer"]+=delta
		if scriptVars["hp6timer"] < 8 { 
			changeAttackBehaviour(myEntityId, "Stationary")
			setPosition(myEntityId, positionInCurrentRoom(myEntityId, [16.0,18.0,0.0]))	
			setCollisionLayer(myEntityId, CollisionLayerDynamic)
			if scriptVars["phase6warningtimer"] > 5 && scriptVars["phase6warningtimer"] < 6 {
				// Helper function to place warning at room position
				placeWarning := func(x, y) {
					useAbilityAtPosition(myEntityId, "Hunter Phase Six Room Warning", 
						positionInCurrentRoom(myEntityId, [x, y, 0.0]))
				}
				
				// Place middle warning
				useAbilityAtPosition(myEntityId, "Hunter Phase Six Middle Warning",
					positionInCurrentRoom(myEntityId, [16.0, 16.0, 0.0]))
				
				// Warning positions [x, y]
				warningPositions := [
					[28.0, 28.0], [28.0, 4.0],  [4.0, 4.0],
					[28.0, 16.0], [4.0, 16.0],  [16.0, 4.0],
					[16.0, 28.0], [4.0, 28.0],  [28.0, 10.0],
					[10.0, 4.0],  [4.0, 10.0],  [10.0, 28.0],
					[4.0, 22.0],  [22.0, 4.0],  [22.0, 28.0],
					[28.0, 22.0], [6.0, 6.0],   [26.0, 26.0],
					[26.0, 6.0],  [6.0, 26.0]
				]
				
				// Place warnings at all positions
				for i := 0; i < len(warningPositions); i++ {
					pos := warningPositions[i]
					placeWarning(pos[0], pos[1])
				}
			}

		}
		if scriptVars["hp6timer"] > 8.0 &&  scriptVars["hp6timer"] < 48.0 {
			setCollisionLayer(myEntityId, CollisionLayerMonster)
			changeAttackBehaviour(myEntityId, "Close Ranged")
			scriptVars["hp6mines"] += delta
			if scriptVars["hp6mines"] >= 1.5 {
				useAbilityAtPosition(myEntityId, "Hunter Phase Six Mines", [0.0,0.0,0.0], positionInCurrentRoom(myEntityId, [16.0,16.0,0.0]))
				scriptVars["hp6mines"] = 0
			}	

			scriptVars["hp6spiral"] += delta
			if scriptVars["hp6spiral"] > 2.3 {
				useAbilityAtPosition(myEntityId, "Hunter Phase Six Spiral", positionInCurrentRoom(myEntityId, [16.0,16.0,0.0]))
				scriptVars["hp6spiral"]=0.0
			}

			scriptVars["hp6midbomb"]+=delta
			if scriptVars["hp6midbomb"] > 1 {
				// Center explosion
				useAbilityAtPosition(myEntityId, "Hunter Phase Six Middle Explosion", positionInCurrentRoom(myEntityId, [16.0,16.0,0.0]))
				
				// Positions for room limiters
				positions := [
					[28.0,28.0], [28.0,4.0], [4.0,4.0],
					[28.0,16.0], [4.0,16.0], [16.0,4.0],
					[16.0,28.0], [4.0,28.0], [28.0,10.0],
					[10.0,4.0], [4.0,10.0], [10.0,28.0],
					[4.0,22.0], [22.0,4.0], [22.0,28.0],
					[28.0,22.0], [6.0,6.0], [26.0,26.0],
					[26.0,6.0], [6.0,26.0]
				]
			
				// Place room limiters at each position
				for i := 0; i < len(positions); i++ {
					pos := positions[i]
					useAbilityAtPosition(myEntityId, "Hunter Phase Six Room Limiter", 
						positionInCurrentRoom(myEntityId, [pos[0], pos[1], 0.0]))
				}
			
				scriptVars["hp6midbomb"] = 0
			}
			
			scriptVars["hp6firstattackbomb"]+=delta
			if scriptVars["hp6firstattackbomb"] > 3.0 {
				// Get entity position
				pos := entityPosition(myEntityId)
				x := pos[0]
				y := pos[1]
				
				// Define explosion offsets [x, y]
				offsets := [
					[9.0, 2.5],   [2.5, 9.0],   [-9.0, 2.5],  [-2.5, -9.0],
					[7.0, 7.0],   [7.0, -7.0],  [-7.0, 7.0],  [-7.0, -7.0],
					[-9.0, -2.5], [9.0, -2.5],  [-2.5, 9.0],  [2.5, -9.0]
				]
				
				// Create explosions at all offset positions
				for i := 0; i < len(offsets); i++ {
					useAbilityAtPosition(myEntityId, "Hunter Phase Six Attack One Explosion", 
						[x + offsets[i][0], y + offsets[i][1], 0.0])
				}
				
				scriptVars["hp6firstattackbomb"] = 0
			}
	
			scriptVars["hp6first"]+=delta
			if scriptVars["hp6first"] > 1.5 {
				// Get entity position
				pos := entityPosition(myEntityId)
				x := pos[0]
				y := pos[1]
				
				// Define line attack offsets [x, y]
				lineOffsets := [
					[-5.0, -5.0],
					[5.0, -5.0],
					[-5.0, 5.0],
					[5.0, 5.0]
				]
				
				// Create line attacks at all offset positions
				for i := 0; i < len(lineOffsets); i++ {
					useAbilityAtPosition(myEntityId, "Hunter Phase Six Attack One Line", 
						[x + lineOffsets[i][0], y + lineOffsets[i][1], 0.0])
				}
				
				// Create shotgun attack at fixed room position
				useAbilityAtPosition(myEntityId, "Hunter Phase Six Attack One Shotgun", 
					positionInCurrentRoom(myEntityId, [23.0, 3.0, 0.0]))
				
				scriptVars["hp6first"] = 0.0
			}
			
		}

		//interval 

		if scriptVars["hp6timer"] > 48 &&  scriptVars["hp6timer"] < 56 { 
			changeAttackBehaviour(myEntityId, "Stationary")
			setPosition(myEntityId, positionInCurrentRoom(myEntityId, [16.0,18.0,0.0]))	
			setCollisionLayer(myEntityId, CollisionLayerDynamic)
		}

		//attack 2
		if scriptVars["hp6timer"] > 56.0 { 

			setCollisionLayer(myEntityId, CollisionLayerMonster)
			setPosition(myEntityId, positionInCurrentRoom(myEntityId, [16.0,18.0,0.0]))
			hp := getPoints(myEntityId, "hp", "current")
			scriptVars["hp6spiral"] += delta
			if scriptVars["hp6spiral"] > 2.3	{
				useAbilityAtPosition(myEntityId, "Hunter Phase Six Spiral", positionInCurrentRoom(myEntityId, [16.0,16.0,0.0]))
				scriptVars["hp6spiral"] = 0.0
			}

			scriptVars["hp6midbomb"] += delta
			if scriptVars["hp6midbomb"] > 1 {
				
				// Place center explosion
				placeInRoom("Hunter Phase Six Middle Explosion", 16.0, 16.0)
				
				// Room limiter positions [x, y]
				limiterPositions := [
					[28.0, 28.0], [28.0, 4.0],  [4.0, 4.0],
					[28.0, 16.0], [4.0, 16.0],  [16.0, 4.0],
					[16.0, 28.0], [4.0, 28.0],  [28.0, 10.0],
					[10.0, 4.0],  [4.0, 10.0],  [10.0, 28.0],
					[4.0, 22.0],  [22.0, 4.0],  [22.0, 28.0],
					[28.0, 22.0], [6.0, 6.0],   [26.0, 26.0],
					[26.0, 6.0],  [6.0, 26.0]
				]
				
				// Place limiters at each position
				for i := 0; i < len(limiterPositions); i++ {
					pos := limiterPositions[i]
					placeInRoom("Hunter Phase Six Room Limiter", pos[0], pos[1])
				}
				
				scriptVars["hp6midbomb"] = 0
			}
			
			scriptVars["hp6atk2micro"] += delta
			if scriptVars["hp6atk2micro"] > 5.0	{
				useAbilityAtPosition(myEntityId, "Hunter Phase Six Micro", positionInCurrentRoom(myEntityId, [16.0,16.0,0.0]), entityPosition(targetEntityId))
				scriptVars["hp6atk2micro"] = 0
			}
						
			scriptVars["hp6throw"] += delta
			if scriptVars["hp6throw"] > 2.5	{
				useAbilityAtPosition(myEntityId, "Hunter Phase Six Attack Two Throw", [0.0,0.0,0.0])
				scriptVars["hp6throw"] = 0
			}
		}
		if scriptVars["hp6timer"] > 81.0 { 	
			scriptVars["hp6timer"] = 0.0
		}
	}

	//phase 7

	if scriptVars["phase"] == 13 {
		if is_undefined(scriptVars["SurvTimer"]) {
			scriptVars["SurvTimer"] = 0.0
			scriptVars["hp7dontstandthere"]=0
			scriptVars["hp7bosshotgun"]=0
			scriptVars["hp7random mines"]=14.0
			scriptVars["hp7spiral"]=3.0	
			scriptVars["hp7bullets"]=0.0
			scriptVars["hp7shotgun"]=0
			scriptVars["hp7boss"]=0
			scriptVars["hp7timertwo"]=0
			scriptVars["hp7pls"]=0
		}
		scriptVars["SurvTimer"] += delta
		if scriptVars["SurvTimer"] < 60 {				

			setCollisionLayer(myEntityId, CollisionLayerDynamic)
			changeAttackBehaviour(myEntityId, "Stationary")
			setPosition(myEntityId, positionInCurrentRoom(myEntityId, [16.0,18.0,0.0]))
			hp := getPoints(myEntityId, "hp", "current")

			// Update timers
			scriptVars["hp7dontstandthere"] += delta
			scriptVars["hp7bosshotgun"] += delta
			scriptVars["hp7random mines"] += delta

			// Corner bombs (every 1.0s)
			if scriptVars["hp7dontstandthere"] > 1.0 {
				corners := [[29.0, 29.0], [29.0, 3.0], [3.0, 3.0], [3.0, 29.0]]
				for i := 0; i < len(corners); i++ {
					placeInRoom("Hunter Phase Seven Corner Bomb", corners[i][0], corners[i][1])
				}
				scriptVars["hp7dontstandthere"] = 0.0
			}

			// Center shotgun (every 3.5s)
			if scriptVars["hp7bosshotgun"] > 3.5 {
				placeInRoom("Hunter Phase Seven Shotgun", 16.0, 16.0)
				scriptVars["hp7bosshotgun"] = 0.0
			}

			// Random mines (every 15.0s)
			if scriptVars["hp7random mines"] >= 15.0 {
				for i := 0; i < 25; i++ {
					// Place one big mine and three small mines
					useAbilityAtPosition(myEntityId, "Hunter Phase Seven Mine Big", 
						randomPositionInCurrentRoom(myEntityId, 2.0))
					
					for j := 0; j < 3; j++ {
						useAbilityAtPosition(myEntityId, "Hunter Phase Seven Mine Small", 
							randomPositionInCurrentRoom(myEntityId, 2.0))
					}
				}
				scriptVars["hp7random mines"] = 0
			}
			scriptVars["hp7spiral"]+=delta
			if scriptVars["hp7spiral"]>3.8	{
				useAbilityAtPosition(myEntityId, "Hunter Phase Seven Spiral", positionInCurrentRoom(myEntityId, [16.0,16.0,0.0]))
				scriptVars["hp7spiral"]=0.0
			}
			scriptVars["hp7bullets"] += delta
			if scriptVars["hp7bullets"] >= 1.0 {
				scriptVars["hp7shotgun"] += 1
				scriptVars["hp7timertwo"] += 1
				scriptVars["hp7bullets"] -= 1.0
			}
			// Helper function to place abilities in room
			placeBombs := func(bigPos, smallPos) {
				useAbilityAtPosition(myEntityId, "Hunter Phase Seven Big Bomb", 
					positionInCurrentRoom(myEntityId, [bigPos[0], bigPos[1], 0.0]))
				useAbilityAtPosition(myEntityId, "Hunter Phase Seven Small Bomb", 
					positionInCurrentRoom(myEntityId, [smallPos[0], smallPos[1], 0.0]))
			}

			// Define bomb position patterns [bigX, bigY, smallX, smallY, startTime, endTime]
			patterns := [
				[[4.0, 16.0], [21.0, 16.0], 0, 1],
				[[4.0, 10.0], [21.0, 19.0], 2, 4],
				[[10.0, 4.0], [19.0, 21.0], 5, 6],
				[[16.0, 4.0], [16.0, 21.0], 7, 8],
				[[22.0, 4.0], [13.0, 21.0], 9, 10],
				[[28.0, 10.0], [11.0, 19.0], 11, 12],
				[[28.0, 16.0], [11.0, 16.0], 13, 14],
				[[28.0, 22.0], [11.0, 13.0], 15, 16],
				[[22.0, 28.0], [13.0, 11.0], 17, 18],
				[[16.0, 28.0], [16.0, 11.0], 19, 20],
				[[10.0, 28.0], [19.0, 11.0], 21, 22],
				[[4.0, 22.0], [21.0, 13.0], 23, 24]
			]

			// Check time window and counter to place bombs
			for i := 0; i < len(patterns); i++ {
				pattern := patterns[i]
				if scriptVars["hp7timertwo"] >= pattern[2] && 
				scriptVars["hp7timertwo"] <= pattern[3] && 
				scriptVars["hp7pls"] == i {
					placeBombs(pattern[0], pattern[1])
					scriptVars["hp7pls"]++
					break
				}
			}

			// Reset when pattern completes
			if scriptVars["hp7timertwo"] >= 25 && scriptVars["hp7pls"] == 12 {
				scriptVars["hp7timertwo"] = 0
				scriptVars["hp7pls"] = 0
			}
		}	else if scriptVars["SurvTimer"] > 60 {
			setCollisionLayer(myEntityId, CollisionLayerMonster)
		}
	}
}