---mobdefinition_LinesTester---
ID :: linestester
Prefab :: colossus
Range Behavior :: [[Stationary]]
Abilities :: [[Line Test]]
Bounding Box :: 0 2.73 2.5 3.0
Type :: Boss
Loot :: [[Colossus]]

---ability_Line Test---
Bullet Definition :: [[linetest]]
Max Range :: 100.0

---bulletdef_linetest---
fire 1 relative 0
	wait 1000

---script_linestester_Monster---
resetVars := func() {
    scriptVars["phaseTimer"] = 0.0
    scriptVars["currentPhase"] = 1
    scriptVars["timeSinceSpin"] = 0.0
    scriptVars["rnd"] = import("rand")
}

shoot := func(loc0, loc1, dir0, dir1, spd) {
    useAbilityAtPosition(myEntityId, "Line Test", [loc0,loc1,0.0], [loc0+dir0,loc1+dir1,0.0], spd)
}

if !isDead {
    if is_undefined(scriptVars["phaseTimer"]) {
        resetVars() 
    }

    if targetEntityId > 0 {
        scriptVars["phaseTimer"] += delta
        scriptVars["timeSinceSpin"] += delta

        // Change phase every 5 seconds
        if scriptVars["phaseTimer"] >= 10.0 {
            scriptVars["currentPhase"]++
            if scriptVars["currentPhase"] > 5 {
                scriptVars["currentPhase"] = 1
            }
            scriptVars["phaseTimer"] = 0.0
			clearBulletsForEntity(myEntityId)
        }

        if castingAction == 0 {
            z := scriptVars["rnd"]
            math := import("math")
            
            // Set up room corners
            c := [[0,0],[1,0],[1,1],[0,1]]
            p := [0,0,0,0]
            for i:=0;i<4;i++ {
                for j:=0;j<2;j++ {
                    c[i][j] = 2.2+27.6*c[i][j]
                }
                p[i] = positionInCurrentRoom(myEntityId, [c[i][0],c[i][1],0.0])
            }

            // Different step sizes for each phase
            stepSizes := [
                0.25,    // Phase 1: Very sparse
                0.1,     // Phase 2: Sparse
                0.05,    // Phase 3: Medium
                0.02,    // Phase 4: Dense
                0.008    // Phase 5: Very dense
            ]
            
            for scriptVars["timeSinceSpin"] > 0 {
                scriptVars["timeSinceSpin"] -= 0.9
                
                prevside := z.intn(4)
                side := (prevside+1)%4
                nextside := (side+1)%4
                
                ang := z.float()*math.pi/2
                a := math.sin(ang)
                ac := math.sqrt(math.max(1-a*a,0.0))
                
                ad0 := (p[prevside][0]-p[side][0])*a
                ad1 := (p[prevside][1]-p[side][1])*a
                adc0 := (p[nextside][0]-p[side][0])*ac
                adc1 := (p[nextside][1]-p[side][1])*ac
                
                loc0 := p[side][0]
                loc1 := p[side][1]
                dir0 := adc0+ad0
                dir1 := adc1+ad1
                
                w0 := dir1
                w1 := -dir0
                lim := 0
                if a > ac {
                    w0 *= -1
                    w1 *= -1
                    lim = ac/a
                } else {
                    lim = a/ac
                }
                
                bsp := 2.2
                i := 0.0
                stp := stepSizes[scriptVars["currentPhase"]-1]
                dvr := bsp*math.sqrt(2)
                
                for i < 200 && i*lim <= 1.0 {
                    spd := bsp*math.sqrt(1+i*i)
                    shoot(loc0, loc1, dir0+w0*i, dir1+w1*i, spd)
                    if i > 0.001 && i <= lim {
                        shoot(loc0, loc1, dir0-w0*i, dir1-w1*i, spd)
                    }
                    if i < 1 {
                        i += stp*spd/dvr
                    } else if i < 4 {
                        i += stp*i
                    } else {
                        i += stp*i*i/4
                    }
                }
            }
        }
    }
}