---mobdefinition_Shadow Hunter---
ID :: shadowhunter
Prefab :: genie
Range Behavior :: [[Medium Ranged]]
Abilities :: [[Shadow Burst]] [[Shadow Impact]] [[Shadow Storm]]
Bounding Box :: 0.3 2.1 1.8 4.26
Speed :: 300
Type :: Boss
Loot :: [[ShadowHunter]]

---prefab_genie---

Components :: [[GenieSprite]] [[GenieCollider]] [[Monster]] [[Nameplate]] [[BGMGenie]]

---prefabcomponent_GenieCollider---

Component :: Collider

{
    "layer": "Enemy",
    "position": [0.3, 2.1],
    "size": [1.8, 4.26]
}

---prefabcomponent_GenieSprite---

Component :: Sprite

{
    "pivotX": 0.21,
    "pivotY": 1.0,
    "sprite": "genie/genie",
    "animations": [
        {
            "name": "idle"
        },
        {
            "name": "move",
            "property": "Speed",
            "condition": ">",
            "value": 0.1
        }
    ]
}

---prefab_sfxgenieAttack---

Components :: [[SFXGenieAttack]]

---prefabcomponent_SFXGenieAttack---

Component :: Sound

{
    "sources": ["genie/genieAttack.wav"],
	"spatial": true
}

---prefabcomponent_BGMGenie---

Component :: Sound
{
	"sources": ["genie/bgm1.wav"],
	"channel": "bgm",
	"loop": true,
	"select": "random",
	"priority": 2,
	"combatOnly": true
}

---ability_Shadow Hunter Turrets---
Bullet Definition :: [[shadowhunterturrets]]
VFX Cast :: trigger:Attack*
Max Range :: 100.0

---bulletdef_shadowhunterturrets---
sprite CirclePool 1
potency 0
fire 0 relative 0
	aoeexplosion
	radius 1
	timedFill 40
	damageEvery 40
	wait 41
	vanish
wait 40
sprite Basic
potency 100
radial bullets:6 speed:2 angle:10 directionType:absolute
	wait 300
	vanish
wait 6
radial bullets:6 speed:2 angle:40 directionType:absolute
	wait 300
	vanish

---ability_Shadow Burst---
Bullet Definition :: [[shadowburst]]
VFX Cast :: trigger:Attack3*
Lock Time :: 0.5
Cast Time :: 0.4

---bulletdef_shadowburst---
sprite Custom11
color 3
potency 100
// Initial spread of bullets with increased density
nway speed:12 bullets:12 spread:60 angle:0 directionType:relative
wait 2
// Faster secondary spread with crossing pattern
nway speed:14 bullets:8 spread:40 angle:30 directionType:relative bulletShift:2
wait 2
nway speed:14 bullets:8 spread:40 angle:-30 directionType:relative bulletShift:2

---ability_Shadow Impact---
Bullet Definition :: [[shadowshockwave]]
VFX Cast :: trigger:CompleteRing*
Max Range :: 100.0

---bulletdef_shadowshockwave---
sprite Custom11
color 3
potency 100
// Dense spiraling patterns
repeat bullets:32 speed:7 angle:0 angleChange:11.25 delay:1 directionType:relative
	wait 45
	vanish

---ability_Shadow Storm---
Bullet Definition :: [[shadowstorm]]
Max Range :: 100.0
VFX Cast :: trigger:Attack4*

---bulletdef_shadowstorm---
sprite Custom11
color 3
potency 100
// Dense initial wave with acceleration
radial bullets:40 speed:6
	wait 30
	speed 10
wait 3
// Crossing wave patterns
nway speed:8 bullets:20 spread:180 angle:0 directionType:absolute
nway speed:8 bullets:20 spread:180 angle:90 directionType:absolute
wait 3
// Final accelerating spiral
repeat bullets:24 speed:5 angle:0 angleChange:15 delay:2 directionType:relative
	wait 20
	speed 12
	wait 40
	vanish

---loottable_ShadowHunter---
[[200 Shadow Box]] @ 500.0 @ qf_epicQuestPhaseThreeItems
[[193 Shadow Core]] @ 67.0
[[703 Stamina Spa]] @ 15.0

---script_shadowhunter_Monster---
math := import("math")

resetVars := func() {
   scriptVars["phase"] = 1
   scriptVars["timeSinceCharge"] = 0.0
   scriptVars["isCharging"] = false
   scriptVars["timeSinceBurst"] = 0.0
   scriptVars["timeSinceSpikes"] = 0.0
   scriptVars["timeSinceStorm"] = 0.0
   scriptVars["timeSinceLastVanish"] = 0.0
   scriptVars["cloneIds"] = []
   scriptVars["wasDead"] = false
   scriptVars["isHidden"] = false
   scriptVars["timeSinceTurret"] = 0.0
   scriptVars["chargeStartPosition"] = [0.0, 0.0, 0.0]
   scriptVars["chargeTargetPosition"] = [0.0, 0.0, 0.0]
   scriptVars["lastPosition"] = [0.0, 0.0, 0.0]
   scriptVars["positionCheckTimer"] = 0.0
   scriptVars["stuckCounter"] = 0
}

spawnClones := func() {
    // Use dangerous enemy types
    cloneTypes := ["wraith", "glitchsamurai", "blaster"]
    
    positions := [
        positionInCurrentRoom(myEntityId, [10.0, 10.0, 0.0]),
        positionInCurrentRoom(myEntityId, [22.0, 10.0, 0.0]),
        positionInCurrentRoom(myEntityId, [16.0, 22.0, 0.0])
    ]
    
    for i := 0; i < 3; i++ {
        cloneId := summonEntity(cloneTypes[i], positions[i], monsterLevel(myEntityId))
        scriptVars["cloneIds"] = append(scriptVars["cloneIds"], cloneId)
    }
}

if isDead {
   if !scriptVars["wasDead"] {
       scriptVars["wasDead"] = true
       // Clean up clones
       if !is_undefined(scriptVars["cloneIds"]) {
           for i := 0; i < len(scriptVars["cloneIds"]); i++ {
               if !isEntityDead(scriptVars["cloneIds"][i]) {
                   killEntity(scriptVars["cloneIds"][i])
               }
           }
       }
       clearBulletsForEntity(myEntityId)
   }
} else {
   if is_undefined(scriptVars["phase"]) {
       resetVars()
   }

   if targetEntityId > 0 {
       // Update timers
       scriptVars["timeSinceCharge"] += delta
       scriptVars["timeSinceBurst"] += delta
       scriptVars["timeSinceSpikes"] += delta
       scriptVars["timeSinceStorm"] += delta
       scriptVars["timeSinceTurret"] += delta
       
       if !scriptVars["isHidden"] && scriptVars["phase"] == 2 {
           scriptVars["timeSinceLastVanish"] += delta
       }

       // Phase transition check
       hp := float(getPoints(myEntityId, "hp", "current"))
       maxhp := float(getPoints(myEntityId, "hp", "max"))
       
       if hp/maxhp < 0.7 && scriptVars["phase"] == 1 {
           scriptVars["phase"] = 2
           // Phase 2 init
           setCollisionLayer(myEntityId, CollisionLayerDynamic)
           triggerAnimation(myEntityId, "Vanish")
           scriptVars["isHidden"] = true
           clearBulletsForEntity(myEntityId)
           spawnClones()
       }
       
       // Phase 2 clone check and periodic vanish
       if scriptVars["phase"] == 2 {
           // Check for clone deaths
           anyCloneDead := false
           for i := 0; i < len(scriptVars["cloneIds"]); i++ {
               if isEntityDead(scriptVars["cloneIds"][i]) {
                   anyCloneDead = true
                   break
               }
           }
           
           // Handle clone death or periodic vanish timer
           if (anyCloneDead && scriptVars["isHidden"]) || (scriptVars["timeSinceLastVanish"] >= 20.0 && !scriptVars["isHidden"]) {
               if scriptVars["isHidden"] {
                   // Reappear
                   setCollisionLayer(myEntityId, CollisionLayerMonster)
                   triggerAnimation(myEntityId, "Idle")
                   scriptVars["isHidden"] = false
                   
                   // Clean up any remaining clones
                   for i := 0; i < len(scriptVars["cloneIds"]); i++ {
                       if !isEntityDead(scriptVars["cloneIds"][i]) {
                           killEntity(scriptVars["cloneIds"][i])
                       }
                   }
                   scriptVars["cloneIds"] = []
                   scriptVars["timeSinceLastVanish"] = 0.0
               } else {
                   // Time to vanish again
                   setCollisionLayer(myEntityId, CollisionLayerDynamic)
                   triggerAnimation(myEntityId, "Vanish")
                   scriptVars["isHidden"] = true
                   clearBulletsForEntity(myEntityId)
                   spawnClones()
                   scriptVars["timeSinceLastVanish"] = 0.0
               }
           }
       }
       
       // Combat logic
       if castingAction == 0 && (scriptVars["phase"] == 1 || (scriptVars["phase"] == 2 && !scriptVars["isHidden"])) {
           // Track position to detect if stuck
           scriptVars["positionCheckTimer"] += delta
           if scriptVars["positionCheckTimer"] >= 0.2 {
               currentPos := entityPosition(myEntityId)
               if !is_undefined(scriptVars["lastPosition"]) {
                   // Calculate distance moved
                   dx := currentPos[0] - scriptVars["lastPosition"][0]
                   dy := currentPos[1] - scriptVars["lastPosition"][1]
                   distMoved := math.sqrt(dx*dx + dy*dy)
                   
                   // If charging but barely moving, might be stuck
                   if scriptVars["isCharging"] && distMoved < 0.1 {
                       scriptVars["stuckCounter"] += 1
                       
                       // If stuck for multiple checks, cancel charge
                       if scriptVars["stuckCounter"] >= 2 {
                           scriptVars["isCharging"] = false
                           setSpeed(myEntityId, 1.0)
                           changeAttackBehaviour(myEntityId, "Medium Ranged")
                           stopPathfinding(myEntityId)
                           useAbilityAtPosition(myEntityId, "Shadow Impact", entityPosition(myEntityId))
                           scriptVars["stuckCounter"] = 0
                       }
                   } else {
                       scriptVars["stuckCounter"] = 0
                   }
               }
               
               scriptVars["lastPosition"] = currentPos
               scriptVars["positionCheckTimer"] = 0.0
           }
       
           
           // Regular attacks
           if !scriptVars["isCharging"] {
               if scriptVars["timeSinceBurst"] >= 1.5 {
                   useAbilityAtPosition(myEntityId, "Shadow Burst", [0.0,0.0,0.0], entityPosition(targetEntityId))
                   scriptVars["timeSinceBurst"] = 0.0
               }
               
               if scriptVars["timeSinceStorm"] >= 5.0 {
                   useAbilityAtPosition(myEntityId, "Shadow Storm", entityPosition(myEntityId))
                   scriptVars["timeSinceStorm"] = 0.0
               }
           }
       }
   }
}