---mobdefinition_Young Hunter---
ID :: younghunter
Prefab :: younghunter
Range Behavior :: [[Close Ranged]]
Abilities :: [[Young Hunter Phase One Orbs]] [[Young Hunter Phase One Shotgun]] [[Young Hunter Phase Two Divider]] [[Young Hunter Phase Two Center Burst]] [[Young Hunter Phase Two Turret Shotgun]] [[Young Hunter Phase Three Stationary Bullet]]  [[Young Hunter Phase Three Wave]] [[Young Hunter Phase Four Divider]] [[Young Hunter Phase Four Stationary Bullet]] [[Young Hunter Phase Four Turret Shot]] [[Young Hunter Phase Four Center Burst]]
Speed :: 100
Type :: Boss
Loot :: [[younghunter]]

---prefab_younghunter---

Components :: [[YoungHunterSprite]] [[YoungHunterCollider]] [[Monster]] [[Nameplate]]

---prefabcomponent_YoungHunterCollider---

Component :: Collider

{
    "layer": "Enemy",
	"position": [0.195, 3.01],
    "size": [3.81, 6.01]
}

---prefabcomponent_YoungHunterSprite---

Component :: Sprite

{
    "pivotX": 0.188,
    "pivotY": 1.0,
    "sprite": "younghunter/younghunter",
    "animations": [
        {
            "name": "idle"
        },
        {
            "name": "move",
            "property": "Speed",
            "condition": ">",
            "value": 0.1
        }
    ]
}

---loottable_younghunter---
[[138 Stationary Sniper]] @ 2.0
[[130 Mini Hunter]] @ 5.0
[[201 Adaptation Gland]] @ 500.0 @ qf_hunterQuestPhaseOneItems
[[651 Tanky Pulse]] @ 15.0

---ability_Young Hunter Phase One Orbs---
Bullet Definition :: [[younghunterponeorbs]]
VFX Charging :: trigger:Attack2
Max Range :: 100.0

---bulletdef_younghunterponeorbs---
sprite CirclePool 1.5
potency 100
fire 0 relative 0
	aoeexplosion
	radius 1.5
	timedFill 15
	damageEvery 15
	wait 15
	vfx ColossusExplosion 4
	wait 1
	vanish
wait 15
sprite Basic
radial bullets:36 speed:5
wait 5
sprite Basic
radial bullets:36 speed:5
wait 5
sprite Basic
radial bullets:36 speed:5


---ability_Young Hunter Phase One Shotgun---
Bullet Definition :: [[younghunterponesgun]]
Cast Time :: 0.4
VFX Charging :: trigger:Attack

---bulletdef_younghunterponesgun---
potency 90
color 3
radial bullets:18 speed:3.5
	wait 1000
wait 3
radial bullets:18 speed:3.5
	wait 1000

---ability_Young Hunter Phase Two Divider---
Bullet Definition :: [[younghunterptwodivider]]
VFX Charging :: trigger:Attack4
Max Range :: 100.0

---bulletdef_younghunterptwodivider---
sprite WhitePool 1
potency 0
color 0
fire 0 relative 0
	aoeexplosion
	radius 1
	timedFill 40
	damageEvery 40
	wait 41
	vanish
wait 40
sprite Custom7
potency 80
color 0
line speed:7 bullets:1 delay:0 angle:90 directionType:absolute
	wait 30
	vanish
line speed:7 bullets:1 delay:0 angle:180 directionType:absolute
	wait 30
	vanish
line speed:7 bullets:1 delay:0 angle:270 directionType:absolute
	wait 30
	vanish
line speed:7 bullets:1 delay:0 angle:360 directionType:absolute
	wait 30
	vanish
wait 5
line speed:7 bullets:1 delay:0 angle:90 directionType:absolute
	wait 30
	vanish
line speed:7 bullets:1 delay:0 angle:180 directionType:absolute
	wait 30
	vanish
line speed:7 bullets:1 delay:0 angle:270 directionType:absolute
	wait 30
	vanish
line speed:7 bullets:1 delay:0 angle:360 directionType:absolute
	wait 30
	vanish
wait 5
line speed:7 bullets:1 delay:0 angle:90 directionType:absolute
	wait 30
	vanish
line speed:7 bullets:1 delay:0 angle:180 directionType:absolute
	wait 30
	vanish
line speed:7 bullets:1 delay:0 angle:270 directionType:absolute
	wait 30
	vanish
line speed:7 bullets:1 delay:0 angle:360 directionType:absolute
	wait 30
	vanish

---ability_Young Hunter Phase Two Center Burst---
Bullet Definition :: [[younghunterptwocenter]]
VFX Cast :: trigger:Attack2

---bulletdef_younghunterptwocenter---
potency 80
color 3
nway speed:3.5 bullets:24 spread:90 angle:225 directionType:absolute
	wait 1000
nway speed:3.5 bullets:24 spread:90 angle:45 directionType:absolute
	wait 1000
wait 10
nway speed:3.5 bullets:24 spread:90 angle:315 directionType:absolute
	wait 1000
nway speed:3.5 bullets:24 spread:90 angle:135 directionType:absolute
	wait 1000

---ability_Young Hunter Phase Four Center Burst---
Bullet Definition :: [[younghunterpfourcenter]]
VFX Cast :: trigger:Attack4

---bulletdef_younghunterpfourcenter---
potency 80
color 3
nway speed:5.0 bullets:24 spread:90 angle:225 directionType:absolute
	wait 100
nway speed:5.0 bullets:24 spread:90 angle:45 directionType:absolute
	wait 100
nway speed:5.0 bullets:24 spread:90 angle:315 directionType:absolute
	wait 100
nway speed:5.0 bullets:24 spread:90 angle:135 directionType:absolute
	wait 100

---ability_Young Hunter Phase Two Turret Shotgun---
Bullet Definition :: [[younghunterptwotshotgun]]
VFX Charging :: trigger:Attack3
Max Range :: 100.0

---bulletdef_younghunterptwotshotgun---
sprite CirclePool 1
potency 0
fire 0 relative 0
	aoeexplosion
	radius 1
	timedFill 40
	damageEvery 40
	wait 41
	vanish
wait 40
sprite Basic
potency 80
radial bullets:12 speed:2.5 angle:2 directionType:relative
	wait 110
	vanish
wait 15
radial bullets:12 speed:2.5 angle:-2 directionType:relative
	wait 110
	vanish

---ability_Young Hunter Phase Three Stationary Bullet---
Bullet Definition :: [[younghunterpthreebullet]]
VFX Charging :: trigger:Attack2
Max Range :: 100.0

---bulletdef_younghunterpthreebullet---
sprite CirclePool 1
potency 0
fire 0 relative 0
	aoeexplosion
	radius 1
	timedFill 20
	damageEvery 20
	wait 21
	vanish
wait 20
sprite Basic 1.5
potency 100
radial bullets:1 speed:0 angle:0 directionType:absolute
	radius 0.6
	wait 75
sprite Basic
potency 80
radial bullets:12 speed:2.5 angle:2 directionType:relative
	wait 170
	vanish
wait 15
radial bullets:12 speed:2.5 angle:-2 directionType:relative
	wait 170
	vanish

---ability_Young Hunter Phase Four Stationary Bullet---
Bullet Definition :: [[younghunterpfourbullet]]
VFX Charging :: trigger:Attack3
Max Range :: 100.0

---bulletdef_younghunterpfourbullet---
sprite PurplePool 1
potency 0
fire 0 relative 0
	aoeexplosion
	radius 1
	timedFill 20
	damageEvery 20
	wait 21
	vanish
wait 20
sprite Basic 1.5
color 4
potency 100
radial bullets:1 speed:0 angle:0 directionType:absolute
	radius 0.6
	wait 75
sprite Basic
potency 80
color 4
radial bullets:12 speed:2.0 angle:2 directionType:relative
	wait 50
	vanish
wait 15
radial bullets:12 speed:2.0 angle:-2 directionType:relative
	wait 50
	vanish

---ability_Young Hunter Phase Three Wave---
Bullet Definition :: [[younghunterpthreewave]]
VFX Cast :: trigger:Attack3

---bulletdef_younghunterpthreewave---
potency 100
wait 2
sprite Custom7
color 3
radial bullets:8 speed:2.5 angle:0 directionType:absolute
	wait 1000
wait 5
radial bullets:8 speed:2.5 angle:0 directionType:absolute
	wait 1000
wait 5
radial bullets:8 speed:2.5 angle:0 directionType:absolute
	wait 1000
wait 10
sprite Basic
radial bullets:8 speed:5 angle:0 directionType:absolute
	wait 1000
wait 5
radial bullets:8 speed:5 angle:45 directionType:absolute
	wait 1000
wait 5
radial bullets:8 speed:5 angle:90 directionType:absolute
	wait 1000
wait 5
radial bullets:8 speed:5 angle:135 directionType:absolute
	wait 1000
wait 5
radial bullets:8 speed:5 angle:180 directionType:absolute
	wait 1000
wait 5
radial bullets:8 speed:5 angle:225 directionType:absolute
	wait 1000
wait 5
radial bullets:8 speed:5 angle:270 directionType:absolute
	wait 1000
wait 5
radial bullets:8 speed:5 angle:315 directionType:absolute
	wait 1000

---ability_Young Hunter Phase Four Divider---
Bullet Definition :: [[younghunterpfourdivider]]
VFX Charging :: trigger:Attack2
Max Range :: 100.0

---bulletdef_younghunterpfourdivider---
sprite WhitePool 1
potency 0
color 0
fire 0 relative 0
	aoeexplosion
	radius 0
	timedFill 40
	damageEvery 40
	wait 41
	vanish
wait 40
sprite Custom7
potency 100
color 0
line speed:6.0 bullets:1 delay:0 angle:45 directionType:absolute
	wait 45
	vanish
line speed:6.0 bullets:1 delay:0 angle:135 directionType:absolute
	wait 45
	vanish
line speed:6.0 bullets:1 delay:0 angle:225 directionType:absolute
	wait 45
	vanish
line speed:6.0 bullets:1 delay:0 angle:315 directionType:absolute
	wait 45
	vanish
wait 5
line speed:6.0 bullets:1 delay:0 angle:45 directionType:absolute
	wait 45
	vanish
line speed:6.0 bullets:1 delay:0 angle:135 directionType:absolute
	wait 45
	vanish
line speed:6.0 bullets:1 delay:0 angle:225 directionType:absolute
	wait 45
	vanish
line speed:6.0 bullets:1 delay:0 angle:315 directionType:absolute
	wait 45
	vanish

---ability_Young Hunter Phase Four Turret Shot---
Bullet Definition :: [[younghunterpfourturret]]
VFX Charging :: trigger:Attack4
Max Range :: 100.0

---bulletdef_younghunterpfourturret---
sprite CirclePool 1
potency 0
fire 0 relative 0
	aoeexplosion
	radius 0
	timedFill 40
	damageEvery 40
	wait 41
	vanish
wait 40
sprite Basic
potency 100
radial bullets:10 speed:1.8 angle:0 directionType:absolute
	wait 90
	vanish
wait 8
radial bullets:10 speed:1.8 angle:18 directionType:absolute
	wait 90
	vanish

---aura_Young Hunter Boss Max Hp---
Type :: Buff
Duration :: -1
Max stacks :: 1 
Time Per Tick :: 1.0
Definitions :: [[AuraAffectStat/Young Hunter Boss Max Hp]]

---auraaffectstat_Young Hunter Boss Max Hp---
Stat :: Vitality
Boost :: 120.0

---aura_Young Hunter Phase One Speed---
Type :: Buff
Duration :: -1
Max Stacks :: 1 
Time Per Tick :: 1.0
Definitions :: [[Young Hunter Phase One Speed]]

---auraaffectstat_Young Hunter Phase One Speed---
Stat :: Speed
Boost :: 150.0

---aura_Young Hunter Phase Three Speed---
Type :: Buff
Duration :: -1
Max Stacks :: 1 
Time Per Tick :: 1.0
Definitions :: [[Young Hunter Phase Three Speed]]

---auraaffectstat_Young Hunter Phase Three Speed---
Stat :: Speed
Boost :: 0.0

---aura_Young Hunter Phase Four Speed---
Type :: Buff
Duration :: -1
Max Stacks :: 1 
Time Per Tick :: 1.0
Definitions :: [[AuraAffectStat/Young Hunter Phase Four Speed]]

---auraaffectstat_Young Hunter Phase Four Speed---
Stat :: Speed
Boost :: 100.0

---script_younghunter_Monster---

// Helper function to place an ability at a room position
placeInRoom := func(abilityName, x, y) {
	useAbilityAtPosition(myEntityId, abilityName, 
		positionInCurrentRoom(myEntityId, [x, y, 0.0]))
}

if is_undefined(scriptVars["phase"])  {
	scriptVars["phase"] = 1
	scriptVars["wait"] = 0.0
}

if !isDead && targetEntityId != 0 {

	//hp
	hp := getPoints(myEntityId, "hp", "current")
	pthp := getPoints(myEntityId, "hp", "max")
	
	// Log health percentage periodically for monitoring
	if is_undefined(scriptVars["lastHealthLog"]) {
		scriptVars["lastHealthLog"] = 0.0
	}
	scriptVars["lastHealthLog"] += delta
	if scriptVars["lastHealthLog"] > 5.0 {
		healthPercent := int(hp / pthp * 100)
		scriptVars["lastHealthLog"] = 0.0
	}
	
	//wait
	if scriptVars["phase"] == 2 || scriptVars["phase"] == 4 || scriptVars["phase"] == 6 || scriptVars["phase"] == 8 || scriptVars["phase"] == 10 {
		if scriptVars["wait"] == 0.0 {
			clearBulletsForEntity(myEntityId)
		}
		scriptVars["wait"] += delta
		setPosition(myEntityId, positionInCurrentRoom(myEntityId, [21.0,18.0,0.0]))
		changeAttackBehaviour(myEntityId, "Stationary")
		setCollisionLayer(myEntityId, CollisionLayerDynamic)
		if scriptVars["wait"] > 4.0	{
			setCollisionLayer(myEntityId, CollisionLayerMonster)
			scriptVars["phase"] += 1
		}
	}

	//phase 1
	if hp < 0.75 * pthp && scriptVars["phase"] == 1  {
		dispelAuraOnEntity(myEntityId, "Young Hunter Phase One Speed")
		scriptVars["wait"] = 0.0
		scriptVars["phase"] += 1
	}

	if scriptVars["phase"] == 1 {
		scriptVars["wait"] = 0.0
		if is_undefined(scriptVars["hp1limit"]){
			scriptVars["hp1limit"] = 1	
			addAuraToEntity(myEntityId, "Young Hunter Boss Max Hp", 0, myEntityId)
			addHitPoints(myEntityId, 800000)
			scriptVars["hp1bullets"] = 9.0
			scriptVars["hp1attack"] = 0.0
		}
		if scriptVars["hp1limit"] <= 1 && targetEntityId != 0	{
			addAuraToEntity(myEntityId, "Young Hunter Phase One Speed", 0, myEntityId)
			scriptVars["hp1limit"] = scriptVars["hp1limit"] + 1
		}
		scriptVars["hp1bullets"] += delta
		if scriptVars["hp1bullets"] > 3.0 {

			log("HUNTER: Phase 1 - Firing corner orbs pattern")
			useAbilityAtPosition(myEntityId, "Young Hunter Phase One Orbs", positionInCurrentRoom(myEntityId, [10.0,8.0,0.0]))
			useAbilityAtPosition(myEntityId, "Young Hunter Phase One Orbs", positionInCurrentRoom(myEntityId, [33.0,8.0,0.0]))
			useAbilityAtPosition(myEntityId, "Young Hunter Phase One Orbs", positionInCurrentRoom(myEntityId, [21.0,21.0,0.0]))
			useAbilityAtPosition(myEntityId, "Young Hunter Phase One Orbs", positionInCurrentRoom(myEntityId, [10.0,32.0,0.0]))
			useAbilityAtPosition(myEntityId, "Young Hunter Phase One Orbs", positionInCurrentRoom(myEntityId, [33.0,32.0,0.0]))

			scriptVars["hp1bullets"] = 0
		}
		scriptVars["hp1attack"] += delta
		if scriptVars["hp1attack"] > 1.0 {
			useAbilityAtPosition(myEntityId, "Young Hunter Phase One Shotgun", [0.0,0.0,0.0], positionInCurrentRoom(myEntityId, [16.0,16.0,0.0]))
			scriptVars["hp1attack"] = 0
		}
	}

	//phase 2
	if hp < 0.50 * pthp && scriptVars["phase"] == 3  {
		addAuraToEntity(myEntityId, "Young Hunter Phase Three Speed", 0, myEntityId)
		scriptVars["wait"] = 0.0
		scriptVars["phase"] += 1
		
	}

	if scriptVars["phase"] == 3 {
		scriptVars["wait"] = 0.0
		setPosition(myEntityId, positionInCurrentRoom(myEntityId, [21.0,18.0,0.0]))
		if is_undefined(scriptVars["hp2bullets"]){
			scriptVars["hp2bullets"] = 0.0
			scriptVars["hp2shotgun"] = 0.0
			scriptVars["hp2boss shotgun"] = 0.0
		}
		changeAttackBehaviour(myEntityId, "Stationary")
		scriptVars["hp2bullets"] += delta
		if scriptVars["hp2bullets"] > 1.4 && targetEntityId != 0 {
			useAbilityAtPosition(myEntityId, "Young Hunter Phase Two Divider", positionInCurrentRoom(myEntityId, [21.0,29.0,0.0]))
			useAbilityAtPosition(myEntityId, "Young Hunter Phase Two Divider", positionInCurrentRoom(myEntityId, [21.0,8.0,0.0]))
			scriptVars["hp2bullets"] = 0
		}
		scriptVars["hp2shotgun"] += delta
		if scriptVars["hp2shotgun"] > 2.0 && targetEntityId != 0 {
			useAbilityAtPosition(myEntityId, "Young Hunter Phase Two Turret Shotgun", positionInCurrentRoom(myEntityId, [3.0,3.0,0.0]), entityPosition(targetEntityId))
			useAbilityAtPosition(myEntityId, "Young Hunter Phase Two Turret Shotgun", positionInCurrentRoom(myEntityId, [13.0,3.0,0.0]), entityPosition(targetEntityId))
			useAbilityAtPosition(myEntityId, "Young Hunter Phase Two Turret Shotgun", positionInCurrentRoom(myEntityId, [29.0,3.0,0.0]), entityPosition(targetEntityId))
			useAbilityAtPosition(myEntityId, "Young Hunter Phase Two Turret Shotgun", positionInCurrentRoom(myEntityId, [38.0,3.0,0.0]), entityPosition(targetEntityId))
			useAbilityAtPosition(myEntityId, "Young Hunter Phase Two Turret Shotgun", positionInCurrentRoom(myEntityId, [3.0,29.0,0.0]), entityPosition(targetEntityId))
			useAbilityAtPosition(myEntityId, "Young Hunter Phase Two Turret Shotgun", positionInCurrentRoom(myEntityId, [13.0,29.0,0.0]), entityPosition(targetEntityId))
			useAbilityAtPosition(myEntityId, "Young Hunter Phase Two Turret Shotgun", positionInCurrentRoom(myEntityId, [29.0,29.0,0.0]), entityPosition(targetEntityId))
			useAbilityAtPosition(myEntityId, "Young Hunter Phase Two Turret Shotgun", positionInCurrentRoom(myEntityId, [38.0,29.0,0.0]), entityPosition(targetEntityId))
			
			
			scriptVars["hp2shotgun"] = 0
		}
		
		scriptVars["hp2boss shotgun"] += delta
		if scriptVars["hp2boss shotgun"] > 1.0 && targetEntityId != 0 {
			useAbilityAtPosition(myEntityId, "Young Hunter Phase Two Center Burst", positionInCurrentRoom(myEntityId, [16.0,16.0,0.0]))
			scriptVars["hp2boss shotgun"] = 0
		}						
	}

	//phase 3
	if hp < 0.25 * pthp && scriptVars["phase"] == 5  {
		dispelAuraOnEntity(myEntityId, "Young Hunter Phase Three Speed")
		addAuraToEntity(myEntityId, "Young Hunter Phase Four Speed", 0, myEntityId)
		scriptVars["wait"] = 0.0
		scriptVars["phase"] += 1
	}

	if scriptVars["phase"] == 5 {
		if is_undefined(scriptVars["hp3random"]){
			scriptVars["hp3random"] = 14.0
			scriptVars["hp3bullets"] = 0.0
			scriptVars["hp3shotgun"] = 0
			scriptVars["hp3explo"] = 0
			scriptVars["hp3timer"] = 0
			scriptVars["hp3pls"] = 0
		}
		
		changeAttackBehaviour(myEntityId, "Stationary")
		setPosition(myEntityId, positionInCurrentRoom(myEntityId, [21.0,18.0,0.0]))
		
		scriptVars["hp2bullets"] += delta
		if scriptVars["hp2bullets"] > 1.4 && targetEntityId != 0 {
			useAbilityAtPosition(myEntityId, "Young Hunter Phase Two Divider", positionInCurrentRoom(myEntityId, [34.0,16.0,0.0]))
			useAbilityAtPosition(myEntityId, "Young Hunter Phase Two Divider", positionInCurrentRoom(myEntityId, [9.0,16.0,0.0]))
			scriptVars["hp2bullets"] = 0
		}

		scriptVars["hp3random"] += delta
		if scriptVars["hp3random"] >= 0.7 {
			for i := 0; i < 8; i++ {
				useAbilityAtPosition(myEntityId, "Young Hunter Phase Four Stationary Bullet", randomPositionInCurrentRoom(myEntityId, 2.0))
			}
			scriptVars["hp3random"] = 0
		}
		
		scriptVars["hp3bullets"] += delta
		if scriptVars["hp3bullets"] >= 1.0 {
			scriptVars["hp3shotgun"] += 1
			scriptVars["hp3timer"] += 1
			scriptVars["hp3bullets"] -= 1.0
		}
		
		if scriptVars["hp3shotgun"] >= 1 && scriptVars["hp3shotgun"] <= 4 && scriptVars["hp3explo"] == 0 {
			useAbilityAtPosition(myEntityId, "Young Hunter Phase Three Wave", [0.0,0.0,0.0], positionInCurrentRoom(myEntityId, [16.0,16.0,0.0]))
			scriptVars["hp3explo"] += 1
		} else if scriptVars["hp3shotgun"] > 4 && scriptVars["hp3shotgun"] < 15 {
			scriptVars["hp3shotgun"] = 0
			scriptVars["hp3explo"] = 0
		}
		
	}

	//phase 4
	if hp < 0.25 * pthp && scriptVars["phase"] == 7  {
		dispelAuraOnEntity(myEntityId, "Young Hunter Phase Four Speed")
		scriptVars["wait"] = 0.0
	}

	if scriptVars["phase"] == 7 {
		scriptVars["wait"] = 0.0
		changeAttackBehaviour(myEntityId, "Close Ranged")
		if is_undefined(scriptVars["hp4bullets"]){
			scriptVars["hp4bullets"] = 0.0
			scriptVars["hp4shotgun"] = 0.0
			scriptVars["hp4center"] = 0.0
			scriptVars["hp4attack"] = 0.0
			scriptVars["hp4stationary"] = 0.0
		}

		scriptVars["hp4stationary"] += delta
		if scriptVars["hp4stationary"] >= 2.1 {
			log("HUNTER: Phase 7 - Placing random stationary bullets")
			for i := 0; i < 8; i++ {
				useAbilityAtPosition(myEntityId, "Young Hunter Phase Four Stationary Bullet", randomPositionInCurrentRoom(myEntityId, 2.0))
			}
			scriptVars["hp4stationary"] = 0
		}
		
		scriptVars["hp4bullets"] += delta
		if scriptVars["hp4bullets"] > 1.5 {
			log("HUNTER: Phase 7 - Firing cardinal turret shots")
			useAbilityAtPosition(myEntityId, "Young Hunter Phase Four Turret Shot", positionInCurrentRoom(myEntityId, [38.0,16.0,0.0]))
			useAbilityAtPosition(myEntityId, "Young Hunter Phase Four Turret Shot", positionInCurrentRoom(myEntityId, [21.0,34.0,0.0]))
			useAbilityAtPosition(myEntityId, "Young Hunter Phase Four Turret Shot", positionInCurrentRoom(myEntityId, [4.0,16.0,0.0]))
			useAbilityAtPosition(myEntityId, "Young Hunter Phase Four Turret Shot", positionInCurrentRoom(myEntityId, [21.0,4.0,0.0]))
			scriptVars["hp4bullets"] = 0
		}

		scriptVars["hp2bullets"] += delta
		if scriptVars["hp2bullets"] > 1.10 && targetEntityId != 0 {
			log("HUNTER: Phase 7 - Firing quadrant dividers")
			useAbilityAtPosition(myEntityId, "Young Hunter Phase Two Divider", positionInCurrentRoom(myEntityId, [21.0,29.0,0.0]))
			useAbilityAtPosition(myEntityId, "Young Hunter Phase Two Divider", positionInCurrentRoom(myEntityId, [34.0,16.0,0.0]))
			useAbilityAtPosition(myEntityId, "Young Hunter Phase Two Divider", positionInCurrentRoom(myEntityId, [9.0,16.0,0.0]))
			useAbilityAtPosition(myEntityId, "Young Hunter Phase Two Divider", positionInCurrentRoom(myEntityId, [21.0,8.0,0.0]))
			scriptVars["hp2bullets"] = 0
		}
		
		scriptVars["hp4shotgun"] += delta
		if scriptVars["hp4shotgun"] > 1.10 {
			log("HUNTER: Phase 7 - Firing corner dividers")
			useAbilityAtPosition(myEntityId, "Young Hunter Phase Four Divider", positionInCurrentRoom(myEntityId, [34.0,8.0,0.0]))
			useAbilityAtPosition(myEntityId, "Young Hunter Phase Four Divider", positionInCurrentRoom(myEntityId, [34.0,29.0,0.0]))
			useAbilityAtPosition(myEntityId, "Young Hunter Phase Four Divider", positionInCurrentRoom(myEntityId, [9.0,29.0,0.0]))
			useAbilityAtPosition(myEntityId, "Young Hunter Phase Four Divider", positionInCurrentRoom(myEntityId, [9.0,8.0,0.0]))
			scriptVars["hp4shotgun"] = 0
		}

		scriptVars["hp2boss shotgun"] += delta
		if scriptVars["hp2boss shotgun"] > 1.5 && targetEntityId != 0 {
			log("HUNTER: Phase 7 - Firing center burst attack")
			useAbilityAtPosition(myEntityId, "Young Hunter Phase Four Center Burst", positionInCurrentRoom(myEntityId, [16.0,16.0,0.0]))
			scriptVars["hp2boss shotgun"] = 0
		}			

	}
}