---mob_Destructor---
Prefab :: colossus
Range Behavior :: Medium Ranged
Abilities :: [[Colossus Spin]] [[Colossus Slam]] [[Colossus Shoot]] [[Colossus Explosion]] [[Colossus Ground Eruption]] [[Colossus Homing Missiles]] [[Colossus Laser Beam]] [[Colossus Phase Transition]]
Type :: Boss
Loot :: [[Colossus]]

---prefab_colossus---

Components :: [[ColossusSprite]] [[ColossusCollider]] [[Monster]] [[Nameplate]] [[BGMColossus]]

---prefabcomponent_ColossusCollider---

Component :: Collider

{
    "layer": "Enemy",
	"position": [0, 2.73],
    "size": [2.5, 3.0]
}

---prefabcomponent_ColossusSprite---

Component :: Sprite

{
    "pivotX": 0.35,
    "pivotY": 0.905,
    "sprite": "colossus/colossus",
    "animations": [
        {
            "name": "idle"
        },
        {
            "name": "move",
            "property": "Speed",
            "condition": ">",
            "value": 0.1
        }
    ]
}

---prefab_sfxcolossusAttack---

Components :: [[SFXColossusAttack]]

---prefabcomponent_SFXColossusAttack---

Component :: Sound

{
    
    "sources": ["colossus/Attack.wav"],
	"spatial": true
}

---prefab_sfxcolossusBuff---

Components :: [[SFXColossusBuff]]

---prefabcomponent_SFXColossusBuff---

Component :: Sound

{
    
    "sources": ["colossus/Buff.wav"],
	"spatial": true
}

---prefab_sfxcolossusBurst---

Components :: [[SFXColossusBurst]]

---prefabcomponent_SFXColossusBurst---

Component :: Sound

{
    
    "sources": ["colossus/Burst.wav"],
	"spatial": true
}

---prefab_sfxcolossusRangeAttack---

Components :: [[SFXColossusRangeAttack]]

---prefabcomponent_SFXColossusRangeAttack---

Component :: Sound

{
    
    "sources": ["colossus/RangeCharge.wav", "colossus/RangeFire.wav"],
    "select": "sequential",
	"spatial": true
}

---prefab_sfxcolossusSpinAttack---

Components :: [[SFXColossusSpin]]

---prefabcomponent_SFXColossusSpin---

Component :: Sound

{
    
    "sources": ["colossus/Spin.wav"],
	"spatial": true
}

---prefabcomponent_BGMColossus---

Component :: Sound
{
	"sources": ["colossus/bgm1.wav", "colossus/bgm2.wav", "colossus/bgm3.wav", "colossus/bgm4.wav"],
	"channel": "bgm",
	"loop": true,
	"select": "random",
	"priority": 2,
	"combatOnly": true
}

---ability_Colossus Spin---
Bullet Definition :: [[colossusspin]]
VFX Charging :: trigger:SpinAttack*
Lock Time :: 0.5
Cast Time :: 0.5

---bulletdef_colossusspin---
color 3
potency 150
vfx ShakeSmall
radial bullets:36 speed:6
wait 10
radial bullets:24 speed:7

---ability_Colossus Slam---
Bullet Definition :: [[colossuscircle]]
Max Range :: 100.0
VFX Charging :: trigger:Attack*
Cast Time :: 0.2
Lock Time :: 1.0

---bulletdef_colossuscircle---
sprite CirclePool 2
potency 250
fire 0 relative 0
	aoeexplosion
	radius 2
	timedFill 40
	damageEvery 40
	wait 40
	vfx ColossusExplosion 5
	wait 1
	vanish
wait 40
sprite Basic
potency 100
radial bullets:24 speed:6

---ability_Colossus Shoot---
Bullet Definition :: [[colossusshoot]]
VFX Charging :: trigger:RangeAttack*
Cast Time :: 1.0
Lock Time :: 0.5

---bulletdef_colossusshoot---
color 3
potency 100
nway speed:5 bullets:10 spread:40 angle:0 directionType:relative
wait 10
nway speed:7 bullets:7 spread:25 angle:0 directionType:relative

---ability_Colossus Explosion---
Bullet Definition :: [[colossuscircle]]
Max Range :: 100.0
VFX Cast :: trigger:Buff*

---loottable_Colossus---
[[182 Destructor's Plating]] @ 67.0
[[15 Insulation]] @ 50.0
[[38 Beam Field]] @ 15.0
[[10 Gravedigger]] @ 2.0
[[120 Colossus Stone]] @ 500.0 @ qf_epicQuestPhaseOneItems
[[602 Shock Pulse]] @ 15.0

---ability_Colossus Ground Eruption---
Bullet Definition :: [[colossuseruption]]
Max Range :: 100.0
VFX Cast :: trigger:Attack*
Lock Time :: 1.5

---bulletdef_colossuseruption---
sprite CirclePool 1.5
potency 100
repeat bullets:5 angle:0 maxAngle:360 delay:10 directionType:relative speed:2
	aoedot
	radius 1.5
	timedFill 15
	damageEvery 15
	wait 15
	vfx ColossusExplosion 3
	wait 1
	fire eruptionspikes
	vanish

---bulletdef_eruptionspikes---
sprite Custom11
color 2
potency 75
radial bullets:8 speed:7 angle:0 directionType:absolute
	wait 60
	vanish

---ability_Colossus Homing Missiles---
Bullet Definition :: [[colossushoming]]
VFX Cast :: trigger:RangeAttack*
Lock Time :: 1.0

---bulletdef_colossushoming---
sprite Custom7
color 3
potency 100
repeat bullets:5 speed:6 angle:-10 maxAngle:10 delay:3 directionType:relative
	wait 30
	fire homingexplosion
	vanish

---bulletdef_homingexplosion---
sprite BluePool 1.5
potency 120
fire 0 relative 0
	aoeexplosion
	radius 1.5
	timedFill 10
	damageEvery 10
	wait 10
	vfx SmallBombExplosion 2
	wait 1
	vanish

---ability_Colossus Laser Beam---
Bullet Definition :: [[colossuslaserbeam]]
VFX Cast :: trigger:Beam*
Lock Time :: 2.0

---bulletdef_colossuslaserbeam---
sprite BlueRect 0.5 0.5
potency 0
repeat bullets:10 speedChange:20 speed:29 angle:0 directionType:relative
	aoedot
	wait 1
	speed 0
	wait 20
	vanish
wait 20
sprite Laser14
color 3
potency 0
fire 230 relative 0
	piercing 100
sprite Invisible
potency 100
wait 1
fire 230 relative 0
	radius 0.6
	piercing 100
wait 4
fire 230 relative 0
	radius 0.6
	piercing 100
wait 4
fire 230 relative 0
	radius 0.6
	piercing 100

---ability_Colossus Phase Transition---
Bullet Definition :: [[colossustransition]]
Max Range :: 100.0
VFX Cast :: trigger:Buff*
Lock Time :: 3.0

---bulletdef_colossustransition---
sprite Basic
color 3
potency 100
radial bullets:48 speed:8
wait 3
radial bullets:48 speed:7 angle:3.75 directionType:absolute

---aura_Phase Transition Immunity---
Type :: Buff
Duration :: 5.0
Icon :: statusicons_36
Max Stacks :: 1
Time Per Tick :: 1.0
Definitions :: [[Custom:PhaseTransitionImmunity]]

---script_PhaseTransitionImmunity_IncomingDamage---
// Negate all damage during phase transition
additionalDamage = -1 * damage

---script_colossus_Monster---

resetVars := func() {
	scriptVars["phase"] = 1
	scriptVars["timeSinceSpin"] = 0.0
	scriptVars["timeSinceBuff"] = 10.0
	scriptVars["timeSinceBuffSpawn"] = 0.0
	scriptVars["timeSinceSlam"] = 0.0
	scriptVars["timeSinceShoot"] = 0.0
	scriptVars["saidDeathPhrase"] = false
	scriptVars["didPhaseTransition"] = false
	scriptVars["timeSinceEruption"] = 0.0
	scriptVars["timeSinceHoming"] = 0.0
	scriptVars["timeSinceLaser"] = 0.0
	scriptVars["transitionTimer"] = 0.0
	scriptVars["inTransition"] = false
}

doSlam := func() {
	currentNearby := getNearbyEntities(myEntityId)
	for i := 0; i < len(currentNearby); i++ {
		if isEnemyOfEntity(myEntityId, currentNearby[i].id) {
			useAbilityAtPosition(myEntityId, "Colossus Slam", currentNearby[i].position)
		}
	}
}

if isDead && !scriptVars["saidDeathPhrase"] {
	say(myEntityId, "I shall return to dust, gladly...")
	scriptVars["saidDeathPhrase"] = true
}

if !isDead {

	if is_undefined(scriptVars["phase"]) {
		resetVars() 
	}

	if targetEntityId > 0 {
		currentHealth := float(getPoints(myEntityId, "hp", "current"))
		maxHealth := float(getPoints(myEntityId, "hp", "max"))
		
		// Phase transition at 40% health
		if currentHealth < maxHealth * 0.4 && scriptVars["phase"] == 1 {
			if !scriptVars["inTransition"] && !scriptVars["didPhaseTransition"] {
				// Start phase transition and add invulnerability
				say(myEntityId, "ENOUGH! MY TRUE POWER AWAKENS!")
				addAuraToEntity(myEntityId, "Phase Transition Immunity", 0, myEntityId)
				scriptVars["inTransition"] = true
				scriptVars["transitionTimer"] = 0.0
				clearBulletsForEntity(myEntityId)
				useAbilityAtPosition(myEntityId, "Colossus Phase Transition", entityPosition(myEntityId))
				
				// Visual effect to indicate invulnerability
				showVfxAtPosition(myEntityId, "Shield", entityPosition(myEntityId))
			}
		}
		
		// Handle phase transition
		if scriptVars["inTransition"] {
			scriptVars["transitionTimer"] += delta
			
			// After 5 seconds, complete the transition
			if scriptVars["transitionTimer"] >= 5.0 {
				scriptVars["inTransition"] = false
				scriptVars["didPhaseTransition"] = true
				scriptVars["phase"] = 2
				
				// Reset all timers after phase transition
				scriptVars["timeSinceSpin"] = 0.0
				scriptVars["timeSinceBuff"] = 0.0
				scriptVars["timeSinceBuffSpawn"] = 0.0
				scriptVars["timeSinceSlam"] = 0.0
				scriptVars["timeSinceShoot"] = 0.0
				scriptVars["timeSinceEruption"] = 0.0
				scriptVars["timeSinceHoming"] = 0.0
				scriptVars["timeSinceLaser"] = 0.0
				
				// Visual effect to show transition is complete
				showVfxAtPosition(myEntityId, "EnergyBurst", entityPosition(myEntityId))
			}
			
			// Don't perform any other actions while in transition
			scriptVars["timeSinceSpin"] = 0.0  // Reset timers but don't take actions
		}

		// Update all timers
		scriptVars["timeSinceSpin"] += delta
		scriptVars["timeSinceBuff"] += delta
		scriptVars["timeSinceBuffSpawn"] += delta
		scriptVars["timeSinceSlam"] += delta
		scriptVars["timeSinceShoot"] += delta
		scriptVars["timeSinceEruption"] += delta
		scriptVars["timeSinceHoming"] += delta
		scriptVars["timeSinceLaser"] += delta

		if castingAction == 0 {
			if scriptVars["phase"] == 1 {
				// Phase 1 behavior (original)
				if scriptVars["timeSinceBuff"] < 10.0 {
					if scriptVars["timeSinceBuffSpawn"] > 1.0 {
						scriptVars["timeSinceBuffSpawn"] = 0.0
						useAbilityAtPosition(myEntityId, "Colossus Explosion", randomPositionInCurrentRoom(myEntityId, 2.0))
						useAbilityAtPosition(myEntityId, "Colossus Explosion", randomPositionInCurrentRoom(myEntityId, 2.0))
						doSlam()
					}
				} else if scriptVars["timeSinceSlam"] > 8.0 {
					say(myEntityId, "Your body will crumble!")
					scriptVars["timeSinceSlam"] = 0.0
					doSlam()
				} else if scriptVars["timeSinceBuff"] > 20.0 {
					say(myEntityId, "I will crush your fragile forms beneath the living rock.")
					scriptVars["timeSinceBuff"] = 0.0
				} else if scriptVars["timeSinceShoot"] > 1.5 {
					scriptVars["timeSinceShoot"] = 0.0
					useAbilityAtTarget(myEntityId, "Colossus Shoot", randomTargetEntityId(myEntityId, 100.0), 2.0)
				}
				
				if scriptVars["timeSinceSpin"] > 4.0 {
					scriptVars["timeSinceSpin"] = 0.0
					useAbilityAtPosition(myEntityId, "Colossus Spin", entityPosition(myEntityId))
				}
			} else {
				// Phase 2 behavior (more aggressive)
				
				// Still keep some original attacks but faster
				if scriptVars["timeSinceShoot"] > 1.0 {  // Faster shooting
					scriptVars["timeSinceShoot"] = 0.0
					useAbilityAtTarget(myEntityId, "Colossus Shoot", randomTargetEntityId(myEntityId, 100.0), 2.0)
				}
				
				if scriptVars["timeSinceSpin"] > 3.5 {  // Faster spinning
					scriptVars["timeSinceSpin"] = 0.0
					useAbilityAtPosition(myEntityId, "Colossus Spin", entityPosition(myEntityId))
				}
				
				if scriptVars["timeSinceSlam"] > 6.0 {  // Faster slam
					scriptVars["timeSinceSlam"] = 0.0
					doSlam()
				}
				
				// New phase 2 attacks
				if scriptVars["timeSinceEruption"] > 4.0 {
					scriptVars["timeSinceEruption"] = 0.0
					// Place several ground eruptions around the room
					for i := 0; i < 3; i++ {
						useAbilityAtPosition(myEntityId, "Colossus Ground Eruption", randomPositionInCurrentRoom(myEntityId, 3.0))
					}
				}
				
				if scriptVars["timeSinceHoming"] > 5.0 {
					scriptVars["timeSinceHoming"] = 0.0
					useAbilityAtTarget(myEntityId, "Colossus Homing Missiles", targetEntityId, 1.0)
				}
				
				if scriptVars["timeSinceLaser"] > 8.0 {
					scriptVars["timeSinceLaser"] = 0.0
					useAbilityAtTarget(myEntityId, "Colossus Laser Beam", targetEntityId, 0.8)
				}
				
				if scriptVars["timeSinceBuff"] < 30.0 {
					if scriptVars["timeSinceBuffSpawn"] > 1.0 {
						log("Colossus Explosion")
						scriptVars["timeSinceBuffSpawn"] = 0.0
						useAbilityAtPosition(myEntityId, "Colossus Explosion", randomPositionInCurrentRoom(myEntityId, 2.0))
						useAbilityAtPosition(myEntityId, "Colossus Explosion", randomPositionInCurrentRoom(myEntityId, 2.0))
					}
					scriptVars["timeSinceBuff"] = 0.0
				}
			}
		}
	}
}
