---mob_Elite Turtle---
Prefab :: eliteturtle
Range Behavior :: Medium Ranged
Abilities :: [[Shell Pulse Enhanced]] [[Turtle Barrage]] [[Shell Expire Enhanced]] [[Spike Eruption]] [[Defensive Shield]]
Bounding Box :: 0.0 1.0 1.5 2.2
Type :: Elite
Speed :: 400

---prefab_eliteturtle---

Components :: [[EliteTurtleSprite]] [[EliteTurtleCollider]] [[Monster]] [[Nameplate]]

---prefabcomponent_EliteTurtleCollider---

Component :: Collider

{
	"layer": "Enemy",
	"position": [0.0, 1.0],
	"size": [1.3, 2.0]
}

---prefabcomponent_EliteTurtleSprite---

Component :: Sprite

{
	"pivotX": 0.52,
	"pivotY": 1.0,
	"sprite": "darkforest2/eliteturtle",
	"color": "Styx",
	"animations": [
		{
			"name": "idle"
		},
		{
			"name": "move",
			"property": "Speed",
			"condition": ">",
			"value": 0.1
		}
	]
}

---prefab_sfxeliteturtleShell---

Components :: [[SFXTurtleShell]]

---prefab_sfxeliteturtleUnshell---

Components :: [[SFXTurtleUnshell]]

---prefab_sfxeliteturtleAttack---

Components :: [[SFXRedBallShoot]]

---ability_Shell Pulse Enhanced---
Bullet Definition :: [[shellpulseenhanced]]
VFX Cast :: trigger:Shell*

---bulletdef_shellpulseenhanced---
sprite Custom10
color 2
potency 100
repeat bullets:48 speed:4 angle:0 maxAngle:360 delay:1 directionType:absolute
	wait 100
	vanish
wait 20
sprite Custom11
color 2
potency 115
repeat bullets:24 speed:6 angle:7.5 maxAngle:360 delay:3 directionType:absolute
	wait 80
	vanish

---ability_Turtle Barrage---
Bullet Definition :: [[turtlebarrage]]
VFX Cast :: trigger:Attack*

---bulletdef_turtlebarrage---
sprite Custom11
color 4
potency 100
nway speed:10 bullets:5 spread:40 angle:0.0 directionType:relative
wait 3
nway speed:10 bullets:7 spread:30 angle:-10.0 maxAngle:10.0 directionType:relative
wait 3
nway speed:12 bullets:3 spread:20 angle:0.0 directionType:relative

---ability_Shell Expire Enhanced---
Bullet Definition :: [[shellexpireenhanced]]
VFX Cast :: trigger:Unshell*

---bulletdef_shellexpireenhanced---
sprite Custom7
color 4
potency 115
radial bullets:16 speed:8 angle:0 directionType:absolute
	wait 60
	vanish

---ability_Spike Eruption---
Bullet Definition :: [[spikeeruption]]
Max Range :: 100.0
VFX Cast :: trigger:Attack*

---bulletdef_spikeeruption---
sprite CirclePool 2
potency 150
fire 0 relative 0
	aoeexplosion
	radius 2
	timedFill 30
	damageEvery 30
	wait 30
	vfx SmallBombExplosion 3
	wait 1
	fire spikeburst
	vanish

---bulletdef_spikeburst---
sprite Custom12
potency 100
radial bullets:12 speed:5 angle:0 directionType:absolute
	wait 40
	vanish

---ability_Defensive Shield---
Bullet Definition :: [[defensiveshield]]
Max Range :: 100.0

---bulletdef_defensiveshield---
sprite BluePool 3
potency 0
fire 0 relative 0
	aoedot
	radius 3
	damageEvery 0
	wait 100
	vanish

---script_eliteturtle_Monster---
if is_undefined(scriptVars["timeInState"]) {
	scriptVars["timeInState"] = 2.0
	scriptVars["inShell"] = false
	scriptVars["timeSinceBasicAttack"] = 0.5
	scriptVars["timeSinceSpike"] = 0.0
	scriptVars["shellCycles"] = 0
}

if targetEntityId > 0 && !isDead {

	scriptVars["timeInState"] += delta
	scriptVars["timeSinceBasicAttack"] += delta
	scriptVars["timeSinceSpike"] += delta

	// Enhanced shell cycling
	if scriptVars["timeInState"] >= 5.0 {
		scriptVars["timeInState"] = 0.0
		scriptVars["inShell"] = !scriptVars["inShell"]
		
		if scriptVars["inShell"] {
			useAbilityAtPosition(myEntityId, "Shell Pulse Enhanced", entityPosition(myEntityId))
			addAuraToEntity(myEntityId, "Elite Defense", 0, myEntityId)
			scriptVars["shellCycles"] += 1
			
			
		} else {
			useAbilityAtPosition(myEntityId, "Shell Expire Enhanced", entityPosition(myEntityId))
			dispelAuraOnEntity(myEntityId, "Elite Defense")
		}
	}

	// Movement control - slower in shell, but not completely stopped
	if scriptVars["inShell"] {
		setSpeed(myEntityId, 0.0)
	} else {
		setSpeed(myEntityId, 1.0)
	}

	// Basic attack pattern
	if scriptVars["timeSinceBasicAttack"] >= 3.5 {
		useAbilityAtTarget(myEntityId, "Turtle Barrage", targetEntityId, 1.5)
		scriptVars["timeSinceBasicAttack"] = 0.0
	}

	// Spike eruption attack - targets player position
	if scriptVars["timeSinceSpike"] >= 4.0 {
		// Target where the player will likely be
		targetPos := entityPredictedPosition(targetEntityId)
		useAbilityAtPosition(myEntityId, "Spike Eruption", targetPos)
		scriptVars["timeSinceSpike"] = 0.0
	}

	// Every 3rd shell cycle, create multiple spike eruptions
	if scriptVars["shellCycles"] >= 3 && scriptVars["inShell"] && scriptVars["timeInState"] > 2.0 {
		for i := 0; i < 3; i++ {
			spikePos := randomPositionNearby(targetEntityId, 8.0)
			useAbilityAtPosition(myEntityId, "Spike Eruption", spikePos)
		}
		scriptVars["shellCycles"] = 0
	}
}

---aura_Elite Defense---
Type :: Buff
Duration :: -1
Icon :: statusicons_8
Max Stacks :: 1
Time Per Tick :: 1.0
Definitions :: [[Custom:EliteDefense]]

---script_EliteDefense_IncomingDamage---
additionalDamage = -1 * int(damage * 0.20)