---mobgrouping_Dungeon000-DungMd1-1---
Mobs :: [[Wraith]] [[Archer]] [[Archer]] [[Stormhead]] [[Shadow of Storms]] [[Shock Sweeper]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd1-2---
Mobs :: [[Glitch Samurai]] [[Elite Assassin]] [[Elite Assassin]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd1-3---
Mobs :: [[Blaster]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shadow of Storms]] [[Mushroom Dagger]] [[Anklebiter]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd1-4---
Mobs :: [[Summoner]] [[Archer]] [[Archer]] [[Stormhead]] [[Stormhead]] [[Shadow of Storms]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd1-5---
Mobs :: [[Wraith]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Shock Sweeper]] [[Shock Sweeper]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd1-6---
Mobs :: [[Elite Heavy Slicer]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Elite Assassin]] [[Elite Assassin]] [[Anklebiter]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd1-7---
Mobs :: [[Caged Shocker]] [[Archer]] [[Archer]] [[Shadow of Storms]] [[Mushroom Dagger]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd1-8---
Mobs :: [[Glitch Samurai]] [[Stormhead]] [[Stormhead]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Shadow of Storms]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd1-9---
Mobs :: [[Elite Turtle]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shock Sweeper]] [[Mushroom Dagger]] [[Anklebiter]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd1-10---
Mobs :: [[Elite Lumbering Hulk]] [[Elite Assassin]] [[Elite Assassin]] [[Shadow of Storms]] [[Stormhead]] [[Archer]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd1-11---
Mobs :: [[Wraith]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Shock Sweeper]] [[Stormhead]] [[Shadow of Storms]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd1-12---
Mobs :: [[Blaster]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd1-13---
Mobs :: [[Summoner]] [[Archer]] [[Archer]] [[Shadow of Storms]] [[Shock Sweeper]] [[Anklebiter]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd1-14---
Mobs :: [[Caged Shocker]] [[Elite Assassin]] [[Elite Assassin]] [[Stormhead]] [[Stormhead]] [[Mushroom Dagger]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd1-15---
Mobs :: [[Elite Heavy Slicer]] [[Archer]] [[Archer]] [[Shadow of Storms]] [[Elite Bomb Bot]] [[Elite Bomb Bot]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd2-1---
Mobs :: [[Glitch Samurai]] [[Archer]] [[Archer]] [[Shadow of Storms]] [[Shock Sweeper]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd2-2---
Mobs :: [[Wraith]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Anklebiter]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd2-3---
Mobs :: [[Summoner]] [[Elite Assassin]] [[Elite Assassin]] [[Shadow of Storms]] [[Stormhead]] [[Mushroom Dagger]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd2-4---
Mobs :: [[Blaster]] [[Archer]] [[Archer]] [[Shock Sweeper]] [[Shock Sweeper]] [[Shadow of Storms]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd2-5---
Mobs :: [[Elite Heavy Slicer]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Stormhead]] [[Stormhead]] [[Anklebiter]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd2-6---
Mobs :: [[Caged Shocker]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shadow of Storms]] [[Mushroom Dagger]] [[Archer]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd2-7---
Mobs :: [[Wraith]] [[Elite Assassin]] [[Elite Assassin]] [[Shock Sweeper]] [[Stormhead]] [[Elite Bomb Bot]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd2-8---
Mobs :: [[Glitch Samurai]] [[Archer]] [[Archer]] [[Shadow of Storms]] [[Anklebiter]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd2-9---
Mobs :: [[Elite Lumbering Hulk]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shock Sweeper]] [[Elite Bomb Bot]] [[Elite Bomb Bot]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd2-10---
Mobs :: [[Summoner]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Shadow of Storms]] [[Stormhead]] [[Archer]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd2-11---
Mobs :: [[Blaster]] [[Elite Assassin]] [[Elite Assassin]] [[Shock Sweeper]] [[Shadow of Storms]] [[Anklebiter]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd2-12---
Mobs :: [[Elite Heavy Slicer]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Stormhead]] [[Elite Dual Slicer]] [[Elite Dual Slicer]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd2-13---
Mobs :: [[Wraith]] [[Archer]] [[Archer]] [[Shadow of Storms]] [[Shock Sweeper]] [[Mushroom Dagger]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd2-14---
Mobs :: [[Glitch Samurai]] [[Stormhead]] [[Stormhead]] [[Elite Assassin]] [[Elite Assassin]] [[Shadow of Storms]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd2-15---
Mobs :: [[Caged Shocker]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Anklebiter]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd3-1---
Mobs :: [[Summoner]] [[Archer]] [[Archer]] [[Shadow of Storms]] [[Shock Sweeper]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd3-2---
Mobs :: [[Wraith]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Anklebiter]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd3-3---
Mobs :: [[Elite Heavy Slicer]] [[Elite Assassin]] [[Elite Assassin]] [[Shadow of Storms]] [[Mushroom Dagger]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd3-4---
Mobs :: [[Glitch Samurai]] [[Archer]] [[Archer]] [[Shock Sweeper]] [[Elite Bomb Bot]] [[Elite Bomb Bot]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd3-5---
Mobs :: [[Blaster]] [[Stormhead]] [[Stormhead]] [[Shadow of Storms]] [[Elite Dual Slicer]] [[Anklebiter]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd3-6---
Mobs :: [[Elite Turtle]] [[Elite Assassin]] [[Elite Assassin]] [[Shock Sweeper]] [[Mushroom Dagger]] [[Shadow of Storms]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd3-7---
Mobs :: [[Caged Shocker]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd3-8---
Mobs :: [[Wraith]] [[Archer]] [[Archer]] [[Shadow of Storms]] [[Shock Sweeper]] [[Anklebiter]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd3-9---
Mobs :: [[Glitch Samurai]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Stormhead]] [[Stormhead]] [[Shadow of Storms]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd3-10---
Mobs :: [[Elite Lumbering Hulk]] [[Elite Assassin]] [[Elite Assassin]] [[Shock Sweeper]] [[Elite Bomb Bot]] [[Elite Bomb Bot]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd3-11---
Mobs :: [[Summoner]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shadow of Storms]] [[Stormhead]] [[Anklebiter]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd3-12---
Mobs :: [[Elite Heavy Slicer]] [[Archer]] [[Archer]] [[Shock Sweeper]] [[Mushroom Dagger]] [[Shadow of Storms]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd3-13---
Mobs :: [[Blaster]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Stormhead]] [[Stormhead]] [[Shadow of Storms]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd3-14---
Mobs :: [[Wraith]] [[Elite Assassin]] [[Elite Assassin]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Anklebiter]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd3-15---
Mobs :: [[Elite Turtle]] [[Archer]] [[Archer]] [[Shadow of Storms]] [[Mushroom Dagger]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd4-1---
Mobs :: [[Blaster]] [[Archer]] [[Archer]] [[Shadow of Storms]] [[Shock Sweeper]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd4-2---
Mobs :: [[Glitch Samurai]] [[Elite Assassin]] [[Elite Assassin]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Shadow of Storms]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd4-3---
Mobs :: [[Wraith]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]] [[Mushroom Dagger]] [[Anklebiter]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd4-4---
Mobs :: [[Elite Heavy Slicer]] [[Archer]] [[Archer]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Bomb Bot]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd4-5---
Mobs :: [[Summoner]] [[Stormhead]] [[Stormhead]] [[Elite Assassin]] [[Elite Assassin]] [[Shadow of Storms]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd4-6---
Mobs :: [[Elite Turtle]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shock Sweeper]] [[Mushroom Dagger]] [[Anklebiter]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd4-7---
Mobs :: [[Caged Shocker]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Shadow of Storms]] [[Stormhead]] [[Archer]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd4-8---
Mobs :: [[Glitch Samurai]] [[Elite Assassin]] [[Elite Assassin]] [[Shock Sweeper]] [[Shadow of Storms]] [[Anklebiter]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd4-9---
Mobs :: [[Wraith]] [[Archer]] [[Archer]] [[Stormhead]] [[Mushroom Dagger]] [[Elite Bomb Bot]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd4-10---
Mobs :: [[Elite Lumbering Hulk]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shadow of Storms]] [[Shock Sweeper]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd4-11---
Mobs :: [[Blaster]] [[Elite Assassin]] [[Elite Assassin]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Shadow of Storms]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd4-12---
Mobs :: [[Elite Heavy Slicer]] [[Archer]] [[Archer]] [[Shock Sweeper]] [[Stormhead]] [[Anklebiter]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd4-13---
Mobs :: [[Summoner]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shadow of Storms]] [[Mushroom Dagger]] [[Elite Bomb Bot]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd4-14---
Mobs :: [[Elite Turtle]] [[Stormhead]] [[Stormhead]] [[Shock Sweeper]] [[Shadow of Storms]] [[Archer]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd4-15---
Mobs :: [[Caged Shocker]] [[Elite Assassin]] [[Elite Assassin]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Anklebiter]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd5-1---
Mobs :: [[Elite Lumbering Hulk]] [[Archer]] [[Archer]] [[Shadow of Storms]] [[Shock Sweeper]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd5-2---
Mobs :: [[Wraith]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Shadow of Storms]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd5-3---
Mobs :: [[Glitch Samurai]] [[Elite Assassin]] [[Elite Assassin]] [[Stormhead]] [[Mushroom Dagger]] [[Anklebiter]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd5-4---
Mobs :: [[Summoner]] [[Archer]] [[Archer]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Bomb Bot]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd5-5---
Mobs :: [[Elite Heavy Slicer]] [[Stormhead]] [[Stormhead]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shadow of Storms]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd5-6---
Mobs :: [[Blaster]] [[Elite Assassin]] [[Elite Assassin]] [[Shock Sweeper]] [[Mushroom Dagger]] [[Anklebiter]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd5-7---
Mobs :: [[Elite Turtle]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Shadow of Storms]] [[Stormhead]] [[Archer]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd5-8---
Mobs :: [[Wraith]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shock Sweeper]] [[Shadow of Storms]] [[Anklebiter]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd5-9---
Mobs :: [[Glitch Samurai]] [[Archer]] [[Archer]] [[Stormhead]] [[Mushroom Dagger]] [[Elite Bomb Bot]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd5-10---
Mobs :: [[Caged Shocker]] [[Elite Assassin]] [[Elite Assassin]] [[Shadow of Storms]] [[Shock Sweeper]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd5-11---
Mobs :: [[Elite Lumbering Hulk]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shadow of Storms]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd5-12---
Mobs :: [[Summoner]] [[Archer]] [[Archer]] [[Shock Sweeper]] [[Stormhead]] [[Anklebiter]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd5-13---
Mobs :: [[Elite Heavy Slicer]] [[Elite Assassin]] [[Elite Assassin]] [[Shadow of Storms]] [[Mushroom Dagger]] [[Elite Bomb Bot]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd5-14---
Mobs :: [[Blaster]] [[Stormhead]] [[Stormhead]] [[Shock Sweeper]] [[Shadow of Storms]] [[Archer]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd5-15---
Mobs :: [[Elite Turtle]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Anklebiter]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd6-1---
Mobs :: [[Elite Turtle]] [[Archer]] [[Archer]] [[Shadow of Storms]] [[Shock Sweeper]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd6-2---
Mobs :: [[Glitch Samurai]] [[Elite Assassin]] [[Elite Assassin]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Shadow of Storms]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd6-3---
Mobs :: [[Wraith]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]] [[Mushroom Dagger]] [[Anklebiter]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd6-4---
Mobs :: [[Summoner]] [[Archer]] [[Archer]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Bomb Bot]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd6-5---
Mobs :: [[Elite Heavy Slicer]] [[Stormhead]] [[Stormhead]] [[Elite Assassin]] [[Elite Assassin]] [[Shadow of Storms]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd6-6---
Mobs :: [[Blaster]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shock Sweeper]] [[Mushroom Dagger]] [[Anklebiter]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd6-7---
Mobs :: [[Caged Shocker]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Shadow of Storms]] [[Stormhead]] [[Archer]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd6-8---
Mobs :: [[Wraith]] [[Elite Assassin]] [[Elite Assassin]] [[Shock Sweeper]] [[Shadow of Storms]] [[Anklebiter]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd6-9---
Mobs :: [[Glitch Samurai]] [[Archer]] [[Archer]] [[Stormhead]] [[Mushroom Dagger]] [[Elite Bomb Bot]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd6-10---
Mobs :: [[Elite Lumbering Hulk]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shadow of Storms]] [[Shock Sweeper]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd6-11---
Mobs :: [[Summoner]] [[Elite Assassin]] [[Elite Assassin]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Shadow of Storms]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd6-12---
Mobs :: [[Elite Heavy Slicer]] [[Archer]] [[Archer]] [[Shock Sweeper]] [[Stormhead]] [[Anklebiter]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd6-13---
Mobs :: [[Blaster]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shadow of Storms]] [[Mushroom Dagger]] [[Elite Bomb Bot]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd6-14---
Mobs :: [[Elite Turtle]] [[Stormhead]] [[Stormhead]] [[Shock Sweeper]] [[Shadow of Storms]] [[Archer]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd6-15---
Mobs :: [[Caged Shocker]] [[Elite Assassin]] [[Elite Assassin]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Anklebiter]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd7-1---
Mobs :: [[Caged Shocker]] [[Archer]] [[Archer]] [[Shadow of Storms]] [[Shock Sweeper]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd7-2---
Mobs :: [[Wraith]] [[Elite Assassin]] [[Elite Assassin]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Shadow of Storms]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd7-3---
Mobs :: [[Glitch Samurai]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]] [[Mushroom Dagger]] [[Anklebiter]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd7-4---
Mobs :: [[Blaster]] [[Archer]] [[Archer]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Bomb Bot]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd7-5---
Mobs :: [[Summoner]] [[Stormhead]] [[Stormhead]] [[Elite Assassin]] [[Elite Assassin]] [[Shadow of Storms]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd7-6---
Mobs :: [[Elite Heavy Slicer]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shock Sweeper]] [[Mushroom Dagger]] [[Anklebiter]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd7-7---
Mobs :: [[Elite Turtle]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Shadow of Storms]] [[Stormhead]] [[Archer]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd7-8---
Mobs :: [[Elite Lumbering Hulk]] [[Elite Assassin]] [[Elite Assassin]] [[Shock Sweeper]] [[Shadow of Storms]] [[Anklebiter]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd7-9---
Mobs :: [[Wraith]] [[Archer]] [[Archer]] [[Stormhead]] [[Mushroom Dagger]] [[Elite Bomb Bot]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd7-10---
Mobs :: [[Glitch Samurai]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shadow of Storms]] [[Shock Sweeper]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd7-11---
Mobs :: [[Blaster]] [[Elite Assassin]] [[Elite Assassin]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Shadow of Storms]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd7-12---
Mobs :: [[Summoner]] [[Archer]] [[Archer]] [[Shock Sweeper]] [[Stormhead]] [[Anklebiter]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd7-13---
Mobs :: [[Elite Heavy Slicer]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shadow of Storms]] [[Mushroom Dagger]] [[Elite Bomb Bot]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd7-14---
Mobs :: [[Caged Shocker]] [[Stormhead]] [[Stormhead]] [[Shock Sweeper]] [[Shadow of Storms]] [[Archer]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd7-15---
Mobs :: [[Elite Turtle]] [[Elite Assassin]] [[Elite Assassin]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Anklebiter]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd8-1---
Mobs :: [[Elite Lumbering Hulk]] [[Archer]] [[Archer]] [[Shadow of Storms]] [[Shock Sweeper]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd8-2---
Mobs :: [[Glitch Samurai]] [[Elite Assassin]] [[Elite Assassin]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Shadow of Storms]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd8-3---
Mobs :: [[Wraith]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]] [[Mushroom Dagger]] [[Anklebiter]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd8-4---
Mobs :: [[Blaster]] [[Archer]] [[Archer]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Bomb Bot]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd8-5---
Mobs :: [[Elite Turtle]] [[Stormhead]] [[Stormhead]] [[Elite Assassin]] [[Elite Assassin]] [[Shadow of Storms]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd8-6---
Mobs :: [[Summoner]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shock Sweeper]] [[Mushroom Dagger]] [[Anklebiter]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd8-7---
Mobs :: [[Elite Heavy Slicer]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Shadow of Storms]] [[Stormhead]] [[Archer]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd8-8---
Mobs :: [[Caged Shocker]] [[Elite Assassin]] [[Elite Assassin]] [[Shock Sweeper]] [[Shadow of Storms]] [[Anklebiter]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd8-9---
Mobs :: [[Wraith]] [[Archer]] [[Archer]] [[Stormhead]] [[Mushroom Dagger]] [[Elite Bomb Bot]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd8-10---
Mobs :: [[Glitch Samurai]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shadow of Storms]] [[Shock Sweeper]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd8-11---
Mobs :: [[Elite Lumbering Hulk]] [[Elite Assassin]] [[Elite Assassin]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Shadow of Storms]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd8-12---
Mobs :: [[Blaster]] [[Archer]] [[Archer]] [[Shock Sweeper]] [[Stormhead]] [[Anklebiter]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd8-13---
Mobs :: [[Elite Turtle]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shadow of Storms]] [[Mushroom Dagger]] [[Elite Bomb Bot]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd8-14---
Mobs :: [[Summoner]] [[Stormhead]] [[Stormhead]] [[Shock Sweeper]] [[Shadow of Storms]] [[Archer]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd8-15---
Mobs :: [[Elite Heavy Slicer]] [[Elite Assassin]] [[Elite Assassin]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Anklebiter]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd9-1---
Mobs :: [[Summoner]] [[Archer]] [[Archer]] [[Shadow of Storms]] [[Shock Sweeper]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd9-2---
Mobs :: [[Wraith]] [[Elite Assassin]] [[Elite Assassin]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Shadow of Storms]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd9-3---
Mobs :: [[Glitch Samurai]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]] [[Mushroom Dagger]] [[Anklebiter]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd9-4---
Mobs :: [[Elite Heavy Slicer]] [[Archer]] [[Archer]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Bomb Bot]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd9-5---
Mobs :: [[Blaster]] [[Stormhead]] [[Stormhead]] [[Elite Assassin]] [[Elite Assassin]] [[Shadow of Storms]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd9-6---
Mobs :: [[Elite Turtle]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shock Sweeper]] [[Mushroom Dagger]] [[Anklebiter]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd9-7---
Mobs :: [[Caged Shocker]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Shadow of Storms]] [[Stormhead]] [[Archer]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd9-8---
Mobs :: [[Elite Lumbering Hulk]] [[Elite Assassin]] [[Elite Assassin]] [[Shock Sweeper]] [[Shadow of Storms]] [[Anklebiter]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd9-9---
Mobs :: [[Wraith]] [[Archer]] [[Archer]] [[Stormhead]] [[Mushroom Dagger]] [[Elite Bomb Bot]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd9-10---
Mobs :: [[Glitch Samurai]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shadow of Storms]] [[Shock Sweeper]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd9-11---
Mobs :: [[Summoner]] [[Elite Assassin]] [[Elite Assassin]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Shadow of Storms]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd9-12---
Mobs :: [[Elite Heavy Slicer]] [[Archer]] [[Archer]] [[Shock Sweeper]] [[Stormhead]] [[Anklebiter]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd9-13---
Mobs :: [[Blaster]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shadow of Storms]] [[Mushroom Dagger]] [[Elite Bomb Bot]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd9-14---
Mobs :: [[Elite Turtle]] [[Stormhead]] [[Stormhead]] [[Shock Sweeper]] [[Shadow of Storms]] [[Archer]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd9-15---
Mobs :: [[Caged Shocker]] [[Elite Assassin]] [[Elite Assassin]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Anklebiter]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd10-1---
Mobs :: [[Blaster]] [[Archer]] [[Archer]] [[Shadow of Storms]] [[Shock Sweeper]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd10-2---
Mobs :: [[Wraith]] [[Elite Assassin]] [[Elite Assassin]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Shadow of Storms]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd10-3---
Mobs :: [[Glitch Samurai]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]] [[Mushroom Dagger]] [[Anklebiter]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd10-4---
Mobs :: [[Elite Turtle]] [[Archer]] [[Archer]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Bomb Bot]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd10-5---
Mobs :: [[Summoner]] [[Stormhead]] [[Stormhead]] [[Elite Assassin]] [[Elite Assassin]] [[Shadow of Storms]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd10-6---
Mobs :: [[Elite Heavy Slicer]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shock Sweeper]] [[Mushroom Dagger]] [[Anklebiter]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd10-7---
Mobs :: [[Caged Shocker]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Shadow of Storms]] [[Stormhead]] [[Archer]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd10-8---
Mobs :: [[Elite Lumbering Hulk]] [[Elite Assassin]] [[Elite Assassin]] [[Shock Sweeper]] [[Shadow of Storms]] [[Anklebiter]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd10-9---
Mobs :: [[Wraith]] [[Archer]] [[Archer]] [[Stormhead]] [[Mushroom Dagger]] [[Elite Bomb Bot]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd10-10---
Mobs :: [[Glitch Samurai]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shadow of Storms]] [[Shock Sweeper]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd10-11---
Mobs :: [[Blaster]] [[Elite Assassin]] [[Elite Assassin]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Shadow of Storms]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd10-12---
Mobs :: [[Elite Turtle]] [[Archer]] [[Archer]] [[Shock Sweeper]] [[Stormhead]] [[Anklebiter]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd10-13---
Mobs :: [[Summoner]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shadow of Storms]] [[Mushroom Dagger]] [[Elite Bomb Bot]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd10-14---
Mobs :: [[Elite Heavy Slicer]] [[Stormhead]] [[Stormhead]] [[Shock Sweeper]] [[Shadow of Storms]] [[Archer]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungMd10-15---
Mobs :: [[Caged Shocker]] [[Elite Assassin]] [[Elite Assassin]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Anklebiter]]
Difficulty :: 4

---mobgrouping_Dungeon000-DungSm1-1---
Mobs :: [[Archer]] [[Archer]] [[Stormhead]] [[Elite Bomb Bot]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm1-2---
Mobs :: [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Mushroom Dagger]] [[Anklebiter]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm1-3---
Mobs :: [[Elite Assassin]] [[Elite Assassin]] [[Shock Sweeper]] [[Stormhead]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm1-4---
Mobs :: [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Archer]] [[Mushroom Dagger]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm1-5---
Mobs :: [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shock Sweeper]] [[Anklebiter]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm2-1---
Mobs :: [[Blaster]] [[Archer]] [[Archer]] [[Stormhead]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm2-2---
Mobs :: [[Elite Heavy Slicer]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Shock Sweeper]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm2-3---
Mobs :: [[Elite Assassin]] [[Elite Assassin]] [[Mushroom Dagger]] [[Anklebiter]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm2-4---
Mobs :: [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]] [[Archer]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm2-5---
Mobs :: [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Shock Sweeper]] [[Mushroom Dagger]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm3-1---
Mobs :: [[Elite Turtle]] [[Archer]] [[Archer]] [[Stormhead]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm3-2---
Mobs :: [[Blaster]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Shock Sweeper]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm3-3---
Mobs :: [[Elite Heavy Slicer]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Anklebiter]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm3-4---
Mobs :: [[Elite Assassin]] [[Elite Assassin]] [[Mushroom Dagger]] [[Stormhead]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm3-5---
Mobs :: [[Blaster]] [[Archer]] [[Archer]] [[Shock Sweeper]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm4-1---
Mobs :: [[Caged Shocker]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Stormhead]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm4-2---
Mobs :: [[Summoner]] [[Archer]] [[Archer]] [[Shock Sweeper]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm4-3---
Mobs :: [[Elite Heavy Slicer]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Mushroom Dagger]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm4-4---
Mobs :: [[Elite Assassin]] [[Elite Assassin]] [[Stormhead]] [[Anklebiter]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm4-5---
Mobs :: [[Blaster]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Shock Sweeper]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm5-1---
Mobs :: [[Elite Turtle]] [[Archer]] [[Archer]] [[Stormhead]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm5-2---
Mobs :: [[Elite Lumbering Hulk]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shock Sweeper]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm5-3---
Mobs :: [[Elite Heavy Slicer]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Anklebiter]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm5-4---
Mobs :: [[Elite Assassin]] [[Elite Assassin]] [[Mushroom Dagger]] [[Stormhead]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm5-5---
Mobs :: [[Blaster]] [[Archer]] [[Archer]] [[Shock Sweeper]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm6-1---
Mobs :: [[Summoner]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Stormhead]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm6-2---
Mobs :: [[Caged Shocker]] [[Archer]] [[Archer]] [[Shock Sweeper]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm6-3---
Mobs :: [[Elite Heavy Slicer]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Mushroom Dagger]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm6-4---
Mobs :: [[Elite Assassin]] [[Elite Assassin]] [[Stormhead]] [[Anklebiter]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm6-5---
Mobs :: [[Elite Turtle]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Shock Sweeper]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm7-1---
Mobs :: [[Elite Turtle]] [[Archer]] [[Archer]] [[Stormhead]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm7-2---
Mobs :: [[Blaster]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shock Sweeper]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm7-3---
Mobs :: [[Elite Heavy Slicer]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Anklebiter]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm7-4---
Mobs :: [[Elite Assassin]] [[Elite Assassin]] [[Mushroom Dagger]] [[Stormhead]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm7-5---
Mobs :: [[Summoner]] [[Archer]] [[Archer]] [[Shock Sweeper]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm8-1---
Mobs :: [[Caged Shocker]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Stormhead]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm8-2---
Mobs :: [[Blaster]] [[Archer]] [[Archer]] [[Shock Sweeper]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm8-3---
Mobs :: [[Elite Heavy Slicer]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Mushroom Dagger]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm8-4---
Mobs :: [[Elite Assassin]] [[Elite Assassin]] [[Stormhead]] [[Anklebiter]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm8-5---
Mobs :: [[Blaster]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Shock Sweeper]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm1-6---
Mobs :: [[Summoner]] [[Archer]] [[Archer]] [[Stormhead]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm1-7---
Mobs :: [[Blaster]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shock Sweeper]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm1-8---
Mobs :: [[Blaster]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Mushroom Dagger]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm1-9---
Mobs :: [[Elite Heavy Slicer]] [[Elite Assassin]] [[Elite Assassin]] [[Anklebiter]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm1-10---
Mobs :: [[Elite Turtle]] [[Archer]] [[Archer]] [[Stormhead]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm1-11---
Mobs :: [[Caged Shocker]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shock Sweeper]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm1-12---
Mobs :: [[Blaster]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Mushroom Dagger]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm1-13---
Mobs :: [[Elite Heavy Slicer]] [[Elite Assassin]] [[Elite Assassin]] [[Stormhead]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm1-14---
Mobs :: [[Summoner]] [[Archer]] [[Archer]] [[Anklebiter]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm1-15---
Mobs :: [[Elite Lumbering Hulk]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shock Sweeper]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm2-6---
Mobs :: [[Elite Turtle]] [[Archer]] [[Archer]] [[Stormhead]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm2-7---
Mobs :: [[Caged Shocker]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Shock Sweeper]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm2-8---
Mobs :: [[Summoner]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Mushroom Dagger]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm2-9---
Mobs :: [[[Blaster]] [[Elite Assassin]] [[Elite Assassin]] [[Anklebiter]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm2-10---
Mobs :: [[Elite Heavy Slicer]] [[Archer]] [[Archer]] [[Stormhead]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm2-11---
Mobs :: [[Blaster]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shock Sweeper]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm2-12---
Mobs :: [[Elite Turtle]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Mushroom Dagger]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm2-13---
Mobs :: [[Caged Shocker]] [[Elite Assassin]] [[Elite Assassin]] [[Stormhead]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm2-14---
Mobs :: [[Summoner]] [[Archer]] [[Archer]] [[Anklebiter]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm2-15---
Mobs :: [[Blaster]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shock Sweeper]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm3-6---
Mobs :: [[Caged Shocker]] [[Archer]] [[Archer]] [[Stormhead]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm3-7---
Mobs :: [[Blaster]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shock Sweeper]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm3-8---
Mobs :: [[Elite Turtle]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Mushroom Dagger]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm3-9---
Mobs :: [[Elite Heavy Slicer]] [[Elite Assassin]] [[Elite Assassin]] [[Anklebiter]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm3-10---
Mobs :: [[Summoner]] [[Archer]] [[Archer]] [[Stormhead]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm3-11---
Mobs :: [[Blaster]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shock Sweeper]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm3-12---
Mobs :: [[Caged Shocker]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Mushroom Dagger]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm3-13---
Mobs :: [[Elite Heavy Slicer]] [[Elite Assassin]] [[Elite Assassin]] [[Stormhead]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm3-14---
Mobs :: [[Elite Turtle]] [[Archer]] [[Archer]] [[Anklebiter]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm3-15---
Mobs :: [[Summoner]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shock Sweeper]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm4-6---
Mobs :: [[Elite Turtle]] [[Archer]] [[Archer]] [[Stormhead]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm4-7---
Mobs :: [[Blaster]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shock Sweeper]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm4-8---
Mobs :: [[Caged Shocker]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Mushroom Dagger]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm4-9---
Mobs :: [[Elite Heavy Slicer]] [[Elite Assassin]] [[Elite Assassin]] [[Anklebiter]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm4-10---
Mobs :: [[Summoner]] [[Archer]] [[Archer]] [[Stormhead]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm4-11---
Mobs :: [[Blaster]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shock Sweeper]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm4-12---
Mobs :: [[Elite Turtle]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Mushroom Dagger]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm4-13---
Mobs :: [[Elite Heavy Slicer]] [[Elite Assassin]] [[Elite Assassin]] [[Stormhead]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm4-14---
Mobs :: [[Caged Shocker]] [[Archer]] [[Archer]] [[Anklebiter]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm4-15---
Mobs :: [[Summoner]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shock Sweeper]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm5-6---
Mobs :: [[Caged Shocker]] [[Archer]] [[Archer]] [[Stormhead]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm5-7---
Mobs :: [[Blaster]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shock Sweeper]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm5-8---
Mobs :: [[Elite Turtle]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Mushroom Dagger]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm5-9---
Mobs :: [[Elite Heavy Slicer]] [[Elite Assassin]] [[Elite Assassin]] [[Anklebiter]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm5-10---
Mobs :: [[Summoner]] [[Archer]] [[Archer]] [[Stormhead]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm5-11---
Mobs :: [[Blaster]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shock Sweeper]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm5-12---
Mobs :: [[Caged Shocker]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Mushroom Dagger]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm5-13---
Mobs :: [[Elite Heavy Slicer]] [[Elite Assassin]] [[Elite Assassin]] [[Stormhead]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm5-14---
Mobs :: [[Elite Turtle]] [[Archer]] [[Archer]] [[Anklebiter]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm5-15---
Mobs :: [[Summoner]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shock Sweeper]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm6-6---
Mobs :: [[Blaster]] [[Archer]] [[Archer]] [[Stormhead]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm6-7---
Mobs :: [[Elite Turtle]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shock Sweeper]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm6-8---
Mobs :: [[Summoner]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Mushroom Dagger]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm6-9---
Mobs :: [[Elite Heavy Slicer]] [[Elite Assassin]] [[Elite Assassin]] [[Anklebiter]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm6-10---
Mobs :: [[Caged Shocker]] [[Archer]] [[Archer]] [[Stormhead]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm6-11---
Mobs :: [[Elite Lumbering Hulk]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shock Sweeper]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm6-12---
Mobs :: [[Wraith]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Mushroom Dagger]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm6-13---
Mobs :: [[Blaster]] [[Elite Assassin]] [[Elite Assassin]] [[Stormhead]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm6-14---
Mobs :: [[Elite Turtle]] [[Archer]] [[Archer]] [[Anklebiter]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm6-15---
Mobs :: [[Elite Heavy Slicer]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shock Sweeper]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm7-6---
Mobs :: [[Elite Lumbering Hulk]] [[Archer]] [[Archer]] [[Stormhead]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm7-7---
Mobs :: [[Summoner]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shock Sweeper]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm7-8---
Mobs :: [[Elite Lumbering Hulk]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Mushroom Dagger]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm7-9---
Mobs :: [[Elite Heavy Slicer]] [[Elite Assassin]] [[Elite Assassin]] [[Anklebiter]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm7-10---
Mobs :: [[Caged Shocker]] [[Archer]] [[Archer]] [[Stormhead]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm7-11---
Mobs :: [[Elite Turtle]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shock Sweeper]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm7-12---
Mobs :: [[Blaster]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Mushroom Dagger]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm7-13---
Mobs :: [[Elite Heavy Slicer]] [[Elite Assassin]] [[Elite Assassin]] [[Stormhead]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm7-14---
Mobs :: [[Elite Lumbering Hulk]] [[Archer]] [[Archer]] [[Anklebiter]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm7-15---
Mobs :: [[Summoner]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shock Sweeper]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm8-6---
Mobs :: [[Elite Lumbering Hulk]] [[Archer]] [[Archer]] [[Stormhead]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm8-7---
Mobs :: [[Summoner]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shock Sweeper]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm8-8---
Mobs :: [[Elite Lumbering Hulk]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Mushroom Dagger]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm8-9---
Mobs :: [[Elite Heavy Slicer]] [[Elite Assassin]] [[Elite Assassin]] [[Anklebiter]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm8-10---
Mobs :: [[Caged Shocker]] [[Archer]] [[Archer]] [[Stormhead]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm8-11---
Mobs :: [[Elite Turtle]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shock Sweeper]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm8-12---
Mobs :: [[Blaster]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Mushroom Dagger]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm8-13---
Mobs :: [[Elite Heavy Slicer]] [[Elite Assassin]] [[Elite Assassin]] [[Stormhead]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm8-14---
Mobs :: [[Elite Lumbering Hulk]] [[Archer]] [[Archer]] [[Anklebiter]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungSm8-15---
Mobs :: [[Summoner]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shock Sweeper]]
Difficulty :: 3

---mobgrouping_Dungeon000-DungLg1-1---
Mobs :: [[Wraith]] [[Elite Lumbering Hulk]] [[Archer]] [[Archer]] [[Stormhead]] [[Shadow of Storms]] [[Elite Bomb Bot]] [[Elite Bomb Bot]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg1-2---
Mobs :: [[Glitch Samurai]] [[Summoner]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shock Sweeper]] [[Shadow of Storms]] [[Mushroom Dagger]] [[Anklebiter]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg1-3---
Mobs :: [[Caged Shocker]] [[Elite Heavy Slicer]] [[Elite Assassin]] [[Elite Assassin]] [[Stormhead]] [[Shadow of Storms]] [[Elite Bomb Bot]] [[Elite Bomb Bot]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg1-4---
Mobs :: [[Elite Turtle]] [[Blaster]] [[Archer]] [[Archer]] [[Shock Sweeper]] [[Shadow of Storms]] [[Mushroom Dagger]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg1-5---
Mobs :: [[Wraith]] [[Summoner]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shadow of Storms]] [[Stormhead]] [[Elite Bomb Bot]] [[Elite Bomb Bot]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg1-6---
Mobs :: [[Wraith]] [[Elite Lumbering Hulk]] [[Archer]] [[Archer]] [[Stormhead]] [[Shadow of Storms]] [[Elite Bomb Bot]] [[Elite Bomb Bot]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg1-7---
Mobs :: [[Glitch Samurai]] [[Summoner]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shock Sweeper]] [[Shadow of Storms]] [[Mushroom Dagger]] [[Anklebiter]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg1-8---
Mobs :: [[Caged Shocker]] [[Elite Heavy Slicer]] [[Elite Assassin]] [[Elite Assassin]] [[Stormhead]] [[Shadow of Storms]] [[Elite Bomb Bot]] [[Elite Bomb Bot]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg1-9---
Mobs :: [[Elite Turtle]] [[Blaster]] [[Archer]] [[Archer]] [[Shock Sweeper]] [[Shadow of Storms]] [[Mushroom Dagger]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg1-10---
Mobs :: [[Wraith]] [[Summoner]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shadow of Storms]] [[Stormhead]] [[Elite Bomb Bot]] [[Elite Bomb Bot]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg1-11---
Mobs :: [[Wraith]] [[Elite Lumbering Hulk]] [[Archer]] [[Archer]] [[Stormhead]] [[Shadow of Storms]] [[Elite Bomb Bot]] [[Elite Bomb Bot]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg1-12---
Mobs :: [[Glitch Samurai]] [[Summoner]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shock Sweeper]] [[Shadow of Storms]] [[Mushroom Dagger]] [[Anklebiter]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg1-13---
Mobs :: [[Caged Shocker]] [[Elite Heavy Slicer]] [[Elite Assassin]] [[Elite Assassin]] [[Stormhead]] [[Shadow of Storms]] [[Elite Bomb Bot]] [[Elite Bomb Bot]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg1-14---
Mobs :: [[Elite Turtle]] [[Blaster]] [[Archer]] [[Archer]] [[Shock Sweeper]] [[Shadow of Storms]] [[Mushroom Dagger]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg1-15---
Mobs :: [[Wraith]] [[Summoner]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shadow of Storms]] [[Stormhead]] [[Elite Bomb Bot]] [[Elite Bomb Bot]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg2-1---
Mobs :: [[Glitch Samurai]] [[Elite Heavy Slicer]] [[Elite Assassin]] [[Elite Assassin]] [[Shock Sweeper]] [[Shadow of Storms]] [[Mushroom Dagger]] [[Anklebiter]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg2-2---
Mobs :: [[Elite Lumbering Hulk]] [[Caged Shocker]] [[Archer]] [[Archer]] [[Stormhead]] [[Shadow of Storms]] [[Elite Bomb Bot]] [[Elite Bomb Bot]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg2-3---
Mobs :: [[Elite Turtle]] [[Wraith]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shock Sweeper]] [[Shadow of Storms]] [[Mushroom Dagger]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg2-4---
Mobs :: [[Blaster]] [[Summoner]] [[Elite Assassin]] [[Elite Assassin]] [[Shadow of Storms]] [[Stormhead]] [[Elite Bomb Bot]] [[Elite Bomb Bot]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg2-5---
Mobs :: [[Glitch Samurai]] [[Elite Heavy Slicer]] [[Archer]] [[Archer]] [[Shock Sweeper]] [[Shadow of Storms]] [[Mushroom Dagger]] [[Anklebiter]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg2-6---
Mobs :: [[Glitch Samurai]] [[Elite Heavy Slicer]] [[Elite Assassin]] [[Elite Assassin]] [[Shock Sweeper]] [[Shadow of Storms]] [[Mushroom Dagger]] [[Anklebiter]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg2-7---
Mobs :: [[Elite Lumbering Hulk]] [[Caged Shocker]] [[Archer]] [[Archer]] [[Stormhead]] [[Shadow of Storms]] [[Elite Bomb Bot]] [[Elite Bomb Bot]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg2-8---
Mobs :: [[Elite Turtle]] [[Wraith]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shock Sweeper]] [[Shadow of Storms]] [[Mushroom Dagger]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg2-9---
Mobs :: [[Blaster]] [[Summoner]] [[Elite Assassin]] [[Elite Assassin]] [[Shadow of Storms]] [[Stormhead]] [[Elite Bomb Bot]] [[Elite Bomb Bot]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg2-10---
Mobs :: [[Glitch Samurai]] [[Elite Heavy Slicer]] [[Archer]] [[Archer]] [[Shock Sweeper]] [[Shadow of Storms]] [[Mushroom Dagger]] [[Anklebiter]]
Difficulty :: 5
---mobgrouping_Dungeon000-DungLg2-11---
Mobs :: [[Glitch Samurai]] [[Elite Heavy Slicer]] [[Elite Assassin]] [[Elite Assassin]] [[Shock Sweeper]] [[Shadow of Storms]] [[Mushroom Dagger]] [[Anklebiter]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg2-12---
Mobs :: [[Elite Lumbering Hulk]] [[Caged Shocker]] [[Archer]] [[Archer]] [[Stormhead]] [[Shadow of Storms]] [[Elite Bomb Bot]] [[Elite Bomb Bot]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg2-13---
Mobs :: [[Elite Turtle]] [[Wraith]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shock Sweeper]] [[Shadow of Storms]] [[Mushroom Dagger]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg2-14---
Mobs :: [[Blaster]] [[Summoner]] [[Elite Assassin]] [[Elite Assassin]] [[Shadow of Storms]] [[Stormhead]] [[Elite Bomb Bot]] [[Elite Bomb Bot]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg2-15---
Mobs :: [[Glitch Samurai]] [[Elite Heavy Slicer]] [[Archer]] [[Archer]] [[Shock Sweeper]] [[Shadow of Storms]] [[Mushroom Dagger]] [[Anklebiter]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg3-1---
Mobs :: [[Elite Lumbering Hulk]] [[Caged Shocker]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]] [[Shadow of Storms]] [[Elite Bomb Bot]] [[Elite Bomb Bot]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg3-2---
Mobs :: [[Wraith]] [[Elite Turtle]] [[Elite Assassin]] [[Elite Assassin]] [[Shock Sweeper]] [[Shadow of Storms]] [[Mushroom Dagger]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg3-3---
Mobs :: [[Blaster]] [[Summoner]] [[Archer]] [[Archer]] [[Shadow of Storms]] [[Stormhead]] [[Elite Bomb Bot]] [[Elite Bomb Bot]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg3-4---
Mobs :: [[Glitch Samurai]] [[Elite Heavy Slicer]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shock Sweeper]] [[Shadow of Storms]] [[Mushroom Dagger]] [[Anklebiter]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg3-5---
Mobs :: [[Elite Lumbering Hulk]] [[Wraith]] [[Elite Assassin]] [[Elite Assassin]] [[Stormhead]] [[Shadow of Storms]] [[Elite Bomb Bot]] [[Elite Bomb Bot]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg3-6---
Mobs :: [[Elite Lumbering Hulk]] [[Caged Shocker]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]] [[Shadow of Storms]] [[Elite Bomb Bot]] [[Elite Bomb Bot]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg3-7---
Mobs :: [[Wraith]] [[Elite Turtle]] [[Elite Assassin]] [[Elite Assassin]] [[Shock Sweeper]] [[Shadow of Storms]] [[Mushroom Dagger]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg3-8---
Mobs :: [[Blaster]] [[Summoner]] [[Archer]] [[Archer]] [[Shadow of Storms]] [[Stormhead]] [[Elite Bomb Bot]] [[Elite Bomb Bot]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg3-9---
Mobs :: [[Glitch Samurai]] [[Elite Heavy Slicer]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shock Sweeper]] [[Shadow of Storms]] [[Mushroom Dagger]] [[Anklebiter]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg3-10---
Mobs :: [[Elite Lumbering Hulk]] [[Wraith]] [[Elite Assassin]] [[Elite Assassin]] [[Stormhead]] [[Shadow of Storms]] [[Elite Bomb Bot]] [[Elite Bomb Bot]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg3-11---
Mobs :: [[Elite Lumbering Hulk]] [[Caged Shocker]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]] [[Shadow of Storms]] [[Elite Bomb Bot]] [[Elite Bomb Bot]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg3-12---
Mobs :: [[Wraith]] [[Elite Turtle]] [[Elite Assassin]] [[Elite Assassin]] [[Shock Sweeper]] [[Shadow of Storms]] [[Mushroom Dagger]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg3-13---
Mobs :: [[Blaster]] [[Summoner]] [[Archer]] [[Archer]] [[Shadow of Storms]] [[Stormhead]] [[Elite Bomb Bot]] [[Elite Bomb Bot]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg3-14---
Mobs :: [[Glitch Samurai]] [[Elite Heavy Slicer]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shock Sweeper]] [[Shadow of Storms]] [[Mushroom Dagger]] [[Anklebiter]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg3-15---
Mobs :: [[Elite Lumbering Hulk]] [[Wraith]] [[Elite Assassin]] [[Elite Assassin]] [[Stormhead]] [[Shadow of Storms]] [[Elite Bomb Bot]] [[Elite Bomb Bot]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg4-1---
Mobs :: [[Glitch Samurai]] [[Elite Turtle]] [[Archer]] [[Archer]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Bomb Bot]] [[Elite Bomb Bot]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg4-2---
Mobs :: [[Wraith]] [[Summoner]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]] [[Shadow of Storms]] [[Mushroom Dagger]] [[Anklebiter]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg4-3---
Mobs :: [[Elite Lumbering Hulk]] [[Elite Heavy Slicer]] [[Elite Assassin]] [[Elite Assassin]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Bomb Bot]] [[Elite Bomb Bot]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg4-4---
Mobs :: [[Glitch Samurai]] [[Caged Shocker]] [[Archer]] [[Archer]] [[Stormhead]] [[Shadow of Storms]] [[Mushroom Dagger]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg4-5---
Mobs :: [[Blaster]] [[Wraith]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Bomb Bot]] [[Elite Bomb Bot]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg4-6---
Mobs :: [[Glitch Samurai]] [[Elite Turtle]] [[Archer]] [[Archer]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Bomb Bot]] [[Elite Bomb Bot]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg4-7---
Mobs :: [[Wraith]] [[Summoner]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]] [[Shadow of Storms]] [[Mushroom Dagger]] [[Anklebiter]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg4-8---
Mobs :: [[Elite Lumbering Hulk]] [[Elite Heavy Slicer]] [[Elite Assassin]] [[Elite Assassin]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Bomb Bot]] [[Elite Bomb Bot]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg4-9---
Mobs :: [[Glitch Samurai]] [[Caged Shocker]] [[Archer]] [[Archer]] [[Stormhead]] [[Shadow of Storms]] [[Mushroom Dagger]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg4-10---
Mobs :: [[Blaster]] [[Wraith]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Bomb Bot]] [[Elite Bomb Bot]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg4-11---
Mobs :: [[Glitch Samurai]] [[Elite Turtle]] [[Archer]] [[Archer]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Bomb Bot]] [[Elite Bomb Bot]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg4-12---
Mobs :: [[Wraith]] [[Summoner]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]] [[Shadow of Storms]] [[Mushroom Dagger]] [[Anklebiter]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg4-13---
Mobs :: [[Elite Lumbering Hulk]] [[Elite Heavy Slicer]] [[Elite Assassin]] [[Elite Assassin]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Bomb Bot]] [[Elite Bomb Bot]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg4-14---
Mobs :: [[Glitch Samurai]] [[Caged Shocker]] [[Archer]] [[Archer]] [[Stormhead]] [[Shadow of Storms]] [[Mushroom Dagger]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg4-15---
Mobs :: [[Blaster]] [[Wraith]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Bomb Bot]] [[Elite Bomb Bot]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg5-1---
Mobs :: [[Elite Turtle]] [[Summoner]] [[Elite Assassin]] [[Elite Assassin]] [[Stormhead]] [[Shadow of Storms]] [[Mushroom Dagger]] [[Anklebiter]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg5-2---
Mobs :: [[Elite Lumbering Hulk]] [[Elite Heavy Slicer]] [[Archer]] [[Archer]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Bomb Bot]] [[Elite Bomb Bot]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg5-3---
Mobs :: [[Glitch Samurai]] [[Caged Shocker]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]] [[Shadow of Storms]] [[Mushroom Dagger]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg5-4---
Mobs :: [[Wraith]] [[Blaster]] [[Elite Assassin]] [[Elite Assassin]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Bomb Bot]] [[Elite Bomb Bot]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg5-5---
Mobs :: [[Elite Turtle]] [[Summoner]] [[Archer]] [[Archer]] [[Stormhead]] [[Shadow of Storms]] [[Mushroom Dagger]] [[Anklebiter]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg5-6---
Mobs :: [[Elite Turtle]] [[Summoner]] [[Elite Assassin]] [[Elite Assassin]] [[Stormhead]] [[Shadow of Storms]] [[Mushroom Dagger]] [[Anklebiter]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg5-7---
Mobs :: [[Elite Lumbering Hulk]] [[Elite Heavy Slicer]] [[Archer]] [[Archer]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Bomb Bot]] [[Elite Bomb Bot]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg5-8---
Mobs :: [[Glitch Samurai]] [[Caged Shocker]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]] [[Shadow of Storms]] [[Mushroom Dagger]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg5-9---
Mobs :: [[Wraith]] [[Blaster]] [[Elite Assassin]] [[Elite Assassin]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Bomb Bot]] [[Elite Bomb Bot]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg5-10---
Mobs :: [[Elite Turtle]] [[Summoner]] [[Archer]] [[Archer]] [[Stormhead]] [[Shadow of Storms]] [[Mushroom Dagger]] [[Anklebiter]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg5-11---
Mobs :: [[Elite Turtle]] [[Summoner]] [[Elite Assassin]] [[Elite Assassin]] [[Stormhead]] [[Shadow of Storms]] [[Mushroom Dagger]] [[Anklebiter]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg5-12---
Mobs :: [[Elite Lumbering Hulk]] [[Elite Heavy Slicer]] [[Archer]] [[Archer]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Bomb Bot]] [[Elite Bomb Bot]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg5-13---
Mobs :: [[Glitch Samurai]] [[Caged Shocker]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]] [[Shadow of Storms]] [[Mushroom Dagger]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg5-14---
Mobs :: [[Wraith]] [[Blaster]] [[Elite Assassin]] [[Elite Assassin]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Bomb Bot]] [[Elite Bomb Bot]]
Difficulty :: 5

---mobgrouping_Dungeon000-DungLg5-15---
Mobs :: [[Elite Turtle]] [[Summoner]] [[Archer]] [[Archer]] [[Stormhead]] [[Shadow of Storms]] [[Mushroom Dagger]] [[Anklebiter]]
Difficulty :: 5
