---mobgrouping_Dungeon002-Boss---
Mobs :: [[Red King]]
Difficulty :: 99

---mobgrouping_Dungeon002-DungMd1-1---
Mobs :: [[Caged Shocker]] [[Dual Slicer]] [[Dual Slicer]] [[Anklebiter]] [[Stormhead]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungMd1-2---
Mobs :: [[Heavy Slicer]] [[Anklebiter]] [[Anklebiter]] [[Bomb Bot]] [[Stormhead]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungMd1-3---
Mobs :: [[Caged Shocker]] [[Stormhead]] [[Stormhead]] [[Dual Slicer]] [[Archer]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungMd1-4---
Mobs :: [[Shielder]] [[Anklebiter]] [[Anklebiter]] [[Stormhead]] [[Bomb Bot]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungMd1-5---
Mobs :: [[Caged Shocker]] [[Dual Slicer]] [[Anklebiter]] [[Bomb Bot]] [[Stormhead]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungMd2-1---
Mobs :: [[Shielder]] [[Anklebiter]] [[Anklebiter]] [[Dual Slicer]] [[Stormhead]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungMd2-2---
Mobs :: [[Caged Shocker]] [[Stormhead]] [[Stormhead]] [[Bomb Bot]] [[Archer]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungMd2-3---
Mobs :: [[Heavy Slicer]] [[Anklebiter]] [[Dual Slicer]] [[Bomb Bot]] [[Stormhead]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungMd2-4---
Mobs :: [[Caged Shocker]] [[Dual Slicer]] [[Dual Slicer]] [[Stormhead]] [[Bomb Bot]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungMd2-5---
Mobs :: [[Shielder]] [[Anklebiter]] [[Anklebiter]] [[Stormhead]] [[Stormhead]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungMd3-1---
Mobs :: [[Caged Shocker]] [[Dual Slicer]] [[Anklebiter]] [[Stormhead]] [[Archer]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungMd3-2---
Mobs :: [[Heavy Slicer]] [[Stormhead]] [[Stormhead]] [[Anklebiter]] [[Bomb Bot]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungMd3-3---
Mobs :: [[Caged Shocker]] [[Dual Slicer]] [[Dual Slicer]] [[Anklebiter]] [[Archer]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungMd3-4---
Mobs :: [[Shielder]] [[Anklebiter]] [[Anklebiter]] [[Stormhead]] [[Archer]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungMd3-5---
Mobs :: [[Caged Shocker]] [[Dual Slicer]] [[Stormhead]] [[Bomb Bot]] [[Archer]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungMd4-1---
Mobs :: [[Heavy Slicer]] [[Anklebiter]] [[Anklebiter]] [[Stormhead]] [[Stormhead]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungMd4-2---
Mobs :: [[Caged Shocker]] [[Dual Slicer]] [[Dual Slicer]] [[Bomb Bot]] [[Archer]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungMd4-3---
Mobs :: [[Shielder]] [[Anklebiter]] [[Anklebiter]] [[Stormhead]] [[Bomb Bot]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungMd4-4---
Mobs :: [[Caged Shocker]] [[Dual Slicer]] [[Stormhead]] [[Stormhead]] [[Archer]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungMd4-5---
Mobs :: [[Heavy Slicer]] [[Anklebiter]] [[Anklebiter]] [[Bomb Bot]] [[Bomb Bot]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungMd5-1---
Mobs :: [[Caged Shocker]] [[Dual Slicer]] [[Stormhead]] [[Stormhead]] [[Archer]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungMd5-2---
Mobs :: [[Shielder]] [[Anklebiter]] [[Anklebiter]] [[Bomb Bot]] [[Archer]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungMd5-3---
Mobs :: [[Caged Shocker]] [[Dual Slicer]] [[Dual Slicer]] [[Stormhead]] [[Archer]] [[Bomb Bot]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungMd5-4---
Mobs :: [[Heavy Slicer]] [[Anklebiter]] [[Anklebiter]] [[Stormhead]] [[Archer]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungMd5-5---
Mobs :: [[Caged Shocker]] [[Dual Slicer]] [[Stormhead]] [[Bomb Bot]] [[Archer]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungMd6-1---
Mobs :: [[Shielder]] [[Anklebiter]] [[Anklebiter]] [[Stormhead]] [[Stormhead]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungMd6-2---
Mobs :: [[Caged Shocker]] [[Dual Slicer]] [[Dual Slicer]] [[Bomb Bot]] [[Archer]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungMd6-3---
Mobs :: [[Heavy Slicer]] [[Anklebiter]] [[Stormhead]] [[Stormhead]] [[Archer]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungMd6-4---
Mobs :: [[Caged Shocker]] [[Dual Slicer]] [[Anklebiter]] [[Bomb Bot]] [[Archer]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungMd6-5---
Mobs :: [[Shielder]] [[Anklebiter]] [[Stormhead]] [[Bomb Bot]] [[Archer]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungMd7-1---
Mobs :: [[Caged Shocker]] [[Dual Slicer]] [[Stormhead]] [[Stormhead]] [[Archer]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungMd7-2---
Mobs :: [[Heavy Slicer]] [[Anklebiter]] [[Anklebiter]] [[Bomb Bot]] [[Archer]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungMd7-3---
Mobs :: [[Caged Shocker]] [[Dual Slicer]] [[Dual Slicer]] [[Stormhead]] [[Archer]] [[Bomb Bot]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungMd7-4---
Mobs :: [[Shielder]] [[Anklebiter]] [[Anklebiter]] [[Stormhead]] [[Archer]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungMd7-5---
Mobs :: [[Caged Shocker]] [[Dual Slicer]] [[Stormhead]] [[Bomb Bot]] [[Archer]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungMd8-1---
Mobs :: [[Heavy Slicer]] [[Anklebiter]] [[Anklebiter]] [[Stormhead]] [[Stormhead]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungMd8-2---
Mobs :: [[Caged Shocker]] [[Dual Slicer]] [[Dual Slicer]] [[Bomb Bot]] [[Archer]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungMd8-3---
Mobs :: [[Shielder]] [[Anklebiter]] [[Stormhead]] [[Stormhead]] [[Archer]] [[Bomb Bot]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungMd8-4---
Mobs :: [[Caged Shocker]] [[Dual Slicer]] [[Anklebiter]] [[Stormhead]] [[Archer]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungMd8-5---
Mobs :: [[Heavy Slicer]] [[Anklebiter]] [[Bomb Bot]] [[Bomb Bot]] [[Archer]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungMd9-1---
Mobs :: [[Caged Shocker]] [[Dual Slicer]] [[Stormhead]] [[Stormhead]] [[Archer]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungMd9-2---
Mobs :: [[Shielder]] [[Anklebiter]] [[Anklebiter]] [[Bomb Bot]] [[Archer]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungMd9-3---
Mobs :: [[Caged Shocker]] [[Dual Slicer]] [[Dual Slicer]] [[Stormhead]] [[Archer]] [[Bomb Bot]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungMd9-4---
Mobs :: [[Heavy Slicer]] [[Anklebiter]] [[Anklebiter]] [[Stormhead]] [[Archer]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungMd9-5---
Mobs :: [[Caged Shocker]] [[Dual Slicer]] [[Stormhead]] [[Bomb Bot]] [[Archer]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungMd10-1---
Mobs :: [[Shielder]] [[Anklebiter]] [[Anklebiter]] [[Stormhead]] [[Stormhead]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungMd10-2---
Mobs :: [[Caged Shocker]] [[Dual Slicer]] [[Dual Slicer]] [[Bomb Bot]] [[Archer]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungMd10-3---
Mobs :: [[Heavy Slicer]] [[Anklebiter]] [[Stormhead]] [[Stormhead]] [[Archer]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungMd10-4---
Mobs :: [[Caged Shocker]] [[Dual Slicer]] [[Anklebiter]] [[Bomb Bot]] [[Archer]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungMd10-5---
Mobs :: [[Heavy Slicer]] [[Anklebiter]] [[Stormhead]] [[Bomb Bot]] [[Archer]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungSm1-1---
Mobs :: [[Caged Shocker]] [[Dual Slicer]] [[Anklebiter]] [[Anklebiter]] [[Archer]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungSm1-2---
Mobs :: [[Heavy Slicer]] [[Anklebiter]] [[Anklebiter]] [[Stormhead]] [[Archer]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungSm1-3---
Mobs :: [[Caged Shocker]] [[Dual Slicer]] [[Dual Slicer]] [[Bomb Bot]] [[Archer]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungSm1-4---
Mobs :: [[Shielder]] [[Anklebiter]] [[Dual Slicer]] [[Stormhead]] [[Archer]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungSm1-5---
Mobs :: [[Caged Shocker]] [[Anklebiter]] [[Anklebiter]] [[Bomb Bot]] [[Archer]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungSm2-1---
Mobs :: [[Heavy Slicer]] [[Dual Slicer]] [[Dual Slicer]] [[Anklebiter]] [[Archer]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungSm2-2---
Mobs :: [[Caged Shocker]] [[Stormhead]] [[Anklebiter]] [[Anklebiter]] [[Archer]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungSm2-3---
Mobs :: [[Shielder]] [[Dual Slicer]] [[Bomb Bot]] [[Anklebiter]] [[Archer]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungSm2-4---
Mobs :: [[Caged Shocker]] [[Anklebiter]] [[Anklebiter]] [[Stormhead]] [[Archer]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungSm2-5---
Mobs :: [[Heavy Slicer]] [[Dual Slicer]] [[Dual Slicer]] [[Bomb Bot]] [[Archer]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungSm3-1---
Mobs :: [[Caged Shocker]] [[Anklebiter]] [[Anklebiter]] [[Stormhead]] [[Archer]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungSm3-2---
Mobs :: [[Shielder]] [[Dual Slicer]] [[Dual Slicer]] [[Bomb Bot]] [[Archer]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungSm3-3---
Mobs :: [[Caged Shocker]] [[Anklebiter]] [[Stormhead]] [[Bomb Bot]] [[Archer]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungSm3-4---
Mobs :: [[Heavy Slicer]] [[Dual Slicer]] [[Anklebiter]] [[Anklebiter]] [[Archer]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungSm3-5---
Mobs :: [[Caged Shocker]] [[Stormhead]] [[Dual Slicer]] [[Bomb Bot]] [[Archer]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungSm4-1---
Mobs :: [[Shielder]] [[Anklebiter]] [[Anklebiter]] [[Stormhead]] [[Archer]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungSm4-2---
Mobs :: [[Caged Shocker]] [[Dual Slicer]] [[Dual Slicer]] [[Bomb Bot]] [[Archer]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungSm4-3---
Mobs :: [[Heavy Slicer]] [[Anklebiter]] [[Anklebiter]] [[Stormhead]] [[Archer]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungSm4-4---
Mobs :: [[Caged Shocker]] [[Dual Slicer]] [[Anklebiter]] [[Bomb Bot]] [[Archer]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungSm4-5---
Mobs :: [[Shielder]] [[Stormhead]] [[Dual Slicer]] [[Bomb Bot]] [[Archer]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungSm5-1---
Mobs :: [[Caged Shocker]] [[Anklebiter]] [[Anklebiter]] [[Stormhead]] [[Archer]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungSm5-2---
Mobs :: [[Heavy Slicer]] [[Dual Slicer]] [[Dual Slicer]] [[Bomb Bot]] [[Archer]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungSm5-3---
Mobs :: [[Caged Shocker]] [[Anklebiter]] [[Stormhead]] [[Bomb Bot]] [[Archer]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungSm5-4---
Mobs :: [[Shielder]] [[Dual Slicer]] [[Anklebiter]] [[Anklebiter]] [[Archer]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungSm5-5---
Mobs :: [[Caged Shocker]] [[Stormhead]] [[Dual Slicer]] [[Bomb Bot]] [[Archer]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungSm6-1---
Mobs :: [[Heavy Slicer]] [[Anklebiter]] [[Anklebiter]] [[Stormhead]] [[Archer]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungSm6-2---
Mobs :: [[Caged Shocker]] [[Dual Slicer]] [[Dual Slicer]] [[Bomb Bot]] [[Archer]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungSm6-3---
Mobs :: [[Shielder]] [[Anklebiter]] [[Stormhead]] [[Bomb Bot]] [[Archer]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungSm6-4---
Mobs :: [[Caged Shocker]] [[Dual Slicer]] [[Anklebiter]] [[Anklebiter]] [[Archer]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungSm6-5---
Mobs :: [[Heavy Slicer]] [[Stormhead]] [[Dual Slicer]] [[Bomb Bot]] [[Archer]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungSm7-1---
Mobs :: [[Caged Shocker]] [[Anklebiter]] [[Anklebiter]] [[Stormhead]] [[Archer]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungSm7-2---
Mobs :: [[Shielder]] [[Dual Slicer]] [[Dual Slicer]] [[Bomb Bot]] [[Archer]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungSm7-3---
Mobs :: [[Caged Shocker]] [[Anklebiter]] [[Stormhead]] [[Bomb Bot]] [[Archer]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungSm7-4---
Mobs :: [[Heavy Slicer]] [[Dual Slicer]] [[Anklebiter]] [[Anklebiter]] [[Archer]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungSm7-5---
Mobs :: [[Caged Shocker]] [[Stormhead]] [[Dual Slicer]] [[Bomb Bot]] [[Archer]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungSm8-1---
Mobs :: [[Shielder]] [[Anklebiter]] [[Anklebiter]] [[Stormhead]] [[Archer]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungSm8-2---
Mobs :: [[Caged Shocker]] [[Dual Slicer]] [[Dual Slicer]] [[Bomb Bot]] [[Archer]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungSm8-3---
Mobs :: [[Heavy Slicer]] [[Anklebiter]] [[Stormhead]] [[Bomb Bot]] [[Archer]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungSm8-4---
Mobs :: [[Caged Shocker]] [[Dual Slicer]] [[Anklebiter]] [[Anklebiter]] [[Archer]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungSm8-5---
Mobs :: [[Shielder]] [[Stormhead]] [[Dual Slicer]] [[Bomb Bot]] [[Archer]] [[Archer]]
Difficulty :: 2

---mobgrouping_Dungeon002-DungLg1-1---
Mobs :: [[Caged Shocker]] [[Heavy Slicer]] [[Anklebiter]] [[Anklebiter]] [[Archer]] [[Archer]] [[Archer]] [[Stormhead]]
Difficulty :: 3

---mobgrouping_Dungeon002-DungLg1-2---
Mobs :: [[Caged Shocker]] [[Shielder]] [[Dual Slicer]] [[Dual Slicer]] [[Archer]] [[Archer]] [[Stormhead]] [[Stormhead]]
Difficulty :: 3

---mobgrouping_Dungeon002-DungLg1-3---
Mobs :: [[Heavy Slicer]] [[Caged Shocker]] [[Anklebiter]] [[Anklebiter]] [[Archer]] [[Archer]] [[Bomb Bot]] [[Bomb Bot]]
Difficulty :: 3

---mobgrouping_Dungeon002-DungLg1-4---
Mobs :: [[Shielder]] [[Caged Shocker]] [[Dual Slicer]] [[Stormhead]] [[Archer]] [[Archer]] [[Archer]] [[Anklebiter]]
Difficulty :: 3

---mobgrouping_Dungeon002-DungLg1-5---
Mobs :: [[Caged Shocker]] [[Heavy Slicer]] [[Stormhead]] [[Stormhead]] [[Archer]] [[Archer]] [[Anklebiter]] [[Anklebiter]]
Difficulty :: 3

---mobgrouping_Dungeon002-DungLg2-1---
Mobs :: [[Caged Shocker]] [[Shielder]] [[Dual Slicer]] [[Dual Slicer]] [[Archer]] [[Archer]] [[Bomb Bot]] [[Anklebiter]]
Difficulty :: 3

---mobgrouping_Dungeon002-DungLg2-2---
Mobs :: [[Heavy Slicer]] [[Caged Shocker]] [[Stormhead]] [[Stormhead]] [[Archer]] [[Archer]] [[Archer]] [[Anklebiter]]
Difficulty :: 3

---mobgrouping_Dungeon002-DungLg2-3---
Mobs :: [[Shielder]] [[Caged Shocker]] [[Dual Slicer]] [[Anklebiter]] [[Archer]] [[Archer]] [[Bomb Bot]] [[Bomb Bot]]
Difficulty :: 3

---mobgrouping_Dungeon002-DungLg2-4---
Mobs :: [[Caged Shocker]] [[Heavy Slicer]] [[Stormhead]] [[Anklebiter]] [[Archer]] [[Archer]] [[Archer]] [[Anklebiter]]
Difficulty :: 3

---mobgrouping_Dungeon002-DungLg2-5---
Mobs :: [[Caged Shocker]] [[Shielder]] [[Dual Slicer]] [[Dual Slicer]] [[Archer]] [[Archer]] [[Stormhead]] [[Bomb Bot]]
Difficulty :: 3

---mobgrouping_Dungeon002-DungLg3-1---
Mobs :: [[Heavy Slicer]] [[Caged Shocker]] [[Anklebiter]] [[Anklebiter]] [[Archer]] [[Archer]] [[Stormhead]] [[Stormhead]]
Difficulty :: 3

---mobgrouping_Dungeon002-DungLg3-2---
Mobs :: [[Shielder]] [[Caged Shocker]] [[Dual Slicer]] [[Dual Slicer]] [[Archer]] [[Archer]] [[Archer]] [[Bomb Bot]]
Difficulty :: 3

---mobgrouping_Dungeon002-DungLg3-3---
Mobs :: [[Caged Shocker]] [[Heavy Slicer]] [[Stormhead]] [[Anklebiter]] [[Archer]] [[Archer]] [[Bomb Bot]] [[Bomb Bot]]
Difficulty :: 3

---mobgrouping_Dungeon002-DungLg3-4---
Mobs :: [[Caged Shocker]] [[Shielder]] [[Dual Slicer]] [[Anklebiter]] [[Archer]] [[Archer]] [[Archer]] [[Stormhead]]
Difficulty :: 3

---mobgrouping_Dungeon002-DungLg3-5---
Mobs :: [[Heavy Slicer]] [[Caged Shocker]] [[Anklebiter]] [[Anklebiter]] [[Archer]] [[Archer]] [[Stormhead]] [[Bomb Bot]]
Difficulty :: 3

---mobgrouping_Dungeon002-DungLg4-1---
Mobs :: [[Shielder]] [[Caged Shocker]] [[Dual Slicer]] [[Dual Slicer]] [[Archer]] [[Archer]] [[Archer]] [[Anklebiter]]
Difficulty :: 3

---mobgrouping_Dungeon002-DungLg4-2---
Mobs :: [[Caged Shocker]] [[Heavy Slicer]] [[Stormhead]] [[Stormhead]] [[Archer]] [[Archer]] [[Bomb Bot]] [[Bomb Bot]]
Difficulty :: 3

---mobgrouping_Dungeon002-DungLg4-3---
Mobs :: [[Caged Shocker]] [[Shielder]] [[Anklebiter]] [[Anklebiter]] [[Archer]] [[Archer]] [[Archer]] [[Stormhead]]
Difficulty :: 3

---mobgrouping_Dungeon002-DungLg4-4---
Mobs :: [[Heavy Slicer]] [[Caged Shocker]] [[Dual Slicer]] [[Anklebiter]] [[Archer]] [[Archer]] [[Stormhead]] [[Bomb Bot]]
Difficulty :: 3

---mobgrouping_Dungeon002-DungLg4-5---
Mobs :: [[Shielder]] [[Caged Shocker]] [[Dual Slicer]] [[Dual Slicer]] [[Archer]] [[Archer]] [[Anklebiter]] [[Anklebiter]]
Difficulty :: 3

---mobgrouping_Dungeon002-DungLg5-1---
Mobs :: [[Caged Shocker]] [[Heavy Slicer]] [[Stormhead]] [[Stormhead]] [[Archer]] [[Archer]] [[Archer]] [[Anklebiter]]
Difficulty :: 3

---mobgrouping_Dungeon002-DungLg5-2---
Mobs :: [[Caged Shocker]] [[Shielder]] [[Dual Slicer]] [[Dual Slicer]] [[Archer]] [[Archer]] [[Bomb Bot]] [[Bomb Bot]]
Difficulty :: 3

---mobgrouping_Dungeon002-DungLg5-3---
Mobs :: [[Heavy Slicer]] [[Caged Shocker]] [[Anklebiter]] [[Anklebiter]] [[Archer]] [[Archer]] [[Archer]] [[Stormhead]]
Difficulty :: 3

---mobgrouping_Dungeon002-DungLg5-4---
Mobs :: [[Shielder]] [[Caged Shocker]] [[Dual Slicer]] [[Stormhead]] [[Archer]] [[Archer]] [[Bomb Bot]] [[Anklebiter]]
Difficulty :: 3

---mobgrouping_Dungeon002-DungLg5-5---
Mobs :: [[Caged Shocker]] [[Heavy Slicer]] [[Stormhead]] [[Anklebiter]] [[Archer]] [[Archer]] [[Archer]] [[Bomb Bot]]
Difficulty :: 3