---mobgrouping_Dungeon003-Boss---
Mobs :: [[Heart Hoarder]]
Difficulty :: 99

---mobgrouping_Dungeon003-DungMd1-1---
Mobs :: [[Heavy Slicer]] [[Assassin]] [[Assassin]] [[Archer]] [[Archer]] [[Bomb Bot]]
Difficulty :: 3

---mobgrouping_Dungeon003-DungMd1-2---
Mobs :: [[Shielder]] [[Archer]] [[Archer]] [[Stormhead]] [[Stormhead]] [[Dual Slicer]]
Difficulty :: 3

---mobgrouping_Dungeon003-DungMd1-3---
Mobs :: [[Caged Shocker]] [[Dual Slicer]] [[Dual Slicer]] [[Stormhead]] [[Stormhead]] [[Bomb Bot]]
Difficulty :: 3

---mobgrouping_Dungeon003-DungMd1-4---
Mobs :: [[Blaster]] [[Archer]] [[Archer]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Stormhead]]
Difficulty :: 3

---mobgrouping_Dungeon003-DungMd1-5---
Mobs :: [[Caged Shocker]] [[Dual Slicer]] [[Dual Slicer]] [[Anklebiter]] [[Anklebiter]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon003-DungMd2-1---
Mobs :: [[Heavy Slicer]] [[Dual Slicer]] [[Dual Slicer]] [[Bomb Bot]] [[Bomb Bot]] [[Stormhead]]
Difficulty :: 3

---mobgrouping_Dungeon003-DungMd2-2---
Mobs :: [[Shielder]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Stormhead]] [[Stormhead]] [[Dual Slicer]]
Difficulty :: 3

---mobgrouping_Dungeon003-DungMd2-3---
Mobs :: [[Caged Shocker]] [[Archer]] [[Archer]] [[Dual Slicer]] [[Dual Slicer]] [[Anklebiter]]
Difficulty :: 3

---mobgrouping_Dungeon003-DungMd2-4---
Mobs :: [[Blaster]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Stormhead]] [[Stormhead]] [[Anklebiter]]
Difficulty :: 4

---mobgrouping_Dungeon003-DungMd2-5---
Mobs :: [[Caged Shocker]] [[Dual Slicer]] [[Dual Slicer]] [[Anklebiter]] [[Anklebiter]] [[Mushroom Dagger]]
Difficulty :: 4

---mobgrouping_Dungeon003-DungMd3-1---
Mobs :: [[Shielder]] [[Archer]] [[Archer]] [[Dual Slicer]] [[Dual Slicer]] [[Stormhead]]
Difficulty :: 3

---mobgrouping_Dungeon003-DungMd3-2---
Mobs :: [[Heavy Slicer]] [[Stormhead]] [[Stormhead]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Bomb Bot]]
Difficulty :: 3

---mobgrouping_Dungeon003-DungMd3-3---
Mobs :: [[Blaster]] [[Dual Slicer]] [[Dual Slicer]] [[Anklebiter]] [[Stormhead]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon003-DungMd3-4---
Mobs :: [[Caged Shocker]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Anklebiter]] [[Anklebiter]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon003-DungMd3-5---
Mobs :: [[Blaster]] [[Dual Slicer]] [[Dual Slicer]] [[Anklebiter]] [[Anklebiter]] [[Mushroom Dagger]]
Difficulty :: 4

---mobgrouping_Dungeon003-DungMd4-1---
Mobs :: [[Heavy Slicer]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Stormhead]] [[Stormhead]] [[Dual Slicer]]
Difficulty :: 3

---mobgrouping_Dungeon003-DungMd4-2---
Mobs :: [[Shielder]] [[Archer]] [[Archer]] [[Dual Slicer]] [[Dual Slicer]] [[Anklebiter]]
Difficulty :: 3

---mobgrouping_Dungeon003-DungMd4-3---
Mobs :: [[Caged Shocker]] [[Stormhead]] [[Stormhead]] [[Anklebiter]] [[Anklebiter]] [[Mushroom Dagger]]
Difficulty :: 4

---mobgrouping_Dungeon003-DungMd4-4---
Mobs :: [[Blaster]] [[Dual Slicer]] [[Dual Slicer]] [[Anklebiter]] [[Anklebiter]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon003-DungMd4-5---
Mobs :: [[Caged Shocker]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Anklebiter]] [[Anklebiter]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon003-DungMd5-1---
Mobs :: [[Shielder]] [[Dual Slicer]] [[Dual Slicer]] [[Stormhead]] [[Stormhead]] [[Mushroom Dagger]]
Difficulty :: 3

---mobgrouping_Dungeon003-DungMd5-2---
Mobs :: [[Heavy Slicer]] [[Archer]] [[Archer]] [[Anklebiter]] [[Stormhead]] [[Stormhead]]
Difficulty :: 3

---mobgrouping_Dungeon003-DungMd5-3---
Mobs :: [[Blaster]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Anklebiter]] [[Anklebiter]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon003-DungMd5-4---
Mobs :: [[Caged Shocker]] [[Dual Slicer]] [[Dual Slicer]] [[Anklebiter]] [[Anklebiter]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon003-DungMd5-5---
Mobs :: [[Blaster]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Anklebiter]] [[Anklebiter]] [[Dual Slicer]]
Difficulty :: 4

---mobgrouping_Dungeon003-DungMd6-1---
Mobs :: [[Heavy Slicer]] [[Dual Slicer]] [[Dual Slicer]] [[Stormhead]] [[Stormhead]] [[Mushroom Dagger]]
Difficulty :: 3

---mobgrouping_Dungeon003-DungMd6-2---
Mobs :: [[Shielder]] [[Archer]] [[Archer]] [[Anklebiter]] [[Stormhead]] [[Stormhead]]
Difficulty :: 3

---mobgrouping_Dungeon003-DungMd6-3---
Mobs :: [[Caged Shocker]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Anklebiter]] [[Anklebiter]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon003-DungMd6-4---
Mobs :: [[Blaster]] [[Dual Slicer]] [[Dual Slicer]] [[Anklebiter]] [[Anklebiter]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon003-DungMd6-5---
Mobs :: [[Caged Shocker]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Anklebiter]] [[Anklebiter]] [[Dual Slicer]]
Difficulty :: 4

---mobgrouping_Dungeon003-DungMd7-1---
Mobs :: [[Shielder]] [[Archer]] [[Archer]] [[Stormhead]] [[Stormhead]] [[Mushroom Dagger]]
Difficulty :: 3

---mobgrouping_Dungeon003-DungMd7-2---
Mobs :: [[Heavy Slicer]] [[Dual Slicer]] [[Dual Slicer]] [[Anklebiter]] [[Bomb Bot]] [[Bomb Bot]]
Difficulty :: 3

---mobgrouping_Dungeon003-DungMd7-3---
Mobs :: [[Blaster]] [[Stormhead]] [[Stormhead]] [[Anklebiter]] [[Anklebiter]] [[Mushroom Dagger]]
Difficulty :: 4

---mobgrouping_Dungeon003-DungMd7-4---
Mobs :: [[Caged Shocker]] [[Dual Slicer]] [[Dual Slicer]] [[Anklebiter]] [[Anklebiter]] [[Mushroom Dagger]]
Difficulty :: 4

---mobgrouping_Dungeon003-DungMd7-5---
Mobs :: [[Blaster]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Anklebiter]] [[Anklebiter]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon003-DungMd8-1---
Mobs :: [[Heavy Slicer]] [[Archer]] [[Archer]] [[Stormhead]] [[Stormhead]] [[Mushroom Dagger]]
Difficulty :: 3

---mobgrouping_Dungeon003-DungMd8-2---
Mobs :: [[Shielder]] [[Dual Slicer]] [[Dual Slicer]] [[Anklebiter]] [[Bomb Bot]] [[Bomb Bot]]
Difficulty :: 3

---mobgrouping_Dungeon003-DungMd8-3---
Mobs :: [[Caged Shocker]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Anklebiter]] [[Anklebiter]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon003-DungMd8-4---
Mobs :: [[Blaster]] [[Dual Slicer]] [[Dual Slicer]] [[Anklebiter]] [[Anklebiter]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon003-DungMd8-5---
Mobs :: [[Caged Shocker]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Anklebiter]] [[Anklebiter]] [[Dual Slicer]]
Difficulty :: 4

---mobgrouping_Dungeon003-DungMd9-1---
Mobs :: [[Shielder]] [[Archer]] [[Archer]] [[Dual Slicer]] [[Dual Slicer]] [[Mushroom Dagger]]
Difficulty :: 3

---mobgrouping_Dungeon003-DungMd9-2---
Mobs :: [[Heavy Slicer]] [[Stormhead]] [[Stormhead]] [[Anklebiter]] [[Bomb Bot]] [[Bomb Bot]]
Difficulty :: 3

---mobgrouping_Dungeon003-DungMd9-3---
Mobs :: [[Blaster]] [[Dual Slicer]] [[Dual Slicer]] [[Anklebiter]] [[Anklebiter]] [[Mushroom Dagger]]
Difficulty :: 4

---mobgrouping_Dungeon003-DungMd9-4---
Mobs :: [[Caged Shocker]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Anklebiter]] [[Anklebiter]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon003-DungMd9-5---
Mobs :: [[Blaster]] [[Dual Slicer]] [[Dual Slicer]] [[Anklebiter]] [[Anklebiter]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon003-DungMd10-1---
Mobs :: [[Heavy Slicer]] [[Dual Slicer]] [[Dual Slicer]] [[Stormhead]] [[Stormhead]] [[Anklebiter]]
Difficulty :: 3

---mobgrouping_Dungeon003-DungMd10-2---
Mobs :: [[Shielder]] [[Archer]] [[Archer]] [[Anklebiter]] [[Anklebiter]] [[Mushroom Dagger]]
Difficulty :: 3

---mobgrouping_Dungeon003-DungMd10-3---
Mobs :: [[Blaster]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Anklebiter]] [[Anklebiter]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon003-DungMd10-4---
Mobs :: [[Caged Shocker]] [[Dual Slicer]] [[Dual Slicer]] [[Anklebiter]] [[Anklebiter]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon003-DungMd10-5---
Mobs :: [[Blaster]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Anklebiter]] [[Anklebiter]] [[Dual Slicer]]
Difficulty :: 4

---mobgrouping_Dungeon003-DungSm1-1---
Mobs :: [[Heavy Slicer]] [[Assassin]] [[Assassin]] [[Bomb Bot]] [[Bomb Bot]] [[Archer]]
Difficulty :: 3

---mobgrouping_Dungeon003-DungSm1-2---
Mobs :: [[Shielder]] [[Dual Slicer]] [[Dual Slicer]] [[Stormhead]] [[Stormhead]] [[Archer]]
Difficulty :: 3

---mobgrouping_Dungeon003-DungSm1-3---
Mobs :: [[Caged Shocker]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Stormhead]] [[Stormhead]] [[Dual Slicer]]
Difficulty :: 3

---mobgrouping_Dungeon003-DungSm1-4---
Mobs :: [[Blaster]] [[Archer]] [[Archer]] [[Anklebiter]] [[Anklebiter]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon003-DungSm1-5---
Mobs :: [[Caged Shocker]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Anklebiter]] [[Anklebiter]] [[Dual Slicer]]
Difficulty :: 4

---mobgrouping_Dungeon003-DungSm2-1---
Mobs :: [[Shielder]] [[Archer]] [[Archer]] [[Stormhead]] [[Stormhead]] [[Bomb Bot]]
Difficulty :: 3

---mobgrouping_Dungeon003-DungSm2-2---
Mobs :: [[Heavy Slicer]] [[Dual Slicer]] [[Dual Slicer]] [[Stormhead]] [[Stormhead]] [[Mushroom Dagger]]
Difficulty :: 3

---mobgrouping_Dungeon003-DungSm2-3---
Mobs :: [[Blaster]] [[Archer]] [[Archer]] [[Anklebiter]] [[Mushroom Dagger]] [[Mushroom Dagger]]
Difficulty :: 3

---mobgrouping_Dungeon003-DungSm2-4---
Mobs :: [[Caged Shocker]] [[Dual Slicer]] [[Dual Slicer]] [[Anklebiter]] [[Anklebiter]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon003-DungSm2-5---
Mobs :: [[Blaster]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Anklebiter]] [[Anklebiter]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon003-DungSm3-1---
Mobs :: [[Heavy Slicer]] [[Dual Slicer]] [[Dual Slicer]] [[Bomb Bot]] [[Bomb Bot]] [[Archer]]
Difficulty :: 3

---mobgrouping_Dungeon003-DungSm3-2---
Mobs :: [[Shielder]] [[Archer]] [[Archer]] [[Stormhead]] [[Stormhead]] [[Mushroom Dagger]]
Difficulty :: 3

---mobgrouping_Dungeon003-DungSm3-3---
Mobs :: [[Caged Shocker]] [[Dual Slicer]] [[Dual Slicer]] [[Anklebiter]] [[Stormhead]] [[Stormhead]]
Difficulty :: 3

---mobgrouping_Dungeon003-DungSm3-4---
Mobs :: [[Blaster]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Anklebiter]] [[Anklebiter]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon003-DungSm3-5---
Mobs :: [[Caged Shocker]] [[Dual Slicer]] [[Dual Slicer]] [[Anklebiter]] [[Anklebiter]] [[Mushroom Dagger]]
Difficulty :: 4

---mobgrouping_Dungeon003-DungSm4-1---
Mobs :: [[Shielder]] [[Archer]] [[Archer]] [[Stormhead]] [[Stormhead]] [[Dual Slicer]]
Difficulty :: 3

---mobgrouping_Dungeon003-DungSm4-2---
Mobs :: [[Heavy Slicer]] [[Assassin]] [[Assassin]] [[Bomb Bot]] [[Bomb Bot]] [[Mushroom Dagger]]
Difficulty :: 3

---mobgrouping_Dungeon003-DungSm4-3---
Mobs :: [[Blaster]] [[Dual Slicer]] [[Dual Slicer]] [[Anklebiter]] [[Stormhead]] [[Stormhead]]
Difficulty :: 3

---mobgrouping_Dungeon003-DungSm4-4---
Mobs :: [[Caged Shocker]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Anklebiter]] [[Anklebiter]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon003-DungSm4-5---
Mobs :: [[Blaster]] [[Dual Slicer]] [[Dual Slicer]] [[Anklebiter]] [[Anklebiter]] [[Mushroom Dagger]]
Difficulty :: 4

---mobgrouping_Dungeon003-DungSm5-1---
Mobs :: [[Heavy Slicer]] [[Archer]] [[Archer]] [[Stormhead]] [[Stormhead]] [[Dual Slicer]]
Difficulty :: 3

---mobgrouping_Dungeon003-DungSm5-2---
Mobs :: [[Shielder]] [[Dual Slicer]] [[Dual Slicer]] [[Bomb Bot]] [[Bomb Bot]] [[Mushroom Dagger]]
Difficulty :: 3

---mobgrouping_Dungeon003-DungSm5-3---
Mobs :: [[Caged Shocker]] [[Archer]] [[Archer]] [[Anklebiter]] [[Stormhead]] [[Stormhead]]
Difficulty :: 3

---mobgrouping_Dungeon003-DungSm5-4---
Mobs :: [[Blaster]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Anklebiter]] [[Anklebiter]] [[Dual Slicer]]
Difficulty :: 4

---mobgrouping_Dungeon003-DungSm5-5---
Mobs :: [[Caged Shocker]] [[Dual Slicer]] [[Dual Slicer]] [[Anklebiter]] [[Anklebiter]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon003-DungSm6-1---
Mobs :: [[Shielder]] [[Archer]] [[Archer]] [[Stormhead]] [[Stormhead]] [[Dual Slicer]]
Difficulty :: 3

---mobgrouping_Dungeon003-DungSm6-2---
Mobs :: [[Heavy Slicer]] [[Dual Slicer]] [[Dual Slicer]] [[Bomb Bot]] [[Bomb Bot]] [[Mushroom Dagger]]
Difficulty :: 3

---mobgrouping_Dungeon003-DungSm6-3---
Mobs :: [[Blaster]] [[Archer]] [[Archer]] [[Anklebiter]] [[Stormhead]] [[Stormhead]]
Difficulty :: 3

---mobgrouping_Dungeon003-DungSm6-4---
Mobs :: [[Caged Shocker]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Anklebiter]] [[Anklebiter]] [[Dual Slicer]]
Difficulty :: 4

---mobgrouping_Dungeon003-DungSm6-5---
Mobs :: [[Blaster]] [[Dual Slicer]] [[Dual Slicer]] [[Anklebiter]] [[Anklebiter]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon003-DungSm7-1---
Mobs :: [[Heavy Slicer]] [[Archer]] [[Archer]] [[Stormhead]] [[Stormhead]] [[Mushroom Dagger]]
Difficulty :: 3

---mobgrouping_Dungeon003-DungSm7-2---
Mobs :: [[Shielder]] [[Dual Slicer]] [[Dual Slicer]] [[Bomb Bot]] [[Bomb Bot]] [[Stormhead]]
Difficulty :: 3

---mobgrouping_Dungeon003-DungSm7-3---
Mobs :: [[Caged Shocker]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Anklebiter]] [[Stormhead]] [[Stormhead]]
Difficulty :: 3

---mobgrouping_Dungeon003-DungSm7-4---
Mobs :: [[Blaster]] [[Dual Slicer]] [[Dual Slicer]] [[Anklebiter]] [[Anklebiter]] [[Mushroom Dagger]]
Difficulty :: 4

---mobgrouping_Dungeon003-DungSm7-5---
Mobs :: [[Caged Shocker]] [[Archer]] [[Archer]] [[Anklebiter]] [[Anklebiter]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon003-DungSm8-1---
Mobs :: [[Shielder]] [[Dual Slicer]] [[Dual Slicer]] [[Stormhead]] [[Stormhead]] [[Mushroom Dagger]]
Difficulty :: 3

---mobgrouping_Dungeon003-DungSm8-2---
Mobs :: [[Heavy Slicer]] [[Archer]] [[Archer]] [[Bomb Bot]] [[Bomb Bot]] [[Stormhead]]
Difficulty :: 3

---mobgrouping_Dungeon003-DungSm8-3---
Mobs :: [[Blaster]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Anklebiter]] [[Stormhead]] [[Stormhead]]
Difficulty :: 3

---mobgrouping_Dungeon003-DungSm8-4---
Mobs :: [[Caged Shocker]] [[Dual Slicer]] [[Dual Slicer]] [[Anklebiter]] [[Anklebiter]] [[Mushroom Dagger]]
Difficulty :: 4

---mobgrouping_Dungeon003-DungSm8-5---
Mobs :: [[Blaster]] [[Archer]] [[Archer]] [[Anklebiter]] [[Anklebiter]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon002-DungLg1-1---
Mobs :: [[Caged Shocker]] [[Heavy Slicer]] [[Anklebiter]] [[Anklebiter]] [[Archer]] [[Archer]] [[Archer]] [[Stormhead]]
Difficulty :: 3

---mobgrouping_Dungeon002-DungLg1-2---
Mobs :: [[Caged Shocker]] [[Shielder]] [[Dual Slicer]] [[Dual Slicer]] [[Archer]] [[Archer]] [[Stormhead]] [[Stormhead]]
Difficulty :: 3

---mobgrouping_Dungeon002-DungLg1-3---
Mobs :: [[Heavy Slicer]] [[Caged Shocker]] [[Anklebiter]] [[Anklebiter]] [[Archer]] [[Archer]] [[Bomb Bot]] [[Bomb Bot]]
Difficulty :: 3

---mobgrouping_Dungeon002-DungLg1-4---
Mobs :: [[Shielder]] [[Caged Shocker]] [[Dual Slicer]] [[Stormhead]] [[Archer]] [[Archer]] [[Archer]] [[Anklebiter]]
Difficulty :: 3

---mobgrouping_Dungeon002-DungLg1-5---
Mobs :: [[Caged Shocker]] [[Heavy Slicer]] [[Stormhead]] [[Stormhead]] [[Archer]] [[Archer]] [[Anklebiter]] [[Anklebiter]]
Difficulty :: 3

---mobgrouping_Dungeon002-DungLg2-1---
Mobs :: [[Caged Shocker]] [[Shielder]] [[Dual Slicer]] [[Dual Slicer]] [[Archer]] [[Archer]] [[Bomb Bot]] [[Anklebiter]]
Difficulty :: 3

---mobgrouping_Dungeon002-DungLg2-2---
Mobs :: [[Heavy Slicer]] [[Caged Shocker]] [[Stormhead]] [[Stormhead]] [[Archer]] [[Archer]] [[Archer]] [[Anklebiter]]
Difficulty :: 3

---mobgrouping_Dungeon002-DungLg2-3---
Mobs :: [[Shielder]] [[Caged Shocker]] [[Dual Slicer]] [[Anklebiter]] [[Archer]] [[Archer]] [[Bomb Bot]] [[Bomb Bot]]
Difficulty :: 3

---mobgrouping_Dungeon002-DungLg2-4---
Mobs :: [[Caged Shocker]] [[Heavy Slicer]] [[Stormhead]] [[Anklebiter]] [[Archer]] [[Archer]] [[Archer]] [[Anklebiter]]
Difficulty :: 3

---mobgrouping_Dungeon002-DungLg2-5---
Mobs :: [[Caged Shocker]] [[Shielder]] [[Dual Slicer]] [[Dual Slicer]] [[Archer]] [[Archer]] [[Stormhead]] [[Bomb Bot]]
Difficulty :: 3

---mobgrouping_Dungeon002-DungLg3-1---
Mobs :: [[Heavy Slicer]] [[Caged Shocker]] [[Anklebiter]] [[Anklebiter]] [[Archer]] [[Archer]] [[Stormhead]] [[Stormhead]]
Difficulty :: 3

---mobgrouping_Dungeon002-DungLg3-2---
Mobs :: [[Shielder]] [[Caged Shocker]] [[Dual Slicer]] [[Dual Slicer]] [[Archer]] [[Archer]] [[Archer]] [[Bomb Bot]]
Difficulty :: 3

---mobgrouping_Dungeon002-DungLg3-3---
Mobs :: [[Caged Shocker]] [[Heavy Slicer]] [[Stormhead]] [[Anklebiter]] [[Archer]] [[Archer]] [[Bomb Bot]] [[Bomb Bot]]
Difficulty :: 3

---mobgrouping_Dungeon002-DungLg3-4---
Mobs :: [[Caged Shocker]] [[Shielder]] [[Dual Slicer]] [[Anklebiter]] [[Archer]] [[Archer]] [[Archer]] [[Stormhead]]
Difficulty :: 3

---mobgrouping_Dungeon002-DungLg3-5---
Mobs :: [[Heavy Slicer]] [[Caged Shocker]] [[Anklebiter]] [[Anklebiter]] [[Archer]] [[Archer]] [[Stormhead]] [[Bomb Bot]]
Difficulty :: 3

---mobgrouping_Dungeon002-DungLg4-1---
Mobs :: [[Shielder]] [[Caged Shocker]] [[Dual Slicer]] [[Dual Slicer]] [[Archer]] [[Archer]] [[Archer]] [[Anklebiter]]
Difficulty :: 3

---mobgrouping_Dungeon002-DungLg4-2---
Mobs :: [[Caged Shocker]] [[Heavy Slicer]] [[Stormhead]] [[Stormhead]] [[Archer]] [[Archer]] [[Bomb Bot]] [[Bomb Bot]]
Difficulty :: 3

---mobgrouping_Dungeon002-DungLg4-3---
Mobs :: [[Caged Shocker]] [[Shielder]] [[Anklebiter]] [[Anklebiter]] [[Archer]] [[Archer]] [[Archer]] [[Stormhead]]
Difficulty :: 3

---mobgrouping_Dungeon002-DungLg4-4---
Mobs :: [[Heavy Slicer]] [[Caged Shocker]] [[Dual Slicer]] [[Anklebiter]] [[Archer]] [[Archer]] [[Stormhead]] [[Bomb Bot]]
Difficulty :: 3

---mobgrouping_Dungeon002-DungLg4-5---
Mobs :: [[Shielder]] [[Caged Shocker]] [[Dual Slicer]] [[Dual Slicer]] [[Archer]] [[Archer]] [[Anklebiter]] [[Anklebiter]]
Difficulty :: 3

---mobgrouping_Dungeon002-DungLg5-1---
Mobs :: [[Caged Shocker]] [[Heavy Slicer]] [[Stormhead]] [[Stormhead]] [[Archer]] [[Archer]] [[Archer]] [[Anklebiter]]
Difficulty :: 3

---mobgrouping_Dungeon002-DungLg5-2---
Mobs :: [[Caged Shocker]] [[Shielder]] [[Dual Slicer]] [[Dual Slicer]] [[Archer]] [[Archer]] [[Bomb Bot]] [[Bomb Bot]]
Difficulty :: 3

---mobgrouping_Dungeon002-DungLg5-3---
Mobs :: [[Heavy Slicer]] [[Caged Shocker]] [[Anklebiter]] [[Anklebiter]] [[Archer]] [[Archer]] [[Archer]] [[Stormhead]]
Difficulty :: 3

---mobgrouping_Dungeon002-DungLg5-4---
Mobs :: [[Shielder]] [[Caged Shocker]] [[Dual Slicer]] [[Stormhead]] [[Archer]] [[Archer]] [[Bomb Bot]] [[Anklebiter]]
Difficulty :: 3

---mobgrouping_Dungeon002-DungLg5-5---
Mobs :: [[Caged Shocker]] [[Heavy Slicer]] [[Stormhead]] [[Anklebiter]] [[Archer]] [[Archer]] [[Archer]] [[Bomb Bot]]
Difficulty :: 3