---mobgrouping_Dungeon010-Boss---
Mobs :: [[Architect]]
Difficulty :: 99

---mobgrouping_Dungeon010-DungMd1-1---
Mobs :: [[Caged Shocker]] [[Stormhead]] [[Stormhead]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Mushroom Dagger]]
Difficulty :: 4

---mobgrouping_Dungeon010-DungMd1-2---
Mobs :: [[Blaster]] [[Archer]] [[Archer]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon010-DungMd1-3---
Mobs :: [[Elite Heavy Slicer]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon010-DungMd1-4---
Mobs :: [[Shielder]] [[Archer]] [[Archer]] [[Stormhead]] [[Stormhead]] [[Elite Dual Slicer]]
Difficulty :: 4

---mobgrouping_Dungeon010-DungMd1-5---
Mobs :: [[Elite Lumbering Hulk]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon010-DungMd2-1---
Mobs :: [[Blaster]] [[Archer]] [[Archer]] [[Stormhead]] [[Stormhead]] [[Elite Dual Slicer]]
Difficulty :: 4

---mobgrouping_Dungeon010-DungMd2-2---
Mobs :: [[Caged Shocker]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon010-DungMd2-3---
Mobs :: [[Elite Heavy Slicer]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]] [[Stormhead]] [[Mushroom Dagger]]
Difficulty :: 4

---mobgrouping_Dungeon010-DungMd2-4---
Mobs :: [[Elite Turtle]] [[Archer]] [[Archer]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon010-DungMd2-5---
Mobs :: [[Elite Lumbering Hulk]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Stormhead]] [[Stormhead]] [[Elite Dual Slicer]]
Difficulty :: 5

---mobgrouping_Dungeon010-DungMd3-1---
Mobs :: [[Caged Shocker]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]] [[Stormhead]] [[Mushroom Dagger]]
Difficulty :: 4

---mobgrouping_Dungeon010-DungMd3-2---
Mobs :: [[Blaster]] [[Archer]] [[Archer]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon010-DungMd3-3---
Mobs :: [[Shielder]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon010-DungMd3-4---
Mobs :: [[Elite Heavy Slicer]] [[Stormhead]] [[Stormhead]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Mushroom Dagger]]
Difficulty :: 4

---mobgrouping_Dungeon010-DungMd3-5---
Mobs :: [[Elite Lumbering Hulk]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Stormhead]] [[Stormhead]] [[Elite Dual Slicer]]
Difficulty :: 5

---mobgrouping_Dungeon010-DungMd4-1---
Mobs :: [[Glitch Samurai]] [[Archer]] [[Archer]] [[Stormhead]] [[Stormhead]] [[Elite Dual Slicer]]
Difficulty :: 5

---mobgrouping_Dungeon010-DungMd4-2---
Mobs :: [[Caged Shocker]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon010-DungMd4-3---
Mobs :: [[Elite Heavy Slicer]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Stormhead]] [[Stormhead]] [[Elite Dual Slicer]]
Difficulty :: 4

---mobgrouping_Dungeon010-DungMd4-4---
Mobs :: [[Elite Turtle]] [[Archer]] [[Archer]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon010-DungMd4-5---
Mobs :: [[Elite Lumbering Hulk]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]] [[Stormhead]] [[Mushroom Dagger]]
Difficulty :: 5

---mobgrouping_Dungeon010-DungMd5-1---
Mobs :: [[Caged Shocker]] [[Archer]] [[Archer]] [[Stormhead]] [[Stormhead]] [[Elite Dual Slicer]]
Difficulty :: 4

---mobgrouping_Dungeon010-DungMd5-2---
Mobs :: [[Blaster]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon010-DungMd5-3---
Mobs :: [[Elite Heavy Slicer]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]] [[Stormhead]] [[Mushroom Dagger]]
Difficulty :: 4

---mobgrouping_Dungeon010-DungMd5-4---
Mobs :: [[Shielder]] [[Archer]] [[Archer]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon010-DungMd5-5---
Mobs :: [[Elite Lumbering Hulk]] [[Stormhead]] [[Stormhead]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Elite Dual Slicer]]
Difficulty :: 5

---mobgrouping_Dungeon010-DungMd6-1---
Mobs :: [[Blaster]] [[Archer]] [[Archer]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon010-DungMd6-2---
Mobs :: [[Caged Shocker]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Stormhead]] [[Stormhead]] [[Mushroom Dagger]]
Difficulty :: 4

---mobgrouping_Dungeon010-DungMd6-3---
Mobs :: [[Elite Heavy Slicer]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon010-DungMd6-4---
Mobs :: [[Elite Turtle]] [[Archer]] [[Archer]] [[Stormhead]] [[Stormhead]] [[Elite Dual Slicer]]
Difficulty :: 4

---mobgrouping_Dungeon010-DungMd6-5---
Mobs :: [[Elite Lumbering Hulk]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon010-DungMd7-1---
Mobs :: [[Caged Shocker]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Stormhead]] [[Stormhead]] [[Elite Dual Slicer]]
Difficulty :: 4

---mobgrouping_Dungeon010-DungMd7-2---
Mobs :: [[Blaster]] [[Archer]] [[Archer]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon010-DungMd7-3---
Mobs :: [[Shielder]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon010-DungMd7-4---
Mobs :: [[Elite Heavy Slicer]] [[Archer]] [[Archer]] [[Stormhead]] [[Stormhead]] [[Elite Dual Slicer]]
Difficulty :: 4

---mobgrouping_Dungeon010-DungMd7-5---
Mobs :: [[Elite Lumbering Hulk]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon010-DungMd8-1---
Mobs :: [[Blaster]] [[Archer]] [[Archer]] [[Stormhead]] [[Stormhead]] [[Elite Dual Slicer]]
Difficulty :: 4

---mobgrouping_Dungeon010-DungMd8-2---
Mobs :: [[Caged Shocker]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon010-DungMd8-3---
Mobs :: [[Glitch Samurai]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Stormhead]] [[Stormhead]] [[Elite Dual Slicer]]
Difficulty :: 5

---mobgrouping_Dungeon010-DungMd8-4---
Mobs :: [[Elite Turtle]] [[Archer]] [[Archer]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon010-DungMd8-5---
Mobs :: [[Elite Lumbering Hulk]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Stormhead]] [[Stormhead]] [[Elite Dual Slicer]]
Difficulty :: 5

---mobgrouping_Dungeon010-DungMd9-1---
Mobs :: [[Caged Shocker]] [[Archer]] [[Archer]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon010-DungMd9-2---
Mobs :: [[Blaster]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Stormhead]] [[Stormhead]] [[Mushroom Dagger]]
Difficulty :: 4

---mobgrouping_Dungeon010-DungMd9-3---
Mobs :: [[Elite Heavy Slicer]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon010-DungMd9-4---
Mobs :: [[Shielder]] [[Archer]] [[Archer]] [[Stormhead]] [[Stormhead]] [[Elite Dual Slicer]]
Difficulty :: 4

---mobgrouping_Dungeon010-DungMd9-5---
Mobs :: [[Elite Lumbering Hulk]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon010-DungMd10-1---
Mobs :: [[Blaster]] [[Archer]] [[Archer]] [[Stormhead]] [[Stormhead]] [[Elite Dual Slicer]]
Difficulty :: 4

---mobgrouping_Dungeon010-DungMd10-2---
Mobs :: [[Caged Shocker]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon010-DungMd10-3---
Mobs :: [[Elite Heavy Slicer]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Stormhead]] [[Stormhead]] [[Elite Dual Slicer]]
Difficulty :: 4

---mobgrouping_Dungeon010-DungMd10-4---
Mobs :: [[Elite Turtle]] [[Archer]] [[Archer]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon010-DungMd10-5---
Mobs :: [[Glitch Samurai]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]] [[Stormhead]] [[Mushroom Dagger]]
Difficulty :: 5

---mobgrouping_Dungeon010-DungSm1-1---
Mobs :: [[Blaster]] [[Archer]] [[Archer]] [[Stormhead]] [[Stormhead]] [[Elite Dual Slicer]]
Difficulty :: 4

---mobgrouping_Dungeon010-DungSm1-2---
Mobs :: [[Caged Shocker]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon010-DungSm1-3---
Mobs :: [[Elite Heavy Slicer]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Stormhead]] [[Stormhead]] [[Elite Dual Slicer]]
Difficulty :: 4

---mobgrouping_Dungeon010-DungSm1-4---
Mobs :: [[Elite Turtle]] [[Archer]] [[Archer]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon010-DungSm1-5---
Mobs :: [[Elite Lumbering Hulk]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]] [[Stormhead]] [[Mushroom Dagger]]
Difficulty :: 5

---mobgrouping_Dungeon010-DungSm2-1---
Mobs :: [[Caged Shocker]] [[Archer]] [[Archer]] [[Stormhead]] [[Stormhead]] [[Elite Dual Slicer]]
Difficulty :: 4

---mobgrouping_Dungeon010-DungSm2-2---
Mobs :: [[Blaster]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon010-DungSm2-3---
Mobs :: [[Shielder]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]] [[Stormhead]] [[Mushroom Dagger]]
Difficulty :: 4

---mobgrouping_Dungeon010-DungSm2-4---
Mobs :: [[Elite Heavy Slicer]] [[Archer]] [[Archer]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon010-DungSm2-5---
Mobs :: [[Elite Lumbering Hulk]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon010-DungSm3-1---
Mobs :: [[Blaster]] [[Archer]] [[Archer]] [[Stormhead]] [[Stormhead]] [[Elite Dual Slicer]]
Difficulty :: 4

---mobgrouping_Dungeon010-DungSm3-2---
Mobs :: [[Caged Shocker]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon010-DungSm3-3---
Mobs :: [[Elite Heavy Slicer]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Stormhead]] [[Stormhead]] [[Elite Dual Slicer]]
Difficulty :: 4

---mobgrouping_Dungeon010-DungSm3-4---
Mobs :: [[Elite Turtle]] [[Archer]] [[Archer]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon010-DungSm3-5---
Mobs :: [[Elite Lumbering Hulk]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Stormhead]] [[Stormhead]] [[Elite Dual Slicer]]
Difficulty :: 5

---mobgrouping_Dungeon010-DungSm4-1---
Mobs :: [[Caged Shocker]] [[Archer]] [[Archer]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon010-DungSm4-2---
Mobs :: [[Blaster]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Stormhead]] [[Stormhead]] [[Mushroom Dagger]]
Difficulty :: 4

---mobgrouping_Dungeon010-DungSm4-3---
Mobs :: [[Elite Heavy Slicer]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon010-DungSm4-4---
Mobs :: [[Shielder]] [[Archer]] [[Archer]] [[Stormhead]] [[Stormhead]] [[Elite Dual Slicer]]
Difficulty :: 4

---mobgrouping_Dungeon010-DungSm4-5---
Mobs :: [[Elite Lumbering Hulk]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon010-DungSm5-1---
Mobs :: [[Blaster]] [[Archer]] [[Archer]] [[Stormhead]] [[Stormhead]] [[Elite Dual Slicer]]
Difficulty :: 4

---mobgrouping_Dungeon010-DungSm5-2---
Mobs :: [[Caged Shocker]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon010-DungSm5-3---
Mobs :: [[Elite Heavy Slicer]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Stormhead]] [[Stormhead]] [[Elite Dual Slicer]]
Difficulty :: 4

---mobgrouping_Dungeon010-DungSm5-4---
Mobs :: [[Elite Turtle]] [[Archer]] [[Archer]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon010-DungSm5-5---
Mobs :: [[Elite Lumbering Hulk]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]] [[Stormhead]] [[Mushroom Dagger]]
Difficulty :: 5

---mobgrouping_Dungeon010-DungSm6-1---
Mobs :: [[Caged Shocker]] [[Archer]] [[Archer]] [[Stormhead]] [[Stormhead]] [[Elite Dual Slicer]]
Difficulty :: 4

---mobgrouping_Dungeon010-DungSm6-2---
Mobs :: [[Blaster]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon010-DungSm6-3---
Mobs :: [[Shielder]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]] [[Stormhead]] [[Mushroom Dagger]]
Difficulty :: 4

---mobgrouping_Dungeon010-DungSm6-4---
Mobs :: [[Elite Heavy Slicer]] [[Archer]] [[Archer]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon010-DungSm6-5---
Mobs :: [[Elite Lumbering Hulk]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon010-DungSm7-1---
Mobs :: [[Blaster]] [[Archer]] [[Archer]] [[Stormhead]] [[Stormhead]] [[Elite Dual Slicer]]
Difficulty :: 4

---mobgrouping_Dungeon010-DungSm7-2---
Mobs :: [[Caged Shocker]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon010-DungSm7-3---
Mobs :: [[Elite Heavy Slicer]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Stormhead]] [[Stormhead]] [[Elite Dual Slicer]]
Difficulty :: 4

---mobgrouping_Dungeon010-DungSm7-4---
Mobs :: [[Elite Turtle]] [[Archer]] [[Archer]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon010-DungSm7-5---
Mobs :: [[Elite Lumbering Hulk]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Stormhead]] [[Stormhead]] [[Elite Dual Slicer]]
Difficulty :: 5

---mobgrouping_Dungeon010-DungSm8-1---
Mobs :: [[Caged Shocker]] [[Archer]] [[Archer]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon010-DungSm8-2---
Mobs :: [[Blaster]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Stormhead]] [[Stormhead]] [[Mushroom Dagger]]
Difficulty :: 4

---mobgrouping_Dungeon010-DungSm8-3---
Mobs :: [[Elite Heavy Slicer]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Stormhead]]
Difficulty :: 4

---mobgrouping_Dungeon010-DungSm8-4---
Mobs :: [[Shielder]] [[Archer]] [[Archer]] [[Stormhead]] [[Stormhead]] [[Elite Dual Slicer]]
Difficulty :: 4

---mobgrouping_Dungeon010-DungSm8-5---
Mobs :: [[Elite Lumbering Hulk]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon010-DungLg1-1---
Mobs :: [[Glitch Samurai]] [[Blaster]] [[Archer]] [[Archer]] [[Stormhead]] [[Stormhead]] [[Elite Dual Slicer]] [[Elite Dual Slicer]]
Difficulty :: 5

---mobgrouping_Dungeon010-DungLg1-2---
Mobs :: [[Caged Shocker]] [[Shielder]] [[Archer]] [[Archer]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Stormhead]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon010-DungLg1-3---
Mobs :: [[Elite Heavy Slicer]] [[Elite Lumbering Hulk]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon010-DungLg1-4---
Mobs :: [[Blaster]] [[Elite Turtle]] [[Archer]] [[Archer]] [[Archer]] [[Stormhead]] [[Stormhead]] [[Elite Dual Slicer]]
Difficulty :: 5

---mobgrouping_Dungeon010-DungLg1-5---
Mobs :: [[Glitch Samurai]] [[Caged Shocker]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]] [[Stormhead]]
Difficulty :: 6

---mobgrouping_Dungeon010-DungLg2-1---
Mobs :: [[Blaster]] [[Elite Heavy Slicer]] [[Archer]] [[Archer]] [[Stormhead]] [[Stormhead]] [[Elite Dual Slicer]] [[Elite Dual Slicer]]
Difficulty :: 5

---mobgrouping_Dungeon010-DungLg2-2---
Mobs :: [[Glitch Samurai]] [[Elite Turtle]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Stormhead]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon010-DungLg2-3---
Mobs :: [[Caged Shocker]] [[Shielder]] [[Archer]] [[Archer]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon010-DungLg2-4---
Mobs :: [[Elite Heavy Slicer]] [[Elite Lumbering Hulk]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon010-DungLg2-5---
Mobs :: [[Glitch Samurai]] [[Blaster]] [[Archer]] [[Archer]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Stormhead]] [[Stormhead]]
Difficulty :: 6

---mobgrouping_Dungeon010-DungLg3-1---
Mobs :: [[Caged Shocker]] [[Elite Turtle]] [[Archer]] [[Archer]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon010-DungLg3-2---
Mobs :: [[Glitch Samurai]] [[Elite Heavy Slicer]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Stormhead]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon010-DungLg3-3---
Mobs :: [[Blaster]] [[Shielder]] [[Archer]] [[Archer]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon010-DungLg3-4---
Mobs :: [[Elite Lumbering Hulk]] [[Elite Turtle]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon010-DungLg3-5---
Mobs :: [[Glitch Samurai]] [[Caged Shocker]] [[Archer]] [[Archer]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Stormhead]] [[Stormhead]]
Difficulty :: 6

---mobgrouping_Dungeon010-DungLg4-1---
Mobs :: [[Elite Heavy Slicer]] [[Blaster]] [[Archer]] [[Archer]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon010-DungLg4-2---
Mobs :: [[Glitch Samurai]] [[Shielder]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Stormhead]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon010-DungLg4-3---
Mobs :: [[Caged Shocker]] [[Elite Turtle]] [[Archer]] [[Archer]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon010-DungLg4-4---
Mobs :: [[Elite Lumbering Hulk]] [[Elite Heavy Slicer]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon010-DungLg4-5---
Mobs :: [[Glitch Samurai]] [[Blaster]] [[Archer]] [[Archer]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Stormhead]] [[Stormhead]]
Difficulty :: 6

---mobgrouping_Dungeon010-DungLg5-1---
Mobs :: [[Caged Shocker]] [[Elite Heavy Slicer]] [[Archer]] [[Archer]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon010-DungLg5-2---
Mobs :: [[Glitch Samurai]] [[Elite Turtle]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Stormhead]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon010-DungLg5-3---
Mobs :: [[Blaster]] [[Shielder]] [[Archer]] [[Archer]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon010-DungLg5-4---
Mobs :: [[Elite Lumbering Hulk]] [[Elite Heavy Slicer]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon010-DungLg5-5---
Mobs :: [[Glitch Samurai]] [[Caged Shocker]] [[Archer]] [[Archer]] [[Elite Bomb Bot]] [[Elite Bomb Bot]] [[Stormhead]] [[Stormhead]]
Difficulty :: 6
