---mobgrouping_Dungeon007-Boss---
Mobs :: [[Widow]]
Difficulty :: 99

---mobgrouping_Dungeon007-DungMd1-1---
Mobs :: [[Glitch Samurai]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon007-DungMd1-2---
Mobs :: [[Summoner]] [[Shock Sweeper]] [[Shock Sweeper]] [[Shadow of Storms]] [[Elite Dual Slicer]] [[Elite Dual Slicer]]
Difficulty :: 5

---mobgrouping_Dungeon007-DungMd1-3---
Mobs :: [[Blaster]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon007-DungMd1-4---
Mobs :: [[Caged Shocker]] [[Shock Sweeper]] [[Shock Sweeper]] [[Shadow of Storms]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon007-DungMd1-5---
Mobs :: [[Glitch Samurai]] [[Summoner]] [[Shadow of Storms]] [[Shock Sweeper]] [[Stormhead]] [[Stormhead]]
Difficulty :: 6

---mobgrouping_Dungeon007-DungMd2-1---
Mobs :: [[Summoner]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Elite Dual Slicer]]
Difficulty :: 5

---mobgrouping_Dungeon007-DungMd2-2---
Mobs :: [[Blaster]] [[Shock Sweeper]] [[Shock Sweeper]] [[Shadow of Storms]] [[Mushroom Dagger]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon007-DungMd2-3---
Mobs :: [[Caged Shocker]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon007-DungMd2-4---
Mobs :: [[Glitch Samurai]] [[Shock Sweeper]] [[Shock Sweeper]] [[Shadow of Storms]] [[Stormhead]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon007-DungMd2-5---
Mobs :: [[Summoner]] [[Blaster]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Elite Dual Slicer]]
Difficulty :: 6

---mobgrouping_Dungeon007-DungMd3-1---
Mobs :: [[Blaster]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Mushroom Dagger]]
Difficulty :: 5

---mobgrouping_Dungeon007-DungMd3-2---
Mobs :: [[Caged Shocker]] [[Shock Sweeper]] [[Shock Sweeper]] [[Shadow of Storms]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon007-DungMd3-3---
Mobs :: [[Glitch Samurai]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Stormhead]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon007-DungMd3-4---
Mobs :: [[Summoner]] [[Shock Sweeper]] [[Shock Sweeper]] [[Shadow of Storms]] [[Elite Dual Slicer]] [[Mushroom Dagger]]
Difficulty :: 5

---mobgrouping_Dungeon007-DungMd3-5---
Mobs :: [[Blaster]] [[Caged Shocker]] [[Shadow of Storms]] [[Shock Sweeper]] [[Stormhead]] [[Stormhead]]
Difficulty :: 6

---mobgrouping_Dungeon007-DungMd4-1---
Mobs :: [[Caged Shocker]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Elite Dual Slicer]]
Difficulty :: 5

---mobgrouping_Dungeon007-DungMd4-2---
Mobs :: [[Glitch Samurai]] [[Shock Sweeper]] [[Shock Sweeper]] [[Shadow of Storms]] [[Stormhead]] [[Mushroom Dagger]]
Difficulty :: 5

---mobgrouping_Dungeon007-DungMd4-3---
Mobs :: [[Summoner]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon007-DungMd4-4---
Mobs :: [[Blaster]] [[Shock Sweeper]] [[Shock Sweeper]] [[Shadow of Storms]] [[Stormhead]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon007-DungMd4-5---
Mobs :: [[Glitch Samurai]] [[Caged Shocker]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Elite Dual Slicer]]
Difficulty :: 6

---mobgrouping_Dungeon007-DungMd5-1---
Mobs :: [[Glitch Samurai]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon007-DungMd5-2---
Mobs :: [[Summoner]] [[Shock Sweeper]] [[Shock Sweeper]] [[Shadow of Storms]] [[Elite Dual Slicer]] [[Mushroom Dagger]]
Difficulty :: 5

---mobgrouping_Dungeon007-DungMd5-3---
Mobs :: [[Blaster]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Stormhead]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon007-DungMd5-4---
Mobs :: [[Caged Shocker]] [[Shock Sweeper]] [[Shock Sweeper]] [[Shadow of Storms]] [[Elite Dual Slicer]] [[Elite Dual Slicer]]
Difficulty :: 5

---mobgrouping_Dungeon007-DungMd5-5---
Mobs :: [[Glitch Samurai]] [[Summoner]] [[Shadow of Storms]] [[Shock Sweeper]] [[Stormhead]] [[Mushroom Dagger]]
Difficulty :: 6

---mobgrouping_Dungeon007-DungMd6-1---
Mobs :: [[Summoner]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Elite Dual Slicer]]
Difficulty :: 5

---mobgrouping_Dungeon007-DungMd6-2---
Mobs :: [[Blaster]] [[Shock Sweeper]] [[Shock Sweeper]] [[Shadow of Storms]] [[Stormhead]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon007-DungMd6-3---
Mobs :: [[Caged Shocker]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Mushroom Dagger]]
Difficulty :: 5

---mobgrouping_Dungeon007-DungMd6-4---
Mobs :: [[Glitch Samurai]] [[Shock Sweeper]] [[Shock Sweeper]] [[Shadow of Storms]] [[Stormhead]] [[Elite Dual Slicer]]
Difficulty :: 5

---mobgrouping_Dungeon007-DungMd6-5---
Mobs :: [[Summoner]] [[Blaster]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 6

---mobgrouping_Dungeon007-DungMd7-1---
Mobs :: [[Blaster]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon007-DungMd7-2---
Mobs :: [[Caged Shocker]] [[Shock Sweeper]] [[Shock Sweeper]] [[Shadow of Storms]] [[Elite Dual Slicer]] [[Mushroom Dagger]]
Difficulty :: 5

---mobgrouping_Dungeon007-DungMd7-3---
Mobs :: [[Glitch Samurai]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Stormhead]] [[Elite Dual Slicer]]
Difficulty :: 5

---mobgrouping_Dungeon007-DungMd7-4---
Mobs :: [[Summoner]] [[Shock Sweeper]] [[Shock Sweeper]] [[Shadow of Storms]] [[Stormhead]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon007-DungMd7-5---
Mobs :: [[Blaster]] [[Caged Shocker]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Mushroom Dagger]]
Difficulty :: 6

---mobgrouping_Dungeon007-DungMd8-1---
Mobs :: [[Caged Shocker]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon007-DungMd8-2---
Mobs :: [[Glitch Samurai]] [[Shock Sweeper]] [[Shock Sweeper]] [[Shadow of Storms]] [[Elite Dual Slicer]] [[Elite Dual Slicer]]
Difficulty :: 5

---mobgrouping_Dungeon007-DungMd8-3---
Mobs :: [[Summoner]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Stormhead]] [[Mushroom Dagger]]
Difficulty :: 5

---mobgrouping_Dungeon007-DungMd8-4---
Mobs :: [[Blaster]] [[Shock Sweeper]] [[Shock Sweeper]] [[Shadow of Storms]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon007-DungMd8-5---
Mobs :: [[Glitch Samurai]] [[Caged Shocker]] [[Shadow of Storms]] [[Shock Sweeper]] [[Stormhead]] [[Stormhead]]
Difficulty :: 6

---mobgrouping_Dungeon007-DungMd9-1---
Mobs :: [[Glitch Samurai]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Elite Dual Slicer]]
Difficulty :: 5

---mobgrouping_Dungeon007-DungMd9-2---
Mobs :: [[Summoner]] [[Shock Sweeper]] [[Shock Sweeper]] [[Shadow of Storms]] [[Stormhead]] [[Mushroom Dagger]]
Difficulty :: 5

---mobgrouping_Dungeon007-DungMd9-3---
Mobs :: [[Blaster]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon007-DungMd9-4---
Mobs :: [[Caged Shocker]] [[Shock Sweeper]] [[Shock Sweeper]] [[Shadow of Storms]] [[Stormhead]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon007-DungMd9-5---
Mobs :: [[Glitch Samurai]] [[Summoner]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Elite Dual Slicer]]
Difficulty :: 6

---mobgrouping_Dungeon007-DungMd10-1---
Mobs :: [[Summoner]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon007-DungMd10-2---
Mobs :: [[Blaster]] [[Shock Sweeper]] [[Shock Sweeper]] [[Shadow of Storms]] [[Elite Dual Slicer]] [[Mushroom Dagger]]
Difficulty :: 5

---mobgrouping_Dungeon007-DungMd10-3---
Mobs :: [[Caged Shocker]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Stormhead]] [[Elite Dual Slicer]]
Difficulty :: 5

---mobgrouping_Dungeon007-DungMd10-4---
Mobs :: [[Glitch Samurai]] [[Shock Sweeper]] [[Shock Sweeper]] [[Shadow of Storms]] [[Stormhead]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon007-DungMd10-5---
Mobs :: [[Summoner]] [[Blaster]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Elite Dual Slicer]]
Difficulty :: 6

---mobgrouping_Dungeon007-DungSm1-1---
Mobs :: [[Elite Lumbering Hulk]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon007-DungSm1-2---
Mobs :: [[Summoner]] [[Shock Sweeper]] [[Shock Sweeper]] [[Shadow of Storms]] [[Stormhead]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon007-DungSm1-3---
Mobs :: [[Blaster]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Mushroom Dagger]]
Difficulty :: 5

---mobgrouping_Dungeon007-DungSm1-4---
Mobs :: [[Caged Shocker]] [[Shock Sweeper]] [[Shock Sweeper]] [[Shadow of Storms]] [[Stormhead]] [[Elite Dual Slicer]]
Difficulty :: 5

---mobgrouping_Dungeon007-DungSm1-5---
Mobs :: [[Elite Lumbering Hulk]] [[Summoner]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 6

---mobgrouping_Dungeon007-DungSm2-1---
Mobs :: [[Summoner]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon007-DungSm2-2---
Mobs :: [[Blaster]] [[Shock Sweeper]] [[Shock Sweeper]] [[Shadow of Storms]] [[Mushroom Dagger]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon007-DungSm2-3---
Mobs :: [[Caged Shocker]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon007-DungSm2-4---
Mobs :: [[Elite Lumbering Hulk]] [[Shock Sweeper]] [[Shock Sweeper]] [[Shadow of Storms]] [[Stormhead]] [[Elite Dual Slicer]]
Difficulty :: 5

---mobgrouping_Dungeon007-DungSm2-5---
Mobs :: [[Blaster]] [[Caged Shocker]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 6

---mobgrouping_Dungeon007-DungSm3-1---
Mobs :: [[Caged Shocker]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon007-DungSm3-2---
Mobs :: [[Elite Lumbering Hulk]] [[Shock Sweeper]] [[Shock Sweeper]] [[Shadow of Storms]] [[Stormhead]] [[Mushroom Dagger]]
Difficulty :: 5

---mobgrouping_Dungeon007-DungSm3-3---
Mobs :: [[Summoner]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon007-DungSm3-4---
Mobs :: [[Blaster]] [[Shock Sweeper]] [[Shock Sweeper]] [[Shadow of Storms]] [[Stormhead]] [[Elite Dual Slicer]]
Difficulty :: 5

---mobgrouping_Dungeon007-DungSm3-5---
Mobs :: [[Elite Lumbering Hulk]] [[Summoner]] [[Shadow of Storms]] [[Shock Sweeper]] [[Stormhead]] [[Elite Dual Slicer]]
Difficulty :: 6

---mobgrouping_Dungeon007-DungSm4-1---
Mobs :: [[Blaster]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon007-DungSm4-2---
Mobs :: [[Caged Shocker]] [[Shock Sweeper]] [[Shock Sweeper]] [[Shadow of Storms]] [[Stormhead]] [[Mushroom Dagger]]
Difficulty :: 5

---mobgrouping_Dungeon007-DungSm4-3---
Mobs :: [[Elite Lumbering Hulk]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon007-DungSm4-4---
Mobs :: [[Summoner]] [[Shock Sweeper]] [[Shock Sweeper]] [[Shadow of Storms]] [[Stormhead]] [[Elite Dual Slicer]]
Difficulty :: 5

---mobgrouping_Dungeon007-DungSm4-5---
Mobs :: [[Blaster]] [[Caged Shocker]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 6

---mobgrouping_Dungeon007-DungSm5-1---
Mobs :: [[Elite Lumbering Hulk]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon007-DungSm5-2---
Mobs :: [[Summoner]] [[Shock Sweeper]] [[Shock Sweeper]] [[Shadow of Storms]] [[Stormhead]] [[Mushroom Dagger]]
Difficulty :: 5

---mobgrouping_Dungeon007-DungSm5-3---
Mobs :: [[Blaster]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon007-DungSm5-4---
Mobs :: [[Caged Shocker]] [[Shock Sweeper]] [[Shock Sweeper]] [[Shadow of Storms]] [[Stormhead]] [[Elite Dual Slicer]]
Difficulty :: 5

---mobgrouping_Dungeon007-DungSm5-5---
Mobs :: [[Elite Lumbering Hulk]] [[Summoner]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 6

---mobgrouping_Dungeon007-DungSm6-1---
Mobs :: [[Summoner]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon007-DungSm6-2---
Mobs :: [[Blaster]] [[Shock Sweeper]] [[Shock Sweeper]] [[Shadow of Storms]] [[Stormhead]] [[Mushroom Dagger]]
Difficulty :: 5

---mobgrouping_Dungeon007-DungSm6-3---
Mobs :: [[Caged Shocker]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon007-DungSm6-4---
Mobs :: [[Elite Lumbering Hulk]] [[Shock Sweeper]] [[Shock Sweeper]] [[Shadow of Storms]] [[Stormhead]] [[Elite Dual Slicer]]
Difficulty :: 5

---mobgrouping_Dungeon007-DungSm6-5---
Mobs :: [[Blaster]] [[Caged Shocker]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 6

---mobgrouping_Dungeon007-DungSm7-1---
Mobs :: [[Caged Shocker]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon007-DungSm7-2---
Mobs :: [[Blaster]] [[Shock Sweeper]] [[Shock Sweeper]] [[Shadow of Storms]] [[Stormhead]] [[Mushroom Dagger]]
Difficulty :: 5

---mobgrouping_Dungeon007-DungSm7-3---
Mobs :: [[Summoner]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon007-DungSm7-4---
Mobs :: [[Blaster]] [[Shock Sweeper]] [[Shock Sweeper]] [[Shadow of Storms]] [[Stormhead]] [[Elite Dual Slicer]]
Difficulty :: 5

---mobgrouping_Dungeon007-DungSm7-5---
Mobs :: [[Elite Lumbering Hulk]] [[Summoner]] [[Shadow of Storms]] [[Shock Sweeper]] [[Stormhead]] [[Elite Dual Slicer]]
Difficulty :: 6

---mobgrouping_Dungeon007-DungSm8-1---
Mobs :: [[Blaster]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon007-DungSm8-2---
Mobs :: [[Caged Shocker]] [[Shock Sweeper]] [[Shock Sweeper]] [[Shadow of Storms]] [[Stormhead]] [[Mushroom Dagger]]
Difficulty :: 5

---mobgrouping_Dungeon007-DungSm8-3---
Mobs :: [[Elite Lumbering Hulk]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 5

---mobgrouping_Dungeon007-DungSm8-4---
Mobs :: [[Summoner]] [[Shock Sweeper]] [[Shock Sweeper]] [[Shadow of Storms]] [[Stormhead]] [[Elite Dual Slicer]]
Difficulty :: 5

---mobgrouping_Dungeon007-DungSm8-5---
Mobs :: [[Blaster]] [[Caged Shocker]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 6

---mobgrouping_Dungeon007-DungLg1-1---
Mobs :: [[Summoner]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 6

---mobgrouping_Dungeon007-DungLg1-2---
Mobs :: [[Elite Lumbering Hulk]] [[Blaster]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Elite Dual Slicer]]
Difficulty :: 6

---mobgrouping_Dungeon007-DungLg1-3---
Mobs :: [[Caged Shocker]] [[Summoner]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Stormhead]] [[Stormhead]]
Difficulty :: 6

---mobgrouping_Dungeon007-DungLg1-4---
Mobs :: [[Elite Lumbering Hulk]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Mushroom Dagger]] [[Stormhead]]
Difficulty :: 6

---mobgrouping_Dungeon007-DungLg1-5---
Mobs :: [[Summoner]] [[Blaster]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Elite Dual Slicer]]
Difficulty :: 7

---mobgrouping_Dungeon007-DungLg2-1---
Mobs :: [[Blaster]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Stormhead]] [[Stormhead]]
Difficulty :: 6

---mobgrouping_Dungeon007-DungLg2-2---
Mobs :: [[Elite Lumbering Hulk]] [[Summoner]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Mushroom Dagger]]
Difficulty :: 6

---mobgrouping_Dungeon007-DungLg2-3---
Mobs :: [[Caged Shocker]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 6

---mobgrouping_Dungeon007-DungLg2-4---
Mobs :: [[Blaster]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Stormhead]] [[Elite Dual Slicer]]
Difficulty :: 6

---mobgrouping_Dungeon007-DungLg2-5---
Mobs :: [[Elite Lumbering Hulk]] [[Caged Shocker]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 7

---mobgrouping_Dungeon007-DungLg3-1---
Mobs :: [[Summoner]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 6

---mobgrouping_Dungeon007-DungLg3-2---
Mobs :: [[Blaster]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Mushroom Dagger]] [[Stormhead]]
Difficulty :: 6

---mobgrouping_Dungeon007-DungLg3-3---
Mobs :: [[Elite Lumbering Hulk]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Elite Dual Slicer]]
Difficulty :: 6

---mobgrouping_Dungeon007-DungLg3-4---
Mobs :: [[Caged Shocker]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Stormhead]] [[Stormhead]]
Difficulty :: 6

---mobgrouping_Dungeon007-DungLg3-5---
Mobs :: [[Summoner]] [[Blaster]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 7

---mobgrouping_Dungeon007-DungLg4-1---
Mobs :: [[Blaster]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 6

---mobgrouping_Dungeon007-DungLg4-2---
Mobs :: [[Elite Lumbering Hulk]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Stormhead]] [[Mushroom Dagger]]
Difficulty :: 6

---mobgrouping_Dungeon007-DungLg4-3---
Mobs :: [[Summoner]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Elite Dual Slicer]]
Difficulty :: 6

---mobgrouping_Dungeon007-DungLg4-4---
Mobs :: [[Caged Shocker]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Stormhead]] [[Elite Dual Slicer]]
Difficulty :: 6

---mobgrouping_Dungeon007-DungLg4-5---
Mobs :: [[Elite Lumbering Hulk]] [[Summoner]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 7

---mobgrouping_Dungeon007-DungLg5-1---
Mobs :: [[Caged Shocker]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 6

---mobgrouping_Dungeon007-DungLg5-2---
Mobs :: [[Blaster]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Stormhead]] [[Mushroom Dagger]]
Difficulty :: 6

---mobgrouping_Dungeon007-DungLg5-3---
Mobs :: [[Elite Lumbering Hulk]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 6

---mobgrouping_Dungeon007-DungLg5-4---
Mobs :: [[Summoner]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Stormhead]] [[Elite Dual Slicer]]
Difficulty :: 6

---mobgrouping_Dungeon007-DungLg5-5---
Mobs :: [[Blaster]] [[Caged Shocker]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 7
