---mobgrouping_Dungeon013-Boss---
Mobs :: [[Mind Flayer]]
Difficulty :: 99

---mobgrouping_Dungeon013-DungMd1-1---
Mobs :: [[Wraith]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Archer]] [[Archer]] [[Stormhead]]
Difficulty :: 7

---mobgrouping_Dungeon013-DungMd1-2---
Mobs :: [[Glitch Samurai]] [[Shock Sweeper]] [[Shock Sweeper]] [[Shadow of Storms]] [[Shadow of Storms]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 7

---mobgrouping_Dungeon013-DungMd1-3---
Mobs :: [[Summoner]] [[Lil Sword]] [[Lil Sword]] [[Lil Sword]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]]
Difficulty :: 7

---mobgrouping_Dungeon013-DungMd1-4---
Mobs :: [[Elite Lumbering Hulk]] [[Archer]] [[Archer]] [[Shadow of Storms]] [[Shadow of Storms]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 7

---mobgrouping_Dungeon013-DungMd1-5---
Mobs :: [[Wraith]] [[Glitch Samurai]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 8

---mobgrouping_Dungeon013-DungMd2-1---
Mobs :: [[Glitch Samurai]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 7

---mobgrouping_Dungeon013-DungMd2-2---
Mobs :: [[Wraith]] [[Archer]] [[Archer]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Stormhead]]
Difficulty :: 7

---mobgrouping_Dungeon013-DungMd2-3---
Mobs :: [[Summoner]] [[Lil Sword]] [[Lil Sword]] [[Shadow of Storms]] [[Shadow of Storms]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shock Sweeper]]
Difficulty :: 7

---mobgrouping_Dungeon013-DungMd2-4---
Mobs :: [[Elite Lumbering Hulk]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Stormhead]] [[Stormhead]] [[Elite Dual Slicer]]
Difficulty :: 7

---mobgrouping_Dungeon013-DungMd2-5---
Mobs :: [[Wraith]] [[Summoner]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 8

---mobgrouping_Dungeon013-DungMd3-1---
Mobs :: [[Summoner]] [[Lil Sword]] [[Lil Sword]] [[Lil Sword]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]]
Difficulty :: 7

---mobgrouping_Dungeon013-DungMd3-2---
Mobs :: [[Wraith]] [[Archer]] [[Archer]] [[Shadow of Storms]] [[Shadow of Storms]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 7

---mobgrouping_Dungeon013-DungMd3-3---
Mobs :: [[Glitch Samurai]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Stormhead]] [[Stormhead]] [[Elite Dual Slicer]]
Difficulty :: 7

---mobgrouping_Dungeon013-DungMd3-4---
Mobs :: [[Elite Lumbering Hulk]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 7

---mobgrouping_Dungeon013-DungMd3-5---
Mobs :: [[Wraith]] [[Elite Lumbering Hulk]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 8

---mobgrouping_Dungeon013-DungMd4-1---
Mobs :: [[Elite Lumbering Hulk]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 7

---mobgrouping_Dungeon013-DungMd4-2---
Mobs :: [[Wraith]] [[Archer]] [[Archer]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Stormhead]]
Difficulty :: 7

---mobgrouping_Dungeon013-DungMd4-3---
Mobs :: [[Glitch Samurai]] [[Lil Sword]] [[Lil Sword]] [[Shadow of Storms]] [[Shadow of Storms]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shock Sweeper]]
Difficulty :: 7

---mobgrouping_Dungeon013-DungMd4-4---
Mobs :: [[Summoner]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Stormhead]] [[Stormhead]] [[Elite Dual Slicer]]
Difficulty :: 7

---mobgrouping_Dungeon013-DungMd4-5---
Mobs :: [[Wraith]] [[Glitch Samurai]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 8

---mobgrouping_Dungeon013-DungMd5-1---
Mobs :: [[Glitch Samurai]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Archer]] [[Archer]] [[Stormhead]]
Difficulty :: 7

---mobgrouping_Dungeon013-DungMd5-2---
Mobs :: [[Wraith]] [[Lil Sword]] [[Lil Sword]] [[Shadow of Storms]] [[Shadow of Storms]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shock Sweeper]]
Difficulty :: 7

---mobgrouping_Dungeon013-DungMd5-3---
Mobs :: [[Summoner]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Stormhead]] [[Stormhead]] [[Elite Dual Slicer]]
Difficulty :: 7

---mobgrouping_Dungeon013-DungMd5-4---
Mobs :: [[Elite Lumbering Hulk]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 7

---mobgrouping_Dungeon013-DungMd5-5---
Mobs :: [[Wraith]] [[Summoner]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 8

---mobgrouping_Dungeon013-DungMd6-1---
Mobs :: [[Summoner]] [[Lil Sword]] [[Lil Sword]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Stormhead]]
Difficulty :: 7

---mobgrouping_Dungeon013-DungMd6-2---
Mobs :: [[Wraith]] [[Archer]] [[Archer]] [[Shadow of Storms]] [[Shadow of Storms]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shock Sweeper]]
Difficulty :: 7

---mobgrouping_Dungeon013-DungMd6-3---
Mobs :: [[Glitch Samurai]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Stormhead]] [[Stormhead]] [[Elite Dual Slicer]]
Difficulty :: 7

---mobgrouping_Dungeon013-DungMd6-4---
Mobs :: [[Elite Lumbering Hulk]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 7

---mobgrouping_Dungeon013-DungMd6-5---
Mobs :: [[Wraith]] [[Elite Lumbering Hulk]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 8

---mobgrouping_Dungeon013-DungMd7-1---
Mobs :: [[Glitch Samurai]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 7

---mobgrouping_Dungeon013-DungMd7-2---
Mobs :: [[Wraith]] [[Archer]] [[Archer]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Stormhead]]
Difficulty :: 7

---mobgrouping_Dungeon013-DungMd7-3---
Mobs :: [[Summoner]] [[Lil Sword]] [[Lil Sword]] [[Shadow of Storms]] [[Shadow of Storms]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shock Sweeper]]
Difficulty :: 7

---mobgrouping_Dungeon013-DungMd7-4---
Mobs :: [[Elite Lumbering Hulk]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Stormhead]] [[Stormhead]] [[Elite Dual Slicer]]
Difficulty :: 7

---mobgrouping_Dungeon013-DungMd7-5---
Mobs :: [[Wraith]] [[Glitch Samurai]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 8

---mobgrouping_Dungeon013-DungMd8-1---
Mobs :: [[Summoner]] [[Lil Sword]] [[Lil Sword]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Stormhead]]
Difficulty :: 7

---mobgrouping_Dungeon013-DungMd8-2---
Mobs :: [[Wraith]] [[Archer]] [[Archer]] [[Shadow of Storms]] [[Shadow of Storms]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shock Sweeper]]
Difficulty :: 7

---mobgrouping_Dungeon013-DungMd8-3---
Mobs :: [[Glitch Samurai]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Stormhead]] [[Stormhead]] [[Elite Dual Slicer]]
Difficulty :: 7

---mobgrouping_Dungeon013-DungMd8-4---
Mobs :: [[Elite Lumbering Hulk]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 7

---mobgrouping_Dungeon013-DungMd8-5---
Mobs :: [[Wraith]] [[Summoner]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 8

---mobgrouping_Dungeon013-DungMd9-1---
Mobs :: [[Elite Lumbering Hulk]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 7

---mobgrouping_Dungeon013-DungMd9-2---
Mobs :: [[Wraith]] [[Archer]] [[Archer]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Stormhead]]
Difficulty :: 7

---mobgrouping_Dungeon013-DungMd9-3---
Mobs :: [[Glitch Samurai]] [[Lil Sword]] [[Lil Sword]] [[Shadow of Storms]] [[Shadow of Storms]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shock Sweeper]]
Difficulty :: 7

---mobgrouping_Dungeon013-DungMd9-4---
Mobs :: [[Summoner]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Stormhead]] [[Stormhead]] [[Elite Dual Slicer]]
Difficulty :: 7

---mobgrouping_Dungeon013-DungMd9-5---
Mobs :: [[Wraith]] [[Elite Lumbering Hulk]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 8

---mobgrouping_Dungeon013-DungMd10-1---
Mobs :: [[Glitch Samurai]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Archer]] [[Archer]] [[Stormhead]]
Difficulty :: 7

---mobgrouping_Dungeon013-DungMd10-2---
Mobs :: [[Wraith]] [[Lil Sword]] [[Lil Sword]] [[Shadow of Storms]] [[Shadow of Storms]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Shock Sweeper]]
Difficulty :: 7

---mobgrouping_Dungeon013-DungMd10-3---
Mobs :: [[Summoner]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Stormhead]] [[Stormhead]] [[Elite Dual Slicer]]
Difficulty :: 7

---mobgrouping_Dungeon013-DungMd10-4---
Mobs :: [[Summoner]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Stormhead]] [[Stormhead]] [[Elite Dual Slicer]]
Difficulty :: 7

---mobgrouping_Dungeon013-DungMd10-5---
Mobs :: [[Summoner]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Stormhead]] [[Stormhead]] [[Elite Dual Slicer]]
Difficulty :: 7

---mobgrouping_Dungeon013-DungSm1-1---
Mobs :: [[Elite Lumbering Hulk]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Stormhead]]
Difficulty :: 6

---mobgrouping_Dungeon013-DungSm1-2---
Mobs :: [[Summoner]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 6

---mobgrouping_Dungeon013-DungSm1-3---
Mobs :: [[Caged Shocker]] [[Lil Sword]] [[Lil Sword]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]]
Difficulty :: 6

---mobgrouping_Dungeon013-DungSm1-4---
Mobs :: [[Blaster]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 6

---mobgrouping_Dungeon013-DungSm1-5---
Mobs :: [[Elite Lumbering Hulk]] [[Summoner]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 7

---mobgrouping_Dungeon013-DungSm2-1---
Mobs :: [[Summoner]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Stormhead]]
Difficulty :: 6

---mobgrouping_Dungeon013-DungSm2-2---
Mobs :: [[Blaster]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 6

---mobgrouping_Dungeon013-DungSm2-3---
Mobs :: [[Caged Shocker]] [[Lil Sword]] [[Lil Sword]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Dual Slicer]]
Difficulty :: 6

---mobgrouping_Dungeon013-DungSm2-4---
Mobs :: [[Elite Lumbering Hulk]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Stormhead]]
Difficulty :: 6

---mobgrouping_Dungeon013-DungSm2-5---
Mobs :: [[Summoner]] [[Blaster]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 7

---mobgrouping_Dungeon013-DungSm3-1---
Mobs :: [[Blaster]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Stormhead]]
Difficulty :: 6

---mobgrouping_Dungeon013-DungSm3-2---
Mobs :: [[Caged Shocker]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 6

---mobgrouping_Dungeon013-DungSm3-3---
Mobs :: [[Summoner]] [[Lil Sword]] [[Lil Sword]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Dual Slicer]]
Difficulty :: 6

---mobgrouping_Dungeon013-DungSm3-4---
Mobs :: [[Elite Lumbering Hulk]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Stormhead]]
Difficulty :: 6

---mobgrouping_Dungeon013-DungSm3-5---
Mobs :: [[Blaster]] [[Caged Shocker]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 7

---mobgrouping_Dungeon013-DungSm4-1---
Mobs :: [[Caged Shocker]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Stormhead]]
Difficulty :: 6

---mobgrouping_Dungeon013-DungSm4-2---
Mobs :: [[Summoner]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 6

---mobgrouping_Dungeon013-DungSm4-3---
Mobs :: [[Blaster]] [[Lil Sword]] [[Lil Sword]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Dual Slicer]]
Difficulty :: 6

---mobgrouping_Dungeon013-DungSm4-4---
Mobs :: [[Elite Lumbering Hulk]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Stormhead]]
Difficulty :: 6

---mobgrouping_Dungeon013-DungSm4-5---
Mobs :: [[Summoner]] [[Caged Shocker]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 7

---mobgrouping_Dungeon013-DungSm5-1---
Mobs :: [[Blaster]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Stormhead]]
Difficulty :: 6

---mobgrouping_Dungeon013-DungSm5-2---
Mobs :: [[Elite Lumbering Hulk]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 6

---mobgrouping_Dungeon013-DungSm5-3---
Mobs :: [[Summoner]] [[Lil Sword]] [[Lil Sword]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Dual Slicer]]
Difficulty :: 6

---mobgrouping_Dungeon013-DungSm5-4---
Mobs :: [[Caged Shocker]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Stormhead]]
Difficulty :: 6

---mobgrouping_Dungeon013-DungSm5-5---
Mobs :: [[Blaster]] [[Summoner]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 7

---mobgrouping_Dungeon013-DungSm6-1---
Mobs :: [[Elite Lumbering Hulk]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Stormhead]]
Difficulty :: 6

---mobgrouping_Dungeon013-DungSm6-2---
Mobs :: [[Caged Shocker]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 6

---mobgrouping_Dungeon013-DungSm6-3---
Mobs :: [[Summoner]] [[Lil Sword]] [[Lil Sword]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Dual Slicer]]
Difficulty :: 6

---mobgrouping_Dungeon013-DungSm6-4---
Mobs :: [[Blaster]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Stormhead]]
Difficulty :: 6

---mobgrouping_Dungeon013-DungSm6-5---
Mobs :: [[Elite Lumbering Hulk]] [[Caged Shocker]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 7

---mobgrouping_Dungeon013-DungSm7-1---
Mobs :: [[Summoner]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Stormhead]]
Difficulty :: 6

---mobgrouping_Dungeon013-DungSm7-2---
Mobs :: [[Blaster]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 6

---mobgrouping_Dungeon013-DungSm7-3---
Mobs :: [[Caged Shocker]] [[Lil Sword]] [[Lil Sword]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Dual Slicer]]
Difficulty :: 6

---mobgrouping_Dungeon013-DungSm7-4---
Mobs :: [[Elite Lumbering Hulk]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Stormhead]]
Difficulty :: 6

---mobgrouping_Dungeon013-DungSm7-5---
Mobs :: [[Summoner]] [[Blaster]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 7

---mobgrouping_Dungeon013-DungSm8-1---
Mobs :: [[Blaster]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Stormhead]]
Difficulty :: 6

---mobgrouping_Dungeon013-DungSm8-2---
Mobs :: [[Caged Shocker]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 6

---mobgrouping_Dungeon013-DungSm8-3---
Mobs :: [[Summoner]] [[Lil Sword]] [[Lil Sword]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Dual Slicer]]
Difficulty :: 6

---mobgrouping_Dungeon013-DungSm8-4---
Mobs :: [[Elite Lumbering Hulk]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Stormhead]]
Difficulty :: 6

---mobgrouping_Dungeon013-DungSm8-5---
Mobs :: [[Blaster]] [[Caged Shocker]] [[Shadow of Storms]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 7

---mobgrouping_Dungeon013-DungLg1-1---
Mobs :: [[Wraith]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Archer]] [[Archer]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 8

---mobgrouping_Dungeon013-DungLg1-2---
Mobs :: [[Glitch Samurai]] [[Elite Lumbering Hulk]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]] [[Stormhead]]
Difficulty :: 8

---mobgrouping_Dungeon013-DungLg1-3---
Mobs :: [[Summoner]] [[Lil Sword]] [[Lil Sword]] [[Lil Sword]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 8

---mobgrouping_Dungeon013-DungLg1-4---
Mobs :: [[Wraith]] [[Archer]] [[Archer]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 8

---mobgrouping_Dungeon013-DungLg1-5---
Mobs :: [[Wraith]] [[Glitch Samurai]] [[Elite Lumbering Hulk]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 9

---mobgrouping_Dungeon013-DungLg2-1---
Mobs :: [[Glitch Samurai]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Archer]] [[Archer]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 8

---mobgrouping_Dungeon013-DungLg2-2---
Mobs :: [[Wraith]] [[Summoner]] [[Lil Sword]] [[Lil Sword]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 8

---mobgrouping_Dungeon013-DungLg2-3---
Mobs :: [[Elite Lumbering Hulk]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]] [[Stormhead]]
Difficulty :: 8

---mobgrouping_Dungeon013-DungLg2-4---
Mobs :: [[Wraith]] [[Archer]] [[Archer]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 8

---mobgrouping_Dungeon013-DungLg2-5---
Mobs :: [[Wraith]] [[Glitch Samurai]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 9

---mobgrouping_Dungeon013-DungLg3-1---
Mobs :: [[Summoner]] [[Glitch Samurai]] [[Lil Sword]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 8

---mobgrouping_Dungeon013-DungLg3-2---
Mobs :: [[Wraith]] [[Elite Lumbering Hulk]] [[Archer]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 8

---mobgrouping_Dungeon013-DungLg3-3---
Mobs :: [[Glitch Samurai]] [[Elite Lumbering Hulk]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Stormhead]] [[Stormhead]]
Difficulty :: 8

---mobgrouping_Dungeon013-DungLg3-4---
Mobs :: [[Wraith]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Archer]] [[Archer]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 8

---mobgrouping_Dungeon013-DungLg3-5---
Mobs :: [[Wraith]] [[Glitch Samurai]] [[Elite Lumbering Hulk]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 9

---mobgrouping_Dungeon013-DungLg4-1---
Mobs :: [[Wraith]] [[Summoner]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 8

---mobgrouping_Dungeon013-DungLg4-2---
Mobs :: [[Elite Lumbering Hulk]] [[Elite Lumbering Hulk]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]] [[Stormhead]]
Difficulty :: 8

---mobgrouping_Dungeon013-DungLg4-3---
Mobs :: [[Wraith]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Archer]] [[Archer]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 8

---mobgrouping_Dungeon013-DungLg4-4---
Mobs :: [[Summoner]] [[Elite Lumbering Hulk]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]] [[Stormhead]]
Difficulty :: 8

---mobgrouping_Dungeon013-DungLg4-5---
Mobs :: [[Wraith]] [[Summoner]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 9

---mobgrouping_Dungeon013-DungLg5-1---
Mobs :: [[Elite Lumbering Hulk]] [[Summoner]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 8

---mobgrouping_Dungeon013-DungLg5-2---
Mobs :: [[Wraith]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Archer]] [[Archer]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 8

---mobgrouping_Dungeon013-DungLg5-3---
Mobs :: [[Summoner]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]] [[Stormhead]]
Difficulty :: 8

---mobgrouping_Dungeon013-DungLg5-4---
Mobs :: [[Wraith]] [[Elite Lumbering Hulk]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]] [[Stormhead]]
Difficulty :: 8

---mobgrouping_Dungeon013-DungLg5-5---
Mobs :: [[Wraith]] [[Summoner]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shadow of Storms]] [[Shock Sweeper]] [[Shock Sweeper]] [[Elite Dual Slicer]] [[Elite Dual Slicer]] [[Stormhead]]
Difficulty :: 9
