---mobgrouping_Dungeon005-Boss---
Mobs :: [[Great Wyrm]]
Difficulty :: 99
---mobgrouping_Dungeon005-DungMd1-1---
Mobs :: [[Heavy Slicer]] [[Anklebiter]] [[Archer]] [[Mushroom Dagger]] [[Assassin]]
Difficulty :: 1
---mobgrouping_Dungeon005-DungMd1-2---
Mobs :: [[Blaster]] [[Anklebiter]] [[Stormhead]] [[Dual Slicer]] [[Assassin]]
Difficulty :: 1
---mobgrouping_Dungeon005-DungMd1-3---
Mobs :: [[Shielder]] [[Anklebiter]] [[Bomb Bot]] [[Archer]] [[Mushroom Dagger]] 
Difficulty :: 1
---mobgrouping_Dungeon005-DungMd1-4---
Mobs :: [[Caged Shocker]] [[Anklebiter]] [[Stormhead]] [[Dual Slicer]] [[Assassin]]
Difficulty :: 1
---mobgrouping_Dungeon005-DungMd1-5---
Mobs :: [[Turtle]] [[Anklebiter]] [[Bomb Bot]] [[Archer]] [[Mushroom Dagger]]
Difficulty :: 1
---mobgrouping_Dungeon005-DungMd2-1---
Mobs :: [[Heavy Slicer]] [[Stormhead]] [[Dual Slicer]] [[Archer]] [[Assassin]]
Difficulty :: 2
---mobgrouping_Dungeon005-DungMd2-2---
Mobs :: [[Blaster]] [[Anklebiter]] [[Archer]] [[Mushroom Dagger]] [[Bomb Bot]]
Difficulty :: 2
---mobgrouping_Dungeon005-DungMd2-3---
Mobs :: [[Shielder]] [[Stormhead]] [[Dual Slicer]] [[Archer]] [[Archer]]
Difficulty :: 2
---mobgrouping_Dungeon005-DungMd2-4---
Mobs :: [[Caged Shocker]] [[Anklebiter]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Assassin]]
Difficulty :: 2
---mobgrouping_Dungeon005-DungMd2-5---
Mobs :: [[Turtle]] [[Stormhead]] [[Dual Slicer]] [[Bomb Bot]] [[Assassin]] 
Difficulty :: 2
---mobgrouping_Dungeon005-DungMd3-1---
Mobs :: [[Heavy Slicer]] [[Anklebiter]] [[Archer]] [[Archer]] [[Assassin]] [[Assassin]]
Difficulty :: 3
---mobgrouping_Dungeon005-DungMd3-2---
Mobs :: [[Blaster]] [[Stormhead]] [[Dual Slicer]] [[Archer]] [[Assassin]] [[Mushroom Dagger]]
Difficulty :: 3
---mobgrouping_Dungeon005-DungMd3-3---
Mobs :: [[Shielder]] [[Anklebiter]] [[Bomb Bot]] [[Stormhead]] [[Dual Slicer]] [[Assassin]]
Difficulty :: 3
---mobgrouping_Dungeon005-DungMd3-4---
Mobs :: [[Caged Shocker]] [[Stormhead]] [[Dual Slicer]] [[Archer]] [[Archer]] [[Mushroom Dagger]]
Difficulty :: 3
---mobgrouping_Dungeon005-DungMd3-5---
Mobs :: [[Turtle]] [[Anklebiter]] [[Bomb Bot]] [[Stormhead]] [[Dual Slicer]] [[Assassin]]
Difficulty :: 3
---mobgrouping_Dungeon005-DungMd4-1---
Mobs :: [[Heavy Slicer]] [[Anklebiter]] [[Archer]] [[Archer]] [[Assassin]] [[Mushroom Dagger]]
Difficulty :: 4
---mobgrouping_Dungeon005-DungMd4-2---
Mobs :: [[Blaster]] [[Stormhead]] [[Dual Slicer]] [[Bomb Bot]] [[Archer]] [[Assassin]]
Difficulty :: 4
---mobgrouping_Dungeon005-DungMd4-3---
Mobs :: [[Shielder]] [[Anklebiter]] [[Stormhead]] [[Dual Slicer]] [[Archer]] [[Archer]]
Difficulty :: 4
---mobgrouping_Dungeon005-DungMd4-4---
Mobs :: [[Caged Shocker]] [[Anklebiter]] [[Bomb Bot]] [[Stormhead]] [[Dual Slicer]] [[Assassin]]
Difficulty :: 4
---mobgrouping_Dungeon005-DungMd4-5---
Mobs :: [[Turtle]] [[Stormhead]] [[Dual Slicer]] [[Archer]] [[Archer]] [[Mushroom Dagger]]
Difficulty :: 4
---mobgrouping_Dungeon005-DungMd5-1---
Mobs :: [[Heavy Slicer]] [[Anklebiter]] [[Archer]] [[Archer]] [[Assassin]] [[Bomb Bot]]
Difficulty :: 5
---mobgrouping_Dungeon005-DungMd5-2---
Mobs :: [[Blaster]] [[Stormhead]] [[Dual Slicer]] [[Archer]] [[Assassin]] [[Mushroom Dagger]]
Difficulty :: 5
---mobgrouping_Dungeon005-DungMd5-3---
Mobs :: [[Shielder]] [[Anklebiter]] [[Bomb Bot]] [[Stormhead]] [[Dual Slicer]] [[Assassin]]
Difficulty :: 5
---mobgrouping_Dungeon005-DungMd5-4---
Mobs :: [[Caged Shocker]] [[Anklebiter]] [[Archer]] [[Archer]] [[Assassin]] [[Mushroom Dagger]] 
Difficulty :: 5
---mobgrouping_Dungeon005-DungMd5-5---
Mobs :: [[Turtle]] [[Anklebiter]] [[Archer]] [[Archer]] [[Assassin]] [[Dual Slicer]]
Difficulty :: 5
---mobgrouping_Dungeon005-DungMd6-1---
Mobs :: [[Heavy Slicer]] [[Anklebiter]] [[Stormhead]] [[Dual Slicer]] [[Archer]] [[Assassin]]
Difficulty :: 6
---mobgrouping_Dungeon005-DungMd6-2---
Mobs :: [[Blaster]] [[Anklebiter]] [[Archer]] [[Archer]] [[Assassin]] [[Mushroom Dagger]]
Difficulty :: 6
---mobgrouping_Dungeon005-DungMd6-3---
Mobs :: [[Shielder]] [[Anklebiter]] [[Bomb Bot]] [[Stormhead]] [[Dual Slicer]] [[Assassin]]
Difficulty :: 6
---mobgrouping_Dungeon005-DungMd6-4---
Mobs :: [[Caged Shocker]] [[Stormhead]] [[Dual Slicer]] [[Archer]] [[Archer]] [[Mushroom Dagger]]
Difficulty :: 6
---mobgrouping_Dungeon005-DungMd6-5---
Mobs :: [[Turtle]] [[Anklebiter]] [[Bomb Bot]] [[Stormhead]] [[Dual Slicer]] [[Assassin]]
Difficulty :: 6
---mobgrouping_Dungeon005-DungMd7-1---
Mobs :: [[Heavy Slicer]] [[Anklebiter]] [[Archer]] [[Archer]] [[Assassin]] [[Assassin]]
Difficulty :: 7
---mobgrouping_Dungeon005-DungMd7-2---
Mobs :: [[Blaster]] [[Stormhead]] [[Dual Slicer]] [[Archer]] [[Assassin]] [[Mushroom Dagger]] 
Difficulty :: 7
---mobgrouping_Dungeon005-DungMd7-3---
Mobs :: [[Shielder]] [[Anklebiter]] [[Bomb Bot]] [[Stormhead]] [[Dual Slicer]] [[Assassin]]
Difficulty :: 7
---mobgrouping_Dungeon005-DungMd7-4---
Mobs :: [[Caged Shocker]] [[Stormhead]] [[Dual Slicer]] [[Archer]] [[Archer]] [[Mushroom Dagger]]
Difficulty :: 7
---mobgrouping_Dungeon005-DungMd7-5---
Mobs :: [[Turtle]] [[Anklebiter]] [[Bomb Bot]] [[Stormhead]] [[Dual Slicer]] [[Assassin]]
Difficulty :: 7
---mobgrouping_Dungeon005-DungMd8-1---
Mobs :: [[Heavy Slicer]] [[Anklebiter]] [[Archer]] [[Archer]] [[Assassin]] [[Mushroom Dagger]]
Difficulty :: 8
---mobgrouping_Dungeon005-DungMd8-2---
Mobs :: [[Blaster]] [[Stormhead]] [[Dual Slicer]] [[Bomb Bot]] [[Archer]] [[Assassin]]
Difficulty :: 8
---mobgrouping_Dungeon005-DungMd8-3---
Mobs :: [[Shielder]] [[Anklebiter]] [[Stormhead]] [[Dual Slicer]] [[Archer]] [[Archer]]
Difficulty :: 8
---mobgrouping_Dungeon005-DungMd8-4---
Mobs :: [[Caged Shocker]] [[Anklebiter]] [[Bomb Bot]] [[Stormhead]] [[Dual Slicer]] [[Assassin]]
Difficulty :: 8
---mobgrouping_Dungeon005-DungMd8-5---
Mobs :: [[Turtle]] [[Stormhead]] [[Dual Slicer]] [[Archer]] [[Archer]] [[Mushroom Dagger]]
Difficulty :: 8
---mobgrouping_Dungeon005-DungMd9-1---
Mobs :: [[Heavy Slicer]] [[Anklebiter]] [[Archer]] [[Archer]] [[Assassin]] [[Bomb Bot]]
Difficulty :: 9
---mobgrouping_Dungeon005-DungMd9-2---
Mobs :: [[Blaster]] [[Stormhead]] [[Dual Slicer]] [[Archer]] [[Assassin]] [[Mushroom Dagger]] 
Difficulty :: 9
---mobgrouping_Dungeon005-DungMd9-3---
Mobs :: [[Shielder]] [[Anklebiter]] [[Bomb Bot]] [[Stormhead]] [[Dual Slicer]] [[Assassin]]
Difficulty :: 9
---mobgrouping_Dungeon005-DungMd9-4---
Mobs :: [[Caged Shocker]] [[Anklebiter]] [[Archer]] [[Archer]] [[Assassin]] [[Mushroom Dagger]]
Difficulty :: 9
---mobgrouping_Dungeon005-DungMd9-5---
Mobs :: [[Turtle]] [[Anklebiter]] [[Archer]] [[Archer]] [[Assassin]] [[Dual Slicer]]
Difficulty :: 9
---mobgrouping_Dungeon005-DungMd10-1---
Mobs :: [[Heavy Slicer]] [[Anklebiter]] [[Stormhead]] [[Dual Slicer]] [[Archer]] [[Assassin]]
Difficulty :: 10
---mobgrouping_Dungeon005-DungMd10-2---
Mobs :: [[Blaster]] [[Anklebiter]] [[Archer]] [[Archer]] [[Assassin]] [[Mushroom Dagger]]
Difficulty :: 10
---mobgrouping_Dungeon005-DungMd10-3---
Mobs :: [[Shielder]] [[Anklebiter]] [[Bomb Bot]] [[Stormhead]] [[Dual Slicer]] [[Assassin]]
Difficulty :: 10
---mobgrouping_Dungeon005-DungMd10-4---
Mobs :: [[Caged Shocker]] [[Stormhead]] [[Dual Slicer]] [[Archer]] [[Archer]] [[Mushroom Dagger]]
Difficulty :: 10
---mobgrouping_Dungeon005-DungMd10-5---
Mobs :: [[Turtle]] [[Anklebiter]] [[Bomb Bot]] [[Stormhead]] [[Dual Slicer]] [[Assassin]]
Difficulty :: 10
---mobgrouping_Dungeon005-DungSm1-1---
Mobs :: [[Heavy Slicer]] [[Archer]] [[Archer]] [[Assassin]] [[Assassin]]
Difficulty :: 11
---mobgrouping_Dungeon005-DungSm1-2---
Mobs :: [[Blaster]] [[Stormhead]] [[Archer]] [[Assassin]] [[Mushroom Dagger]]
Difficulty :: 11
---mobgrouping_Dungeon005-DungSm1-3---
Mobs :: [[Shielder]] [[Bomb Bot]] [[Archer]] [[Archer]] [[Dual Slicer]]
Difficulty :: 11
---mobgrouping_Dungeon005-DungSm1-4---
Mobs :: [[Caged Shocker]] [[Anklebiter]] [[Archer]] [[Archer]] [[Assassin]]
Difficulty :: 11
---mobgrouping_Dungeon005-DungSm1-5---
Mobs :: [[Turtle]] [[Anklebiter]] [[Stormhead]] [[Dual Slicer]] [[Archer]]
Difficulty :: 11
---mobgrouping_Dungeon005-DungSm2-1---
Mobs :: [[Heavy Slicer]] [[Anklebiter]] [[Archer]] [[Archer]] [[Assassin]]
Difficulty :: 12
---mobgrouping_Dungeon005-DungSm2-2---
Mobs :: [[Blaster]] [[Stormhead]] [[Dual Slicer]] [[Archer]] [[Assassin]]
Difficulty :: 12
---mobgrouping_Dungeon005-DungSm2-3---
Mobs :: [[Shielder]] [[Anklebiter]] [[Archer]] [[Archer]] [[Mushroom Dagger]]
Difficulty :: 12
---mobgrouping_Dungeon005-DungSm2-4---
Mobs :: [[Caged Shocker]] [[Stormhead]] [[Dual Slicer]] [[Archer]] [[Assassin]]
Difficulty :: 12
---mobgrouping_Dungeon005-DungSm2-5---
Mobs :: [[Turtle]] [[Anklebiter]] [[Bomb Bot]] [[Archer]] [[Assassin]]
Difficulty :: 12
---mobgrouping_Dungeon005-DungSm3-1---
Mobs :: [[Heavy Slicer]] [[Anklebiter]] [[Archer]] [[Archer]] [[Assassin]]
Difficulty :: 13
---mobgrouping_Dungeon005-DungSm3-2---
Mobs :: [[Blaster]] [[Stormhead]] [[Dual Slicer]] [[Archer]] [[Assassin]]
Difficulty :: 13
---mobgrouping_Dungeon005-DungSm3-3---
Mobs :: [[Shielder]] [[Anklebiter]] [[Archer]] [[Archer]] [[Mushroom Dagger]]
Difficulty :: 13
---mobgrouping_Dungeon005-DungSm3-4---
Mobs :: [[Caged Shocker]] [[Stormhead]] [[Dual Slicer]] [[Archer]] [[Assassin]]
Difficulty :: 13
---mobgrouping_Dungeon005-DungSm3-5---
Mobs :: [[Turtle]] [[Anklebiter]] [[Bomb Bot]] [[Archer]] [[Assassin]]
Difficulty :: 13
---mobgrouping_Dungeon005-DungSm4-1---
Mobs :: [[Heavy Slicer]] [[Archer]] [[Archer]] [[Assassin]] [[Assassin]]
Difficulty :: 14
---mobgrouping_Dungeon005-DungSm4-2---
Mobs :: [[Blaster]] [[Stormhead]] [[Archer]] [[Assassin]] [[Mushroom Dagger]]
Difficulty :: 14
---mobgrouping_Dungeon005-DungSm4-3---
Mobs :: [[Shielder]] [[Bomb Bot]] [[Archer]] [[Archer]] [[Dual Slicer]]
Difficulty :: 14
---mobgrouping_Dungeon005-DungSm4-4---
Mobs :: [[Caged Shocker]] [[Anklebiter]] [[Archer]] [[Archer]] [[Assassin]]
Difficulty :: 14
---mobgrouping_Dungeon005-DungSm4-5---
Mobs :: [[Turtle]] [[Anklebiter]] [[Stormhead]] [[Dual Slicer]] [[Archer]]
Difficulty :: 14
---mobgrouping_Dungeon005-DungSm5-1---
Mobs :: [[Heavy Slicer]] [[Anklebiter]] [[Archer]] [[Archer]] [[Assassin]]
Difficulty :: 15
---mobgrouping_Dungeon005-DungSm5-2---
Mobs :: [[Blaster]] [[Stormhead]] [[Dual Slicer]] [[Archer]] [[Assassin]]
Difficulty :: 15
---mobgrouping_Dungeon005-DungSm5-3---
Mobs :: [[Shielder]] [[Anklebiter]] [[Archer]] [[Archer]] [[Mushroom Dagger]]
Difficulty :: 15
---mobgrouping_Dungeon005-DungSm5-4---
Mobs :: [[Caged Shocker]] [[Stormhead]] [[Dual Slicer]] [[Archer]] [[Assassin]]
Difficulty :: 15
---mobgrouping_Dungeon005-DungSm5-5---
Mobs :: [[Turtle]] [[Anklebiter]] [[Bomb Bot]] [[Archer]] [[Assassin]]
Difficulty :: 15
---mobgrouping_Dungeon005-DungSm6-1---
Mobs :: [[Heavy Slicer]] [[Anklebiter]] [[Archer]] [[Archer]] [[Assassin]]
Difficulty :: 16
---mobgrouping_Dungeon005-DungSm6-2---
Mobs :: [[Blaster]] [[Stormhead]] [[Dual Slicer]] [[Archer]] [[Assassin]]
Difficulty :: 16
---mobgrouping_Dungeon005-DungSm6-3---
Mobs :: [[Shielder]] [[Anklebiter]] [[Archer]] [[Archer]] [[Mushroom Dagger]]
Difficulty :: 16
---mobgrouping_Dungeon005-DungSm6-4---
Mobs :: [[Caged Shocker]] [[Stormhead]] [[Dual Slicer]] [[Archer]] [[Assassin]]
Difficulty :: 16
---mobgrouping_Dungeon005-DungSm6-5---
Mobs :: [[Turtle]] [[Anklebiter]] [[Bomb Bot]] [[Archer]] [[Assassin]]
Difficulty :: 16
---mobgrouping_Dungeon005-DungSm7-1---
Mobs :: [[Heavy Slicer]] [[Archer]] [[Archer]] [[Assassin]] [[Assassin]]
Difficulty :: 17
---mobgrouping_Dungeon005-DungSm7-2---
Mobs :: [[Blaster]] [[Stormhead]] [[Archer]] [[Assassin]] [[Mushroom Dagger]]
Difficulty :: 17
---mobgrouping_Dungeon005-DungSm7-3---
Mobs :: [[Shielder]] [[Bomb Bot]] [[Archer]] [[Archer]] [[Dual Slicer]]
Difficulty :: 17
---mobgrouping_Dungeon005-DungSm7-4---
Mobs :: [[Caged Shocker]] [[Anklebiter]] [[Archer]] [[Archer]] [[Assassin]]
Difficulty :: 17
---mobgrouping_Dungeon005-DungSm7-5---
Mobs :: [[Turtle]] [[Anklebiter]] [[Stormhead]] [[Dual Slicer]] [[Archer]]
Difficulty :: 17
---mobgrouping_Dungeon005-DungSm8-1---
Mobs :: [[Heavy Slicer]] [[Anklebiter]] [[Archer]] [[Archer]] [[Assassin]]
Difficulty :: 18
---mobgrouping_Dungeon005-DungSm8-2---
Mobs :: [[Blaster]] [[Stormhead]] [[Dual Slicer]] [[Archer]] [[Assassin]]
Difficulty :: 18
---mobgrouping_Dungeon005-DungSm8-3---
Mobs :: [[Shielder]] [[Anklebiter]] [[Archer]] [[Archer]] [[Mushroom Dagger]]
Difficulty :: 18
---mobgrouping_Dungeon005-DungSm8-4---
Mobs :: [[Caged Shocker]] [[Stormhead]] [[Dual Slicer]] [[Archer]] [[Assassin]]
Difficulty :: 18
---mobgrouping_Dungeon005-DungSm8-5---
Mobs :: [[Turtle]] [[Anklebiter]] [[Bomb Bot]] [[Archer]] [[Assassin]]
Difficulty :: 18
---mobgrouping_Dungeon005-DungLg1-1---
Mobs :: [[Heavy Slicer]] [[Turtle]] [[Anklebiter]] [[Archer]] [[Archer]] [[Archer]] [[Assassin]] [[Assassin]]
Difficulty :: 19
---mobgrouping_Dungeon005-DungLg1-2---
Mobs :: [[Blaster]] [[Shielder]] [[Anklebiter]] [[Stormhead]] [[Dual Slicer]] [[Archer]] [[Archer]] [[Assassin]]
Difficulty :: 19
---mobgrouping_Dungeon005-DungLg1-3---
Mobs :: [[Caged Shocker]] [[Lumbering Hulk]] [[Anklebiter]] [[Bomb Bot]] [[Stormhead]] [[Archer]] [[Archer]] [[Mushroom Dagger]]
Difficulty :: 19
---mobgrouping_Dungeon005-DungLg1-4---
Mobs :: [[Heavy Slicer]] [[Turtle]] [[Stormhead]] [[Dual Slicer]] [[Dual Slicer]] [[Archer]] [[Archer]] [[Assassin]]
Difficulty :: 19
---mobgrouping_Dungeon005-DungLg1-5---
Mobs :: [[Blaster]] [[Shielder]] [[Anklebiter]] [[Bomb Bot]] [[Bomb Bot]] [[Archer]] [[Mushroom Dagger]] [[Assassin]]
Difficulty :: 19
---mobgrouping_Dungeon005-DungLg2-1---
Mobs :: [[Heavy Slicer]] [[Turtle]] [[Anklebiter]] [[Archer]] [[Archer]] [[Mushroom Dagger]] [[Mushroom Dagger]] [[Assassin]]
Difficulty :: 20
---mobgrouping_Dungeon005-DungLg2-2---
Mobs :: [[Blaster]] [[Shielder]] [[Anklebiter]] [[Stormhead]] [[Dual Slicer]] [[Archer]] [[Archer]] [[Assassin]]
Difficulty :: 20
---mobgrouping_Dungeon005-DungLg2-3---
Mobs :: [[Caged Shocker]] [[Lumbering Hulk]] [[Anklebiter]] [[Bomb Bot]] [[Stormhead]] [[Archer]] [[Archer]] [[Mushroom Dagger]]
Difficulty :: 20
---mobgrouping_Dungeon005-DungLg2-4---
Mobs :: [[Heavy Slicer]] [[Turtle]] [[Anklebiter]] [[Archer]] [[Archer]] [[Archer]] [[Archer]] [[Assassin]] 
Difficulty :: 20
---mobgrouping_Dungeon005-DungLg2-5---
Mobs :: [[Blaster]] [[Shielder]] [[Stormhead]] [[Dual Slicer]] [[Archer]] [[Archer]] [[Assassin]] [[Assassin]]
Difficulty :: 20
---mobgrouping_Dungeon005-DungLg3-1---
Mobs :: [[Heavy Slicer]] [[Turtle]] [[Anklebiter]] [[Archer]] [[Archer]] [[Archer]] [[Assassin]] [[Mushroom Dagger]]
Difficulty :: 21
---mobgrouping_Dungeon005-DungLg3-2---
Mobs :: [[Blaster]] [[Shielder]] [[Anklebiter]] [[Stormhead]] [[Dual Slicer]] [[Archer]] [[Archer]] [[Bomb Bot]]
Difficulty :: 21
---mobgrouping_Dungeon005-DungLg3-3---
Mobs :: [[Caged Shocker]] [[Lumbering Hulk]] [[Anklebiter]] [[Bomb Bot]] [[Stormhead]] [[Dual Slicer]] [[Archer]] [[Assassin]]
Difficulty :: 21
---mobgrouping_Dungeon005-DungLg3-4---
Mobs :: [[Heavy Slicer]] [[Turtle]] [[Stormhead]] [[Dual Slicer]] [[Archer]] [[Archer]] [[Archer]] [[Assassin]]
Difficulty :: 21
---mobgrouping_Dungeon005-DungLg3-5---
Mobs :: [[Blaster]] [[Shielder]] [[Anklebiter]] [[Bomb Bot]] [[Archer]] [[Archer]] [[Mushroom Dagger]] [[Assassin]]
Difficulty :: 21
---mobgrouping_Dungeon005-DungLg4-1---
Mobs :: [[Heavy Slicer]] [[Turtle]] [[Anklebiter]] [[Stormhead]] [[Dual Slicer]] [[Archer]] [[Archer]] [[Assassin]]
Difficulty :: 22
---mobgrouping_Dungeon005-DungLg4-2---
Mobs :: [[Blaster]] [[Shielder]] [[Anklebiter]] [[Archer]] [[Archer]] [[Archer]] [[Assassin]] [[Assassin]]
Difficulty :: 22
---mobgrouping_Dungeon005-DungLg4-3---
Mobs :: [[Caged Shocker]] [[Lumbering Hulk]] [[Anklebiter]] [[Bomb Bot]] [[Stormhead]] [[Dual Slicer]] [[Archer]] [[Mushroom Dagger]]
Difficulty :: 22
---mobgrouping_Dungeon005-DungLg4-4---
Mobs :: [[Heavy Slicer]] [[Turtle]] [[Anklebiter]] [[Archer]] [[Archer]] [[Archer]] [[Assassin]] [[Mushroom Dagger]]
Difficulty :: 22
---mobgrouping_Dungeon005-DungLg4-5---
Mobs :: [[Blaster]] [[Shielder]] [[Stormhead]] [[Dual Slicer]] [[Archer]] [[Archer]] [[Assassin]] [[Bomb Bot]]
Difficulty :: 22
---mobgrouping_Dungeon005-DungLg5-1---
Mobs :: [[Heavy Slicer]] [[Turtle]] [[Anklebiter]] [[Bomb Bot]] [[Stormhead]] [[Dual Slicer]] [[Archer]] [[Assassin]]
Difficulty :: 23
---mobgrouping_Dungeon005-DungLg5-2---
Mobs :: [[Blaster]] [[Shielder]] [[Anklebiter]] [[Archer]] [[Archer]] [[Archer]] [[Assassin]] [[Mushroom Dagger]]
Difficulty :: 23
---mobgrouping_Dungeon005-DungLg5-3---
Mobs :: [[Caged Shocker]] [[Lumbering Hulk]] [[Anklebiter]] [[Bomb Bot]] [[Stormhead]] [[Archer]] [[Archer]] [[Mushroom Dagger]]
Difficulty :: 23
---mobgrouping_Dungeon005-DungLg5-4---
Mobs :: [[Heavy Slicer]] [[Turtle]] [[Stormhead]] [[Dual Slicer]] [[Archer]] [[Archer]] [[Archer]] [[Assassin]]
Difficulty :: 23
---mobgrouping_Dungeon005-DungLg5-5---
Mobs :: [[Blaster]] [[Shielder]] [[Anklebiter]] [[Bomb Bot]] [[Bomb Bot]] [[Archer]] [[Mushroom Dagger]] [[Assassin]]
Difficulty :: 23