---aura_First Strike---
Type :: Buff
Duration :: -1
Icon ::
Max Stacks :: 1
Time Per Tick :: 1.0
Definitions :: [[Custom:FirstStrike]]

---spike_First Strike---
Slot :: Gun
Auras :: [[First Strike]]
Rarity :: Rare

The first bullet in every clip deals extra damage.

---script_FirstStrike_FireWeapon---
if is_undefined(scriptVars["nextShotPlusDmg"]) {
    scriptVars["nextShotPlusDmg"] = 0
}

if auraAbilityId == abilityId && gunState["BulletsFired"] == 0 && scriptVars["nextShotPlusDmg"] == 0 {
    scriptVars["nextShotPlusDmg"] = globalTick+1
}

---script_FirstStrike_OutgoingDamage---
if abilityId == auraAbilityId && !is_undefined(scriptVars["nextShotPlusDmg"]) && globalTick - scriptVars["nextShotPlusDmg"] < 0 {
    additionalDamage = int(float(damage * 0.50))
}

---script_FirstStrike_ReloadWeapon---
scriptVars["nextShotPlusDmg"] = 0